#!wing
#!version=5.0
##################################################################
# Wing IDE project file : User-specific branch                   #
##################################################################
[user attributes]
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'U7vOD1qMJp8gR98vyuRqLb1ZrE'\
        'AuXs27',
        'size-state': 'maximized',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.3093564088696593,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [(1,),
        (2,),
        (2,
         0),
        (2,
         0,
         0),
        (2,
         0,
         2),
        (2,
         0,
         2,
         1),
        (2,
         0,
         2,
         1,
         0)],
                                 'selected-nodes': [(2,
        0,
        2,
        1,
        0,
        2)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {'codeline-mode': 'below'}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {loc('../../../../../python/practise/full_six/bigpy-tree.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': None}},
                                'browse_mode': u'Current Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {u'Derived Classes': False,
        u'Imported': False,
        u'Modules': True}}),
                              ('snippets',
                               'tall',
                               0,
                               {}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [1,
                          0],
        'notebook_display': 'normal',
        'notebook_percent': 0.30000000000000004,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': '',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': u'enable',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {'tree-state': []}),
                     ('testing',
                      'wide',
                      0,
                      {'added-files': [],
                       'filter': u'',
                       'recent-filters': None,
                       'sort-order': 'alpha',
                       'tree-state': {'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': (0,)}}),
                     ('uses',
                      'wide',
                      0,
                      {}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('debug-probe',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 0,
                       'sel-line-start': 0,
                       'selection_end': 0,
                       'selection_start': 0}),
                     ('debug-watch',
                      'wide',
                      1,
                      {'node-states': [],
                       'tree-state': {'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': (0,)}}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 3,
                       'sel-line-start': 130,
                       'selection_end': 130,
                       'selection_start': 130}),
                     ('bookmarks',
                      'wide',
                      1,
                      {}),
                     ('messages',
                      'wide',
                      2,
                      {'current-domain': 0}),
                     ('os-command',
                      'wide',
                      1,
                      {'last-percent': 0.8,
                       'toolbox-percent': 1.0,
                       'toolbox-tree-sel': ''})],
        'primary_view_state': {'editor_states': ('vertical',
        1.0,
        ({'bookmarks': ([[loc('../dragon_control_panel/src/dragon_control_panel/data_plot/mat_data_plot.py'),
                          {'attrib-starts': [],
                           'first-line': 129,
                           'folded-linenos': [],
                           'sel-line': 0,
                           'sel-line-start': 0,
                           'selection_end': 0,
                           'selection_start': 0},
                          1490603924.713116],
                         [loc('../dragon_control_panel/src/dragon_control_panel/data_plot/__init__.py'),
                          {'attrib-starts': [],
                           'first-line': 54,
                           'folded-linenos': [],
                           'sel-line': 0,
                           'sel-line-start': 0,
                           'selection_end': 0,
                           'selection_start': 0},
                          1490603927.783088],
                         [loc('../dragon_control_panel/src/dragon_control_panel/plot_widget.py'),
                          {'attrib-starts': [('PlotWidget',
        27),
        ('PlotWidget.__init__',
         29)],
                           'first-line': 58,
                           'folded-linenos': [],
                           'sel-line': 69,
                           'sel-line-start': 2445,
                           'selection_end': 2453,
                           'selection_start': 2453},
                          1490604716.176945],
                         [loc('../dragon_control_panel/src/dragon_control_panel/data_plot/mat_data_plot.py'),
                          {'attrib-starts': [('MatDataPlot',
        93),
        ('MatDataPlot.add_curve',
         126)],
                           'first-line': 135,
                           'folded-linenos': [],
                           'sel-line': 137,
                           'sel-line-start': 5791,
                           'selection_end': 5816,
                           'selection_start': 5816},
                          1490604949.216446],
                         [loc('../dragon_control_panel/src/dragon_control_panel/plot_widget.py'),
                          {'attrib-starts': [('PlotWidget',
        27),
        ('PlotWidget.pB_load',
         95)],
                           'first-line': 85,
                           'folded-linenos': [],
                           'sel-line': 98,
                           'sel-line-start': 3725,
                           'selection_end': 3749,
                           'selection_start': 3749},
                          1490605675.796947],
                         [loc('../dragon_control_panel/src/dragon_control_panel/data_plot/mat_data_plot.py'),
                          {'attrib-starts': [('MatDataPlot',
        93),
        ('MatDataPlot.add_curve',
         126)],
                           'first-line': 147,
                           'folded-linenos': [],
                           'sel-line': 137,
                           'sel-line-start': 5791,
                           'selection_end': 5816,
                           'selection_start': 5816},
                          1490605713.731645],
                         [loc('../dragon_control_panel/src/dragon_control_panel/plot_widget.py'),
                          {'attrib-starts': [('PlotWidget',
        27),
        ('PlotWidget.pB_load',
         95)],
                           'first-line': 88,
                           'folded-linenos': [],
                           'sel-line': 101,
                           'sel-line-start': 3805,
                           'selection_end': 4002,
                           'selection_start': 4002},
                          1490605770.116181],
                         [loc('../dragon_control_panel/src/dragon_control_panel/data_plot/mat_data_plot.py'),
                          {'attrib-starts': [('MatDataPlot',
        93),
        ('MatDataPlot.add_curve',
         126)],
                           'first-line': 123,
                           'folded-linenos': [],
                           'sel-line': 137,
                           'sel-line-start': 5791,
                           'selection_end': 5816,
                           'selection_start': 5816},
                          1490605785.370082],
                         [loc('../dragon_control_panel/src/dragon_control_panel/plot_widget.py'),
                          {'attrib-starts': [('PlotWidget',
        27),
        ('PlotWidget.pB_load',
         95)],
                           'first-line': 88,
                           'folded-linenos': [],
                           'sel-line': 98,
                           'sel-line-start': 3725,
                           'selection_end': 3749,
                           'selection_start': 3749},
                          1490605818.061456],
                         [loc('../dragon_control_panel/src/dragon_control_panel/data_plot/mat_data_plot.py'),
                          {'attrib-starts': [('MatDataPlot',
        93),
        ('MatDataPlot.remove_curve',
         141)],
                           'first-line': 123,
                           'folded-linenos': [],
                           'sel-line': 146,
                           'sel-line-start': 6077,
                           'selection_end': 6106,
                           'selection_start': 6106},
                          1490605877.818111],
                         [loc('../dragon_control_panel/src/dragon_control_panel/plot_widget.py'),
                          {'attrib-starts': [('PlotWidget',
        27),
        ('PlotWidget.pB_load',
         96)],
                           'first-line': 76,
                           'folded-linenos': [],
                           'sel-line': 107,
                           'sel-line-start': 4173,
                           'selection_end': 4238,
                           'selection_start': 4238},
                          1490769078.83553],
                         [loc('../dragon_control_panel/src/dragon_control_panel/plot.py'),
                          {'attrib-starts': [],
                           'first-line': 3,
                           'folded-linenos': [],
                           'sel-line': 0,
                           'sel-line-start': 0,
                           'selection_end': 0,
                           'selection_start': 0},
                          1490769081.121936],
                         [loc('../dragon_control_panel/src/dragon_control_panel/plot_widget.py'),
                          {'attrib-starts': [('PlotWidget',
        28),
        ('PlotWidget.pB_load',
         97)],
                           'first-line': 84,
                           'folded-linenos': [],
                           'sel-line': 100,
                           'sel-line-start': 3767,
                           'selection_end': 3790,
                           'selection_start': 3790},
                          1490773761.88836],
                         [loc('scripts/rqt_plot_single'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 10,
                           'sel-line-start': 220,
                           'selection_end': 220,
                           'selection_start': 220},
                          1490774279.993311],
                         [loc('src/rqt_plot_single/rqt_plot_lf/src/rqt_plot_lf/plot.py'),
                          {'attrib-starts': [],
                           'first-line': 18,
                           'folded-linenos': [],
                           'sel-line': 0,
                           'sel-line-start': 0,
                           'selection_end': 0,
                           'selection_start': 0},
                          1490774318.549671],
                         [loc('src/rqt_plot_single/rqt_plot_lf/src/rqt_plot_lf/plot_widget.py'),
                          {'attrib-starts': [('PlotWidget',
        25),
        ('PlotWidget.update_plot',
         131)],
                           'first-line': 104,
                           'folded-linenos': [],
                           'sel-line': 139,
                           'sel-line-start': 5261,
                           'selection_end': 5282,
                           'selection_start': 5282},
                          1490774947.918418],
                         [loc('src/rqt_plot_single/rqt_plot_rf/src/rqt_plot_rf/plot_widget.py'),
                          {'attrib-starts': [('PlotWidget',
        25),
        ('PlotWidget._encorder_cb',
         99)],
                           'first-line': 82,
                           'folded-linenos': [],
                           'sel-line': 105,
                           'sel-line-start': 3961,
                           'selection_end': 4029,
                           'selection_start': 4028},
                          1490775203.584534],
                         [loc('src/rqt_plot_single/rqt_plot_lf/src/rqt_plot_lf/plot_widget.py'),
                          {'attrib-starts': [('PlotWidget',
        25),
        ('PlotWidget.next',
         112)],
                           'first-line': 86,
                           'folded-linenos': [],
                           'sel-line': 121,
                           'sel-line-start': 4679,
                           'selection_end': 4717,
                           'selection_start': 4717},
                          1490775333.012656],
                         [loc('src/rqt_plot_single/rqt_plot_lf/src/rqt_plot_lf/plot.py'),
                          {'attrib-starts': [],
                           'first-line': 18,
                           'folded-linenos': [],
                           'sel-line': 0,
                           'sel-line-start': 0,
                           'selection_end': 0,
                           'selection_start': 0},
                          1490775337.35989],
                         [loc('src/rqt_plot_single/rqt_plot_lb/src/rqt_plot_lb/plot_widget.py'),
                          {'attrib-starts': [('PlotWidget',
        25),
        ('PlotWidget._encorder_cb',
         99)],
                           'first-line': 27,
                           'folded-linenos': [],
                           'sel-line': 104,
                           'sel-line-start': 3880,
                           'selection_end': 3920,
                           'selection_start': 3920},
                          1490775663.221603]],
                        20),
          'current-loc': loc('src/rqt_plot_single/rqt_plot_rb/src/rqt_plot_rb/plot_widget.py'),
          'editor-state-list': [(loc('src/rqt_plot_single/rqt_plot_rb/src/rqt_plot_rb/plot_widget.py'),
                                 {'attrib-starts': [('PlotWidget',
        25),
        ('PlotWidget.__init__',
         27)],
                                  'first-line': 53,
                                  'folded-linenos': [],
                                  'sel-line': 58,
                                  'sel-line-start': 2120,
                                  'selection_end': 2140,
                                  'selection_start': 2140})],
          'has-focus': True,
          'locked': False},
         [loc('src/rqt_plot_single/rqt_plot_rb/src/rqt_plot_rb/plot_widget.py')]),
        ({'bookmarks': ([[loc('../../../barrett_hand/rqt_bhand/src/rqt_bhand/rqt_bhand.py'),
                          {'attrib-starts': [('BHandGUI',
        56),
        ('BHandGUI.read_ros_params',
         218)],
                           'first-line': 203,
                           'folded-linenos': [],
                           'sel-line': 218,
                           'sel-line-start': 8897,
                           'selection_end': 8917,
                           'selection_start': 8902},
                          1486173735.836288],
                         [loc('../../../../../barrett_hand/rqt_common_plugins-master/rqt_plot/src/rqt_plot/plot.py'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 0,
                           'sel-line-start': 0,
                           'selection_end': 0,
                           'selection_start': 0},
                          1487399781.967546],
                         [loc('../../../../../barrett_hand/barrett_hand-hydro-devel/rqt_bhand/src/rqt_bhand/rqt_bhand.py'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 0,
                           'sel-line-start': 0,
                           'selection_end': 0,
                           'selection_start': 0},
                          1487577801.325127],
                         [loc('../rqt_plot/src/rqt_plot/plot.py'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 0,
                           'sel-line-start': 0,
                           'selection_end': 0,
                           'selection_start': 0},
                          1487577859.592954],
                         [loc('../../../../../../../usr/lib/wingide5/resources/doc/en/TOC.idx'),
                          {'displayed-index': -1,
                           'viewer-state': {'history': [-1,
        44],
        'history-pos': 0,
        'index': -1,
        'top': 0}},
                          1488597287.212553],
                         [loc('../dragon_control_panel/src/rqt_plot_lf/rosplot.py'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 0,
                           'sel-line-start': 0,
                           'selection_end': 0,
                           'selection_start': 0},
                          1488609027.579649],
                         [loc('../dragon_control_panel/src/rqt_plot_lf/__init__.py'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 0,
                           'sel-line-start': 0,
                           'selection_end': 0,
                           'selection_start': 0},
                          1488609029.770865],
                         [loc('../dragon_control_panel/src/rqt_plot_lf/plot_widget.py'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 0,
                           'sel-line-start': 0,
                           'selection_end': 0,
                           'selection_start': 0},
                          1490595784.786096],
                         [loc('../dragon_control_panel/src/rqt_plot_lf/data_plot/mat_data_plot.py'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 0,
                           'sel-line-start': 0,
                           'selection_end': 0,
                           'selection_start': 0},
                          1490595785.410665],
                         [loc('../dragon_control_panel/src/rqt_plot_lf/data_plot/__init__.py'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 0,
                           'sel-line-start': 0,
                           'selection_end': 0,
                           'selection_start': 0},
                          1490595785.901218],
                         [loc('../dragon_control_panel/src/dragon_control_panel/plot_widget.py'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 0,
                           'sel-line-start': 0,
                           'selection_end': 0,
                           'selection_start': 0},
                          1490769078.871545],
                         [loc('../dragon_control_panel/src/dragon_control_panel/plot.py'),
                          {'attrib-starts': [],
                           'first-line': 3,
                           'folded-linenos': [],
                           'sel-line': 0,
                           'sel-line-start': 0,
                           'selection_end': 0,
                           'selection_start': 0},
                          1490769081.142573],
                         [loc('../dragon_control_panel/src/dragon_control_panel/plot_widget.py'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 0,
                           'sel-line-start': 0,
                           'selection_end': 0,
                           'selection_start': 0},
                          1490773761.911291],
                         [loc('scripts/rqt_plot_single'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 0,
                           'sel-line-start': 0,
                           'selection_end': 0,
                           'selection_start': 0},
                          1490774280.015616],
                         [loc('src/rqt_plot_single/rqt_plot_lf/src/rqt_plot_lf/plot.py'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 0,
                           'sel-line-start': 0,
                           'selection_end': 0,
                           'selection_start': 0},
                          1490775337.381089],
                         [loc('src/rqt_plot_single/rqt_plot_lb/src/rqt_plot_lb/plot_widget.py'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 0,
                           'sel-line-start': 0,
                           'selection_end': 0,
                           'selection_start': 0},
                          1490775663.261957]],
                        16),
          'current-loc': loc('src/rqt_plot_single/rqt_plot_rb/src/rqt_plot_rb/plot_widget.py'),
          'editor-state-list': [(loc('src/rqt_plot_single/rqt_plot_rb/src/rqt_plot_rb/plot_widget.py'),
                                 {'attrib-starts': [],
                                  'first-line': 0,
                                  'folded-linenos': [],
                                  'sel-line': 0,
                                  'sel-line-start': 0,
                                  'selection_end': 0,
                                  'selection_start': 0})],
          'has-focus': False,
          'locked': False},
         [loc('src/rqt_plot_single/rqt_plot_rb/src/rqt_plot_rb/plot_widget.py')])),
                               'open_files': [u'src/rqt_plot_single/rqt_plot_rb/src/rqt_plot_rb/plot_widget.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.5},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {},
                 'splits': 1,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (270,
                         199,
                         1211,
                         716)}]}
guimgr.recent-documents = [loc('src/rqt_plot_single/rqt_plot_rb/src/rqt_plot_rb/plot_widget.py')]
guimgr.visual-state = {loc('scripts/rqt_plot_single'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('src/rqt_plot_single/rqt_plot_lb/src/rqt_plot_lb/plot_widget.py'): {'a'\
        'ttrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('src/rqt_plot_single/rqt_plot_lf/src/rqt_plot_lf/plot.py'): {'a'\
        'ttrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('src/rqt_plot_single/rqt_plot_lf/src/rqt_plot_lf/plot_widget.py'): {'a'\
        'ttrib-starts': [('PlotWidget',
                          25),
                         ('PlotWidget.next',
                          112)],
        'first-line': 86,
        'folded-linenos': [],
        'sel-line': 121,
        'sel-line-start': 4679,
        'selection_end': 4717,
        'selection_start': 4717},
                       loc('src/rqt_plot_single/rqt_plot_rf/src/rqt_plot_rf/plot_widget.py'): {'a'\
        'ttrib-starts': [('PlotWidget',
                          25),
                         ('PlotWidget._encorder_cb',
                          99)],
        'first-line': 82,
        'folded-linenos': [],
        'sel-line': 105,
        'sel-line-start': 3961,
        'selection_end': 4029,
        'selection_start': 4028}}
testing.stored-results = (1,
                          [],
                          {})
