#!wing
#!version=5.0
##################################################################
# Wing IDE project file : User-specific branch                   #
##################################################################
[user attributes]
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'U7vOD1qMJp8gR98vyuRqLb1ZrE'\
        'AuXs27',
        'size-state': 'maximized',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.3093564088696593,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [(1,),
        (2,),
        (2,
         0),
        (2,
         0,
         0)],
                                 'selected-nodes': [(2,
        0,
        0,
        3)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {'codeline-mode': 'below'}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {loc('../../../../../python/practise/full_six/bigpy-tree.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': None}},
                                'browse_mode': u'Current Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {u'Derived Classes': False,
        u'Imported': False,
        u'Modules': True}}),
                              ('snippets',
                               'tall',
                               0,
                               {}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [1,
                          0],
        'notebook_display': 'normal',
        'notebook_percent': 0.30000000000000004,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': u'',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': u'_encorder_cb',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {'tree-state': []}),
                     ('testing',
                      'wide',
                      0,
                      {'added-files': [],
                       'filter': u'',
                       'recent-filters': None,
                       'sort-order': 'alpha',
                       'tree-state': {'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': (0,)}}),
                     ('uses',
                      'wide',
                      0,
                      {}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('debug-probe',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 0,
                       'sel-line-start': 0,
                       'selection_end': 0,
                       'selection_start': 0}),
                     ('debug-watch',
                      'wide',
                      1,
                      {'node-states': [],
                       'tree-state': {'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': (0,)}}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 8,
                       'folded-linenos': [],
                       'history': {None: ["self.curve['hip_motor']['buff_y']"\
        ".append(msg.data[0])\nself.curve['knee_motor']['buff_y'].append(msg"\
        ".data[1])\nif msg.__class__._has_header:\n    self.curve['hip_motor"\
        "']['buff_x'].append(msg.header.stamp.to_sec() - self.start_time)\n"\
        "    self.curve['knee_motor']['buff_x'].append(msg.header.stamp.to_s"\
        "ec() - self.start_time)\n    #self.buff_x.append(msg.header.stamp.t"\
        "o_sec() - self.start_time)\nelse:\n    self.curve['hip_motor']['buf"\
        "f_x'].append(rospy.get_time() - self.start_time)\n    self.curve['k"\
        "nee_motor']['buff_x'].append(rospy.get_time() - self.start_time)\n"]},
                       'launch-id': None,
                       'sel-line': 12,
                       'sel-line-start': 688,
                       'selection_end': 707,
                       'selection_start': 707}),
                     ('bookmarks',
                      'wide',
                      1,
                      {}),
                     ('messages',
                      'wide',
                      2,
                      {'current-domain': 0}),
                     ('os-command',
                      'wide',
                      1,
                      {'last-percent': 0.8,
                       'toolbox-percent': 1.0,
                       'toolbox-tree-sel': ''})],
        'primary_view_state': {'editor_states': ('vertical',
        1.0,
        ({'bookmarks': ([[loc('src/rqt_plot_lf/plot.py'),
                          {'attrib-starts': [('Plot',
        12),
        ('Plot._update_title',
         33)],
                           'first-line': 9,
                           'folded-linenos': [],
                           'sel-line': 35,
                           'sel-line-start': 1123,
                           'selection_end': 1157,
                           'selection_start': 1157},
                          1488792434.675043],
                         [loc('src/rqt_plot_lf/plot_widget.py'),
                          {'attrib-starts': [('PlotWidget',
        23),
        ('PlotWidget.enable_timer',
         142)],
                           'first-line': 27,
                           'folded-linenos': [],
                           'sel-line': 142,
                           'sel-line-start': 5509,
                           'selection_end': 5553,
                           'selection_start': 5553},
                          1488792446.771147],
                         [loc('src/rqt_plot_lf/plot.py'),
                          {'attrib-starts': [('Plot',
        12),
        ('Plot._update_title',
         33)],
                           'first-line': 24,
                           'folded-linenos': [],
                           'sel-line': 35,
                           'sel-line-start': 1123,
                           'selection_end': 1157,
                           'selection_start': 1157},
                          1488792535.162705],
                         [loc('src/rqt_plot_lf/plot_widget.py'),
                          {'attrib-starts': [('PlotWidget',
        23),
        ('PlotWidget.update_plot',
         126)],
                           'first-line': 120,
                           'folded-linenos': [],
                           'sel-line': 131,
                           'sel-line-start': 4953,
                           'selection_end': 4978,
                           'selection_start': 4974},
                          1488793014.011766],
                         [loc('src/rqt_plot_lf/plot_widget.py'),
                          {'attrib-starts': [('PlotWidget',
        23),
        ('PlotWidget.switch_data_plot_widget',
         63)],
                           'first-line': 69,
                           'folded-linenos': [],
                           'sel-line': 74,
                           'sel-line-start': 2464,
                           'selection_end': 2500,
                           'selection_start': 2496},
                          1488793016.170864],
                         [loc('src/rqt_plot_lf/plot_widget.py'),
                          {'attrib-starts': [('PlotWidget',
        23),
        ('PlotWidget.switch_data_plot_widget',
         63)],
                           'first-line': 69,
                           'folded-linenos': [],
                           'sel-line': 75,
                           'sel-line-start': 2503,
                           'selection_end': 2520,
                           'selection_start': 2516},
                          1488793016.602786],
                         [loc('src/rqt_plot_lf/plot_widget.py'),
                          {'attrib-starts': [('PlotWidget',
        23),
        ('PlotWidget.next',
         107)],
                           'first-line': 90,
                           'folded-linenos': [],
                           'sel-line': 107,
                           'sel-line-start': 4130,
                           'selection_end': 4142,
                           'selection_start': 4138},
                          1488793017.546741],
                         [loc('src/rqt_plot_lf/plot_widget.py'),
                          {'attrib-starts': [('PlotWidget',
        23)],
                           'first-line': 97,
                           'folded-linenos': [],
                           'sel-line': 108,
                           'sel-line-start': 4150,
                           'selection_end': 4170,
                           'selection_start': 4166},
                          1488793018.554427],
                         [loc('src/rqt_plot_lf/plot_widget.py'),
                          {'attrib-starts': [('PlotWidget',
        23),
        ('PlotWidget.update_plot',
         126)],
                           'first-line': 113,
                           'folded-linenos': [],
                           'sel-line': 130,
                           'sel-line-start': 4906,
                           'selection_end': 4950,
                           'selection_start': 4946},
                          1488793020.962662],
                         [loc('src/rqt_plot_lf/plot_widget.py'),
                          {'attrib-starts': [('PlotWidget',
        23),
        ('PlotWidget.update_plot',
         126)],
                           'first-line': 120,
                           'folded-linenos': [],
                           'sel-line': 131,
                           'sel-line-start': 4953,
                           'selection_end': 4978,
                           'selection_start': 4974},
                          1488793022.234764],
                         [loc('src/rqt_plot_lf/plot_widget.py'),
                          {'attrib-starts': [('PlotWidget',
        23),
        ('PlotWidget.on_checkBox_hip_clicked',
         142)],
                           'first-line': 135,
                           'folded-linenos': [],
                           'sel-line': 152,
                           'sel-line-start': 6338,
                           'selection_end': 6377,
                           'selection_start': 6365},
                          1488868955.335608],
                         [loc('src/rqt_plot_lf/data_plot/__init__.py'),
                          {'attrib-starts': [('DataPlot',
        63),
        ('DataPlot.remove_curve',
         329)],
                           'first-line': 321,
                           'folded-linenos': [],
                           'sel-line': 335,
                           'sel-line-start': 13113,
                           'selection_end': 13160,
                           'selection_start': 13148},
                          1488868972.838027],
                         [loc('src/rqt_plot_lf/data_plot/mat_data_plot.py'),
                          {'attrib-starts': [('MatDataPlot',
        93),
        ('MatDataPlot.remove_curve',
         141)],
                           'first-line': 129,
                           'folded-linenos': [],
                           'sel-line': 147,
                           'sel-line-start': 6111,
                           'selection_end': 6111,
                           'selection_start': 6111},
                          1488869001.239638],
                         [loc('src/rqt_plot_lf/plot_widget.py'),
                          {'attrib-starts': [('PlotWidget',
        23),
        ('PlotWidget.__init__',
         25)],
                           'first-line': 48,
                           'folded-linenos': [],
                           'sel-line': 59,
                           'sel-line-start': 1903,
                           'selection_end': 1928,
                           'selection_start': 1916},
                          1488869171.79938],
                         [loc('src/rqt_plot_lf/plot_widget.py'),
                          {'attrib-starts': [('PlotWidget',
        23),
        ('PlotWidget.on_checkBox_hip_clicked',
         142)],
                           'first-line': 125,
                           'folded-linenos': [],
                           'sel-line': 142,
                           'sel-line-start': 5617,
                           'selection_end': 5640,
                           'selection_start': 5628},
                          1488869177.854901],
                         [loc('src/rqt_plot_lf/plot_widget.py'),
                          {'attrib-starts': [],
                           'first-line': 15,
                           'folded-linenos': [],
                           'sel-line': 17,
                           'sel-line-start': 420,
                           'selection_end': 436,
                           'selection_start': 420},
                          1488869558.984539],
                         [loc('src/rqt_plot_lf/plot_widget.py'),
                          {'attrib-starts': [('PlotWidget',
        25),
        ('PlotWidget._encorder_cb',
         108)],
                           'first-line': 93,
                           'folded-linenos': [],
                           'sel-line': 108,
                           'sel-line-start': 4319,
                           'selection_end': 4339,
                           'selection_start': 4327},
                          1488869911.51237],
                         [loc('src/rqt_plot_lf/plot_widget.py'),
                          {'attrib-starts': [('PlotWidget',
        25),
        ('PlotWidget.__init__',
         27)],
                           'first-line': 39,
                           'folded-linenos': [],
                           'sel-line': 44,
                           'sel-line-start': 1398,
                           'selection_end': 1513,
                           'selection_start': 1501},
                          1488869912.883681],
                         [loc('src/rqt_plot_lf/plot_widget.py'),
                          {'attrib-starts': [('PlotWidget',
        25),
        ('PlotWidget.update_plot',
         145)],
                           'first-line': 12,
                           'folded-linenos': [],
                           'sel-line': 152,
                           'sel-line-start': 6257,
                           'selection_end': 6306,
                           'selection_start': 6306},
                          1488875914.628546],
                         [loc('unknown:untitled-1.py'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 0,
                           'sel-line-start': 0,
                           'selection_end': 0,
                           'selection_start': 0},
                          1488875920.287059]],
                        20),
          'current-loc': loc('src/rqt_plot_lf/plot_widget.py'),
          'editor-state-list': [(loc('src/rqt_plot_lf/data_plot/__init__.py'),
                                 {'attrib-starts': [('DataPlot',
        63),
        ('DataPlot.remove_curve',
         329)],
                                  'first-line': 321,
                                  'folded-linenos': [],
                                  'sel-line': 335,
                                  'sel-line-start': 13113,
                                  'selection_end': 13160,
                                  'selection_start': 13148}),
                                (loc('src/rqt_plot_lf/data_plot/mat_data_plot.py'),
                                 {'attrib-starts': [('MatDataPlot',
        93),
        ('MatDataPlot.remove_curve',
         141)],
                                  'first-line': 129,
                                  'folded-linenos': [],
                                  'sel-line': 147,
                                  'sel-line-start': 6111,
                                  'selection_end': 6111,
                                  'selection_start': 6111}),
                                (loc('src/rqt_plot_lf/plot.py'),
                                 {'attrib-starts': [('Plot',
        12),
        ('Plot._update_title',
         33)],
                                  'first-line': 24,
                                  'folded-linenos': [],
                                  'sel-line': 35,
                                  'sel-line-start': 1123,
                                  'selection_end': 1157,
                                  'selection_start': 1157}),
                                (loc('src/rqt_plot_lf/plot_widget.py'),
                                 {'attrib-starts': [('PlotWidget',
        25),
        ('PlotWidget.update_plot',
         145)],
                                  'first-line': 12,
                                  'folded-linenos': [],
                                  'sel-line': 152,
                                  'sel-line-start': 6257,
                                  'selection_end': 6306,
                                  'selection_start': 6306})],
          'has-focus': True,
          'locked': False},
         [loc('src/rqt_plot_lf/data_plot/__init__.py'),
          loc('src/rqt_plot_lf/data_plot/mat_data_plot.py'),
          loc('src/rqt_plot_lf/plot.py'),
          loc('src/rqt_plot_lf/plot_widget.py')]),
        ({'bookmarks': ([[loc('../../../barrett_hand/rqt_bhand/src/rqt_bhand/rqt_bhand.py'),
                          {'attrib-starts': [('BHandGUI',
        56),
        ('BHandGUI.read_ros_params',
         218)],
                           'first-line': 203,
                           'folded-linenos': [],
                           'sel-line': 218,
                           'sel-line-start': 8897,
                           'selection_end': 8917,
                           'selection_start': 8902},
                          1486173735.836288],
                         [loc('../../../../../barrett_hand/rqt_common_plugins-master/rqt_plot/src/rqt_plot/plot.py'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 0,
                           'sel-line-start': 0,
                           'selection_end': 0,
                           'selection_start': 0},
                          1487399781.967546],
                         [loc('../../../../../barrett_hand/barrett_hand-hydro-devel/rqt_bhand/src/rqt_bhand/rqt_bhand.py'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 0,
                           'sel-line-start': 0,
                           'selection_end': 0,
                           'selection_start': 0},
                          1487577801.325127],
                         [loc('../rqt_plot/src/rqt_plot/plot.py'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 0,
                           'sel-line-start': 0,
                           'selection_end': 0,
                           'selection_start': 0},
                          1487577859.592954],
                         [loc('../../../../../../../usr/lib/wingide5/resources/doc/en/TOC.idx'),
                          {'displayed-index': -1,
                           'viewer-state': {'history': [-1,
        44],
        'history-pos': 0,
        'index': -1,
        'top': 0}},
                          1488597287.212553],
                         [loc('src/rqt_plot_lf/rosplot.py'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 0,
                           'sel-line-start': 0,
                           'selection_end': 0,
                           'selection_start': 0},
                          1488609027.579649],
                         [loc('src/rqt_plot_lf/__init__.py'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 0,
                           'sel-line-start': 0,
                           'selection_end': 0,
                           'selection_start': 0},
                          1488609029.770865]],
                        7),
          'current-loc': loc('src/rqt_plot_lf/plot_widget.py'),
          'editor-state-list': [(loc('src/rqt_plot_lf/data_plot/__init__.py'),
                                 {'attrib-starts': [],
                                  'first-line': 0,
                                  'folded-linenos': [],
                                  'sel-line': 0,
                                  'sel-line-start': 0,
                                  'selection_end': 0,
                                  'selection_start': 0}),
                                (loc('src/rqt_plot_lf/data_plot/mat_data_plot.py'),
                                 {}),
                                (loc('src/rqt_plot_lf/plot.py'),
                                 {'attrib-starts': [],
                                  'first-line': 0,
                                  'folded-linenos': [],
                                  'sel-line': 0,
                                  'sel-line-start': 0,
                                  'selection_end': 0,
                                  'selection_start': 0}),
                                (loc('src/rqt_plot_lf/plot_widget.py'),
                                 {'attrib-starts': [],
                                  'first-line': 0,
                                  'folded-linenos': [],
                                  'sel-line': 0,
                                  'sel-line-start': 0,
                                  'selection_end': 0,
                                  'selection_start': 0})],
          'has-focus': False,
          'locked': False},
         [loc('src/rqt_plot_lf/data_plot/__init__.py'),
          loc('src/rqt_plot_lf/data_plot/mat_data_plot.py'),
          loc('src/rqt_plot_lf/plot.py'),
          loc('src/rqt_plot_lf/plot_widget.py')])),
                               'open_files': [u'src/rqt_plot_lf/plot.py',
        u'src/rqt_plot_lf/data_plot/__init__.py',
        u'src/rqt_plot_lf/data_plot/mat_data_plot.py',
        u'src/rqt_plot_lf/plot_widget.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.5},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {},
                 'splits': 1,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (270,
                         199,
                         1211,
                         716)}]}
guimgr.recent-documents = [loc('src/rqt_plot_lf/plot_widget.py'),
                           loc('src/rqt_plot_lf/data_plot/mat_data_plot.py'),
                           loc('src/rqt_plot_lf/data_plot/__init__.py'),
                           loc('src/rqt_plot_lf/plot.py')]
guimgr.visual-state = {loc('scripts/rqt_plot_lf'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 9,
        'sel-line-start': 162,
        'selection_end': 192,
        'selection_start': 192},
                       loc('src/rqt_plot_lf/__init__.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('src/rqt_plot_lf/data_plot/__init__.py'): {'attri'\
        'b-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('src/rqt_plot_lf/data_plot/qwt_data_plot.py'): {'a'\
        'ttrib-starts': [],
        'first-line': 72,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('src/rqt_plot_lf/plot.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('src/rqt_plot_lf/plot_widget.py'): {'attrib-start'\
        's': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('src/rqt_plot_lf/rosplot.py'): {'attrib-starts': [('R'\
        'OSData',
        90),
        ('ROSData.__init__',
         95)],
        'first-line': 94,
        'folded-linenos': [],
        'sel-line': 95,
        'sel-line-start': 3287,
        'selection_end': 3327,
        'selection_start': 3317}}
search.search-history = [u'_encorder_cb',
                         u'checkBox_hip',
                         u'next',
                         u'_topic_name',
                         u'getTitle',
                         u'title',
                         u'_redraw_interval',
                         u'ROSData']
testing.stored-results = (1,
                          [],
                          {})
