#!wing
#!version=5.0
##################################################################
# Wing IDE project file : User-specific branch                   #
##################################################################
[user attributes]
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'U7vOD1qMJp8gR98vyuRqLb1ZrE'\
        'AuXs27',
        'size-state': 'maximized',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.3093564088696593,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [(1,),
        (2,),
        (2,
         0),
        (2,
         0,
         0)],
                                 'selected-nodes': [(2,
        0,
        1)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {'codeline-mode': 'below'}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {loc('../../../../../python/practise/full_six/bigpy-tree.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': None}},
                                'browse_mode': u'Current Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {u'Derived Classes': False,
        u'Imported': False,
        u'Modules': True}}),
                              ('snippets',
                               'tall',
                               0,
                               {}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [3,
                          0],
        'notebook_display': 'normal',
        'notebook_percent': 0.2761904761904762,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': u'',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': u'',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {'tree-state': []}),
                     ('testing',
                      'wide',
                      0,
                      {'added-files': [],
                       'filter': u'',
                       'recent-filters': None,
                       'sort-order': 'alpha',
                       'tree-state': {'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': (0,)}}),
                     ('uses',
                      'wide',
                      0,
                      {}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('debug-probe',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 0,
                       'sel-line-start': 0,
                       'selection_end': 0,
                       'selection_start': 0}),
                     ('debug-watch',
                      'wide',
                      1,
                      {'node-states': [],
                       'tree-state': {'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': (0,)}}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 3,
                       'sel-line-start': 130,
                       'selection_end': 130,
                       'selection_start': 130}),
                     ('bookmarks',
                      'wide',
                      1,
                      {}),
                     ('messages',
                      'wide',
                      2,
                      {'current-domain': 0}),
                     ('os-command',
                      'wide',
                      1,
                      {'last-percent': 0.8,
                       'toolbox-percent': 1.0,
                       'toolbox-tree-sel': ''})],
        'primary_view_state': {'editor_states': ('vertical',
        1.0,
        ({'bookmarks': ([[loc('src/rqt_plot_lf_foot/data_plot/mat_data_plot.py'),
                          {'attrib-starts': [('MatDataPlot',
        95),
        ('MatDataPlot.set_values',
         158)],
                           'first-line': 180,
                           'folded-linenos': [],
                           'sel-line': 160,
                           'sel-line-start': 6682,
                           'selection_end': 6703,
                           'selection_start': 6695},
                          1489639140.574802],
                         [loc('src/rqt_plot_lf_foot/plot_widget.py'),
                          {'attrib-starts': [('PlotWidget',
        26),
        ('PlotWidget._motor_cb',
         85)],
                           'first-line': 144,
                           'folded-linenos': [],
                           'sel-line': 94,
                           'sel-line-start': 3586,
                           'selection_end': 3654,
                           'selection_start': 3654},
                          1489639150.33224],
                         [loc('src/rqt_plot_lf_foot/plot.py'),
                          {'attrib-starts': [('Plot',
        12),
        ('Plot.restore_settings',
         43)],
                           'first-line': 33,
                           'folded-linenos': [],
                           'sel-line': 45,
                           'sel-line-start': 1712,
                           'selection_end': 1757,
                           'selection_start': 1757},
                          1489639250.89977],
                         [loc('src/rqt_plot_lf_foot/plot_widget.py'),
                          {'attrib-starts': [('PlotWidget',
        25),
        ('PlotWidget._motor_cb',
         82)],
                           'first-line': 79,
                           'folded-linenos': [],
                           'sel-line': 95,
                           'sel-line-start': 3456,
                           'selection_end': 3487,
                           'selection_start': 3487},
                          1489640147.38829],
                         [loc('../dragon_data_read/scripts/test3d.py'),
                          {'attrib-starts': [('talker',
        11)],
                           'first-line': 9,
                           'folded-linenos': [],
                           'sel-line': 20,
                           'sel-line-start': 580,
                           'selection_end': 609,
                           'selection_start': 609},
                          1489640161.50224],
                         [loc('src/rqt_plot_lf_foot/data_plot/mat_data_plot.py'),
                          {'attrib-starts': [('MatDataPlot',
        95),
        ('MatDataPlot.set_values',
         158)],
                           'first-line': 180,
                           'folded-linenos': [],
                           'sel-line': 160,
                           'sel-line-start': 6682,
                           'selection_end': 6703,
                           'selection_start': 6695},
                          1489640162.084037],
                         [loc('src/rqt_plot_lf_foot/plot_widget.py'),
                          {'attrib-starts': [('PlotWidget',
        25),
        ('PlotWidget.switch_data_plot_widget',
         62)],
                           'first-line': 78,
                           'folded-linenos': [],
                           'sel-line': 73,
                           'sel-line-start': 2423,
                           'selection_end': 2461,
                           'selection_start': 2459},
                          1489640506.987991],
                         [loc('../dragon_data_read/scripts/test3d.py'),
                          {'attrib-starts': [('talker',
        11)],
                           'first-line': 9,
                           'folded-linenos': [],
                           'sel-line': 20,
                           'sel-line-start': 580,
                           'selection_end': 609,
                           'selection_start': 609},
                          1489640510.723848],
                         [loc('src/rqt_plot_lf_foot/data_plot/mat_data_plot.py'),
                          {'attrib-starts': [('MatDataPlot',
        95),
        ('MatDataPlot.set_values',
         158)],
                           'first-line': 180,
                           'folded-linenos': [],
                           'sel-line': 160,
                           'sel-line-start': 6682,
                           'selection_end': 6703,
                           'selection_start': 6695},
                          1489640512.882007],
                         [loc('src/rqt_plot_lf_foot/plot_widget.py'),
                          {'attrib-starts': [('PlotWidget',
        25),
        ('PlotWidget.__init__',
         27)],
                           'first-line': 54,
                           'folded-linenos': [],
                           'sel-line': 51,
                           'sel-line-start': 1523,
                           'selection_end': 1599,
                           'selection_start': 1588},
                          1489640694.226348],
                         [loc('src/rqt_plot_lf_foot/plot.py'),
                          {'attrib-starts': [('Plot',
        12),
        ('Plot.restore_settings',
         43)],
                           'first-line': 15,
                           'folded-linenos': [],
                           'sel-line': 45,
                           'sel-line-start': 1712,
                           'selection_end': 1757,
                           'selection_start': 1757},
                          1489640700.629979],
                         [loc('../dragon_data_read/scripts/test3d.py'),
                          {'attrib-starts': [('talker',
        11)],
                           'first-line': 18,
                           'folded-linenos': [],
                           'sel-line': 29,
                           'sel-line-start': 830,
                           'selection_end': 847,
                           'selection_start': 846},
                          1489640720.378713],
                         [loc('src/rqt_plot_lf_foot/plot_widget.py'),
                          {'attrib-starts': [('PlotWidget',
        25),
        ('PlotWidget._motor_cb',
         82)],
                           'first-line': 78,
                           'folded-linenos': [],
                           'sel-line': 90,
                           'sel-line-start': 3242,
                           'selection_end': 3289,
                           'selection_start': 3283},
                          1489640788.262314],
                         [loc('../dragon_data_read/scripts/test3d.py'),
                          {'attrib-starts': [('talker',
        11)],
                           'first-line': 18,
                           'folded-linenos': [],
                           'sel-line': 29,
                           'sel-line-start': 830,
                           'selection_end': 848,
                           'selection_start': 847},
                          1489640796.307265],
                         [loc('src/rqt_plot_lf_foot/data_plot/mat_data_plot.py'),
                          {'attrib-starts': [('MatDataPlot',
        95),
        ('MatDataPlot.set_values',
         158)],
                           'first-line': 180,
                           'folded-linenos': [],
                           'sel-line': 160,
                           'sel-line-start': 6682,
                           'selection_end': 6703,
                           'selection_start': 6695},
                          1489640797.764027],
                         [loc('src/rqt_plot_lf_foot/plot_widget.py'),
                          {'attrib-starts': [('PlotWidget',
        25),
        ('PlotWidget._motor_cb',
         82)],
                           'first-line': 78,
                           'folded-linenos': [],
                           'sel-line': 89,
                           'sel-line-start': 3178,
                           'selection_end': 3240,
                           'selection_start': 3240},
                          1489640931.826775],
                         [loc('src/rqt_plot_lf_foot/data_plot/mat_data_plot.py'),
                          {'attrib-starts': [('MatDataPlot',
        95),
        ('MatDataPlot.set_values',
         158)],
                           'first-line': 138,
                           'folded-linenos': [],
                           'sel-line': 159,
                           'sel-line-start': 6647,
                           'selection_end': 6672,
                           'selection_start': 6672},
                          1489640938.596167],
                         [loc('src/rqt_plot_lf_foot/data_plot/__init__.py'),
                          {'attrib-starts': [('DataPlot',
        63),
        ('DataPlot.getTitle',
         214)],
                           'first-line': 523,
                           'folded-linenos': [],
                           'sel-line': 246,
                           'sel-line-start': 9527,
                           'selection_end': 9539,
                           'selection_start': 9539},
                          1489640955.437063],
                         [loc('../dragon_data_read/scripts/test3d.py'),
                          {'attrib-starts': [('talker',
        11)],
                           'first-line': 15,
                           'folded-linenos': [],
                           'sel-line': 29,
                           'sel-line-start': 830,
                           'selection_end': 842,
                           'selection_start': 838},
                          1489640960.503808],
                         [loc('src/rqt_plot_lf_foot/plot_widget.py'),
                          {'attrib-starts': [('PlotWidget',
        25),
        ('PlotWidget.clean_up_subscribers',
         141)],
                           'first-line': 126,
                           'folded-linenos': [],
                           'sel-line': 141,
                           'sel-line-start': 5311,
                           'selection_end': 5328,
                           'selection_start': 5328},
                          1489641386.977506]],
                        20),
          'current-loc': loc('../dragon_data_read/scripts/test3d.py'),
          'editor-state-list': [(loc('src/rqt_plot_lf_foot/data_plot/__init__.py'),
                                 {'attrib-starts': [('DataPlot',
        63),
        ('DataPlot.getTitle',
         214)],
                                  'first-line': 523,
                                  'folded-linenos': [],
                                  'sel-line': 246,
                                  'sel-line-start': 9527,
                                  'selection_end': 9539,
                                  'selection_start': 9539}),
                                (loc('../../../../../Downloads/lines3d_demo.py'),
                                 {'attrib-starts': [],
                                  'first-line': 9,
                                  'folded-linenos': [],
                                  'sel-line': 20,
                                  'sel-line-start': 534,
                                  'selection_end': 550,
                                  'selection_start': 550}),
                                (loc('src/rqt_plot_lf_foot/data_plot/mat_data_plot.py'),
                                 {'attrib-starts': [('MatDataPlot',
        95),
        ('MatDataPlot.set_values',
         158)],
                                  'first-line': 138,
                                  'folded-linenos': [],
                                  'sel-line': 159,
                                  'sel-line-start': 6647,
                                  'selection_end': 6672,
                                  'selection_start': 6672}),
                                (loc('src/rqt_plot_lf_foot/plot.py'),
                                 {'attrib-starts': [('Plot',
        12),
        ('Plot.restore_settings',
         43)],
                                  'first-line': 15,
                                  'folded-linenos': [],
                                  'sel-line': 45,
                                  'sel-line-start': 1712,
                                  'selection_end': 1757,
                                  'selection_start': 1757}),
                                (loc('src/rqt_plot_lf_foot/plot_widget.py'),
                                 {'attrib-starts': [('PlotWidget',
        25),
        ('PlotWidget.clean_up_subscribers',
         141)],
                                  'first-line': 126,
                                  'folded-linenos': [],
                                  'sel-line': 141,
                                  'sel-line-start': 5311,
                                  'selection_end': 5328,
                                  'selection_start': 5328}),
                                (loc('../dragon_data_read/scripts/test3d.py'),
                                 {'attrib-starts': [('talker',
        11)],
                                  'first-line': 18,
                                  'folded-linenos': [],
                                  'sel-line': 24,
                                  'sel-line-start': 687,
                                  'selection_end': 716,
                                  'selection_start': 716})],
          'has-focus': False,
          'locked': False},
         [loc('src/rqt_plot_lf_foot/data_plot/__init__.py'),
          loc('../../../../../Downloads/lines3d_demo.py'),
          loc('src/rqt_plot_lf_foot/data_plot/mat_data_plot.py'),
          loc('src/rqt_plot_lf_foot/plot.py'),
          loc('src/rqt_plot_lf_foot/plot_widget.py'),
          loc('../dragon_data_read/scripts/test3d.py')]),
        ({'bookmarks': ([[loc('../../../barrett_hand/rqt_bhand/src/rqt_bhand/rqt_bhand.py'),
                          {'attrib-starts': [('BHandGUI',
        56),
        ('BHandGUI.read_ros_params',
         218)],
                           'first-line': 203,
                           'folded-linenos': [],
                           'sel-line': 218,
                           'sel-line-start': 8897,
                           'selection_end': 8917,
                           'selection_start': 8902},
                          1486173735.836288],
                         [loc('../../../../../barrett_hand/rqt_common_plugins-master/rqt_plot/src/rqt_plot/plot.py'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 0,
                           'sel-line-start': 0,
                           'selection_end': 0,
                           'selection_start': 0},
                          1487399781.967546],
                         [loc('../../../../../barrett_hand/barrett_hand-hydro-devel/rqt_bhand/src/rqt_bhand/rqt_bhand.py'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 0,
                           'sel-line-start': 0,
                           'selection_end': 0,
                           'selection_start': 0},
                          1487577801.325127],
                         [loc('../rqt_plot/src/rqt_plot/plot.py'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 0,
                           'sel-line-start': 0,
                           'selection_end': 0,
                           'selection_start': 0},
                          1487577859.592954],
                         [loc('../../../../../../../usr/lib/wingide5/resources/doc/en/TOC.idx'),
                          {'displayed-index': -1,
                           'viewer-state': {'history': [-1,
        44],
        'history-pos': 0,
        'index': -1,
        'top': 0}},
                          1488597287.212553],
                         [loc('src/rqt_plot_lf/rosplot.py'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 0,
                           'sel-line-start': 0,
                           'selection_end': 0,
                           'selection_start': 0},
                          1488609027.579649],
                         [loc('src/rqt_plot_lf/__init__.py'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 0,
                           'sel-line-start': 0,
                           'selection_end': 0,
                           'selection_start': 0},
                          1488609029.770865],
                         [loc('src/rqt_plot_lf/plot_widget.py'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 0,
                           'sel-line-start': 0,
                           'selection_end': 0,
                           'selection_start': 0},
                          1489128759.193752],
                         [loc('src/rqt_plot_lf/plot.py'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 0,
                           'sel-line-start': 0,
                           'selection_end': 0,
                           'selection_start': 0},
                          1489128759.942684],
                         [loc('src/rqt_plot_lf/data_plot/mat_data_plot.py'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 0,
                           'sel-line-start': 0,
                           'selection_end': 0,
                           'selection_start': 0},
                          1489128760.47695],
                         [loc('src/rqt_plot_lf/data_plot/__init__.py'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 0,
                           'sel-line-start': 0,
                           'selection_end': 0,
                           'selection_start': 0},
                          1489128760.940519],
                         [loc('src/rqt_plot_lf_foot/data_plot/mat_data_plot.py'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 0,
                           'sel-line-start': 0,
                           'selection_end': 0,
                           'selection_start': 0},
                          1489193994.619686],
                         [loc('../../../../../Downloads/lines3d_demo.py'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 14,
                           'sel-line-start': 337,
                           'selection_end': 386,
                           'selection_start': 386},
                          1489193997.49005],
                         [loc('src/rqt_plot_lf_foot/plot_widget.py'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 0,
                           'sel-line-start': 0,
                           'selection_end': 0,
                           'selection_start': 0},
                          1489193997.901149],
                         [loc('src/rqt_plot_lf_foot/data_plot/__init__.py'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 0,
                           'sel-line-start': 0,
                           'selection_end': 0,
                           'selection_start': 0},
                          1489193998.798267],
                         [loc('../../../../../Downloads/lines3d_demo.py'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 14,
                           'sel-line-start': 337,
                           'selection_end': 386,
                           'selection_start': 386},
                          1489197130.207156],
                         [loc('src/rqt_plot_lf_foot/plot_widget.py'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 0,
                           'sel-line-start': 0,
                           'selection_end': 0,
                           'selection_start': 0},
                          1489477680.120361]],
                        17),
          'current-loc': loc('../../../../../Downloads/lines3d_demo.py'),
          'editor-state-list': [(loc('src/rqt_plot_lf_foot/data_plot/__init__.py'),
                                 {'attrib-starts': [],
                                  'first-line': 0,
                                  'folded-linenos': [],
                                  'sel-line': 0,
                                  'sel-line-start': 0,
                                  'selection_end': 0,
                                  'selection_start': 0}),
                                (loc('../../../../../Downloads/lines3d_demo.py'),
                                 {'attrib-starts': [],
                                  'first-line': 0,
                                  'folded-linenos': [],
                                  'sel-line': 16,
                                  'sel-line-start': 407,
                                  'selection_end': 453,
                                  'selection_start': 453}),
                                (loc('src/rqt_plot_lf_foot/data_plot/mat_data_plot.py'),
                                 {'attrib-starts': [('MatDataPlot',
        93),
        ('MatDataPlot.set_values',
         157)],
                                  'first-line': 144,
                                  'folded-linenos': [],
                                  'sel-line': 160,
                                  'sel-line-start': 6693,
                                  'selection_end': 6725,
                                  'selection_start': 6725}),
                                (loc('src/rqt_plot_lf_foot/plot.py'),
                                 {'attrib-starts': [],
                                  'first-line': 9,
                                  'folded-linenos': [],
                                  'sel-line': 0,
                                  'sel-line-start': 0,
                                  'selection_end': 0,
                                  'selection_start': 0}),
                                (loc('src/rqt_plot_lf_foot/plot_widget.py'),
                                 {'attrib-starts': [],
                                  'first-line': 0,
                                  'folded-linenos': [],
                                  'sel-line': 0,
                                  'sel-line-start': 0,
                                  'selection_end': 0,
                                  'selection_start': 0}),
                                (loc('../dragon_data_read/scripts/test3d.py'),
                                 {})],
          'has-focus': False,
          'locked': False},
         [loc('src/rqt_plot_lf_foot/data_plot/__init__.py'),
          loc('../../../../../Downloads/lines3d_demo.py'),
          loc('src/rqt_plot_lf_foot/data_plot/mat_data_plot.py'),
          loc('src/rqt_plot_lf_foot/plot.py'),
          loc('src/rqt_plot_lf_foot/plot_widget.py'),
          loc('../dragon_data_read/scripts/test3d.py')])),
                               'open_files': [u'../../../../../Downloads/lines3d_demo.py',
        u'src/rqt_plot_lf_foot/data_plot/__init__.py',
        u'src/rqt_plot_lf_foot/data_plot/mat_data_plot.py',
        u'src/rqt_plot_lf_foot/plot.py',
        u'src/rqt_plot_lf_foot/plot_widget.py',
        u'../dragon_data_read/scripts/test3d.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.5},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {},
                 'splits': 1,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (270,
                         199,
                         1211,
                         716)}]}
guimgr.recent-documents = [loc('../../../../../Downloads/lines3d_demo.py'),
                           loc('../dragon_data_read/scripts/test3d.py'),
                           loc('src/rqt_plot_lf_foot/plot_widget.py'),
                           loc('src/rqt_plot_lf_foot/data_plot/__init__.py'),
                           loc('src/rqt_plot_lf_foot/data_plot/mat_data_plot.py'),
                           loc('src/rqt_plot_lf_foot/plot.py')]
guimgr.visual-state = {loc('../../../../../.cache/wingide5/pi-cache/2.7/usr/lib/python2.7/dist-packages/PyQt4/QtGui.pi'): {'a'\
        'ttrib-starts': [('QWidget',
                          179739),
                         ('QWidget.update',
                          180919)],
        'first-line': 180907,
        'folded-linenos': [],
        'sel-line': 180922,
        'sel-line-start': 4358800,
        'selection_end': 4358814,
        'selection_start': 4358814},
                       loc('../../../../../Downloads/lines3d_demo.py'): {'at'\
        'trib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 14,
        'sel-line-start': 337,
        'selection_end': 380,
        'selection_start': 380},
                       loc('plugin.xml'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 14,
        'sel-line-start': 467,
        'selection_end': 516,
        'selection_start': 516},
                       loc('scripts/rqt_plot_lf'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 9,
        'sel-line-start': 162,
        'selection_end': 192,
        'selection_start': 192},
                       loc('src/rqt_plot_lf/__init__.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('src/rqt_plot_lf/data_plot/__init__.py'): {'attri'\
        'b-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('src/rqt_plot_lf/data_plot/mat_data_plot.py'): {'a'\
        'ttrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('src/rqt_plot_lf/data_plot/qwt_data_plot.py'): {'a'\
        'ttrib-starts': [],
        'first-line': 72,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('src/rqt_plot_lf/plot.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('src/rqt_plot_lf/plot_widget.py'): {'attrib-start'\
        's': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('src/rqt_plot_lf/rosplot.py'): {'attrib-starts': [('R'\
        'OSData',
        90),
        ('ROSData.__init__',
         95)],
        'first-line': 94,
        'folded-linenos': [],
        'sel-line': 95,
        'sel-line-start': 3287,
        'selection_end': 3327,
        'selection_start': 3317},
                       loc('src/rqt_plot_lf_foot/data_plot/__init__.py'): {'a'\
        'ttrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('src/rqt_plot_lf_foot/data_plot/mat_data_plot.py'): {'a'\
        'ttrib-starts': [('MatDataPlot',
                          93),
                         ('MatDataPlot.set_values',
                          157)],
        'first-line': 144,
        'folded-linenos': [],
        'sel-line': 160,
        'sel-line-start': 6693,
        'selection_end': 6725,
        'selection_start': 6725},
                       loc('src/rqt_plot_lf_foot/plot.py'): {'attrib-starts': [],
        'first-line': 9,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('src/rqt_plot_lf_foot/plot_widget.py'): {'attrib-'\
        'starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('../../../../../../../usr/lib/pymodules/python2.7/matplotlib/backends/backend_agg.py'): {'a'\
        'ttrib-starts': [('FigureCanvasAgg',
                          421),
                         ('FigureCanvasAgg.draw',
                          439)],
        'first-line': 439,
        'folded-linenos': [],
        'sel-line': 445,
        'sel-line-start': 15744,
        'selection_end': 15785,
        'selection_start': 15773},
                       loc('../../../../../../../usr/lib/pymodules/python2.7/matplotlib/backends/backend_qt4agg.py'): {'a'\
        'ttrib-starts': [('FigureCanvasQTAgg',
                          57),
                         ('FigureCanvasQTAgg.draw',
                          145)],
        'first-line': 133,
        'folded-linenos': [],
        'sel-line': 153,
        'sel-line-start': 5361,
        'selection_end': 5387,
        'selection_start': 5387},
                       loc('../../../../../../../usr/lib/pymodules/python2.7/matplotlib/lines.py'): {'a'\
        'ttrib-starts': [('Line2D',
                          72),
                         ('Line2D.set_data',
                          396)],
        'first-line': 387,
        'folded-linenos': [],
        'sel-line': 405,
        'sel-line-start': 13906,
        'selection_end': 13906,
        'selection_start': 13906},
                       loc('../../../../../../../usr/lib/pymodules/python2.7/mpl_toolkits/mplot3d/art3d.py'): {'a'\
        'ttrib-starts': [('Line3D',
                          91),
                         ('Line3D.draw',
                          114)],
        'first-line': 98,
        'folded-linenos': [],
        'sel-line': 116,
        'sel-line-start': 3432,
        'selection_end': 3432,
        'selection_start': 3432},
                       loc('../../../../../../../usr/lib/pymodules/python2.7/mpl_toolkits/mplot3d/axes3d.py'): {'a'\
        'ttrib-starts': [('Axes3D',
                          35),
                         ('Axes3D.draw',
                          233)],
        'first-line': 221,
        'folded-linenos': [],
        'sel-line': 233,
        'sel-line-start': 7792,
        'selection_end': 7804,
        'selection_start': 7800}}
search.search-history = [u'set_data',
                         u'_curves',
                         u'curve',
                         u'matplotlib',
                         u'_encorder_cb',
                         u'checkBox_hip',
                         u'next',
                         u'_topic_name',
                         u'getTitle',
                         u'title',
                         u'_redraw_interval',
                         u'ROSData']
testing.stored-results = (1,
                          [],
                          {})
