#!wing
#!version=5.0
##################################################################
# Wing IDE project file : User-specific branch                   #
##################################################################
[user attributes]
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'U7vOD1qMJp8gR98vyuRqLb1ZrE'\
        'AuXs27',
        'size-state': 'maximized',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.3093564088696593,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [(1,),
        (2,),
        (2,
         0),
        (2,
         0,
         0)],
                                 'selected-nodes': [(7,)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {'codeline-mode': 'below'}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {loc('../../../../../python/practise/full_six/bigpy-tree.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': None}},
                                'browse_mode': u'Current Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {u'Derived Classes': False,
        u'Imported': False,
        u'Modules': True}}),
                              ('snippets',
                               'tall',
                               0,
                               {}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [6,
                          0],
        'notebook_display': 'normal',
        'notebook_percent': 0.30000000000000004,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': u'',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': u'_encorder_cb',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {'tree-state': []}),
                     ('testing',
                      'wide',
                      0,
                      {'added-files': [],
                       'filter': u'',
                       'recent-filters': None,
                       'sort-order': 'alpha',
                       'tree-state': {'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': (0,)}}),
                     ('uses',
                      'wide',
                      0,
                      {}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('debug-probe',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 0,
                       'sel-line-start': 0,
                       'selection_end': 0,
                       'selection_start': 0}),
                     ('debug-watch',
                      'wide',
                      1,
                      {'node-states': [],
                       'tree-state': {'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': (0,)}}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 8,
                       'folded-linenos': [],
                       'history': {None: ["self.curve['hip_motor']['buff_y']"\
        ".append(msg.data[0])\nself.curve['knee_motor']['buff_y'].append(msg"\
        ".data[1])\nif msg.__class__._has_header:\n    self.curve['hip_motor"\
        "']['buff_x'].append(msg.header.stamp.to_sec() - self.start_time)\n"\
        "    self.curve['knee_motor']['buff_x'].append(msg.header.stamp.to_s"\
        "ec() - self.start_time)\n    #self.buff_x.append(msg.header.stamp.t"\
        "o_sec() - self.start_time)\nelse:\n    self.curve['hip_motor']['buf"\
        "f_x'].append(rospy.get_time() - self.start_time)\n    self.curve['k"\
        "nee_motor']['buff_x'].append(rospy.get_time() - self.start_time)\n"]},
                       'launch-id': None,
                       'sel-line': 12,
                       'sel-line-start': 688,
                       'selection_end': 707,
                       'selection_start': 707}),
                     ('bookmarks',
                      'wide',
                      1,
                      {}),
                     ('messages',
                      'wide',
                      2,
                      {'current-domain': 0}),
                     ('os-command',
                      'wide',
                      1,
                      {'last-percent': 0.8,
                       'toolbox-percent': 1.0,
                       'toolbox-tree-sel': ''})],
        'primary_view_state': {'editor_states': ('vertical',
        1.0,
        ({'bookmarks': ([[loc('src/rqt_plot_lf/plot_widget.py'),
                          {'attrib-starts': [('PlotWidget',
        25),
        ('PlotWidget._encorder_cb',
         108)],
                           'first-line': 93,
                           'folded-linenos': [],
                           'sel-line': 108,
                           'sel-line-start': 4319,
                           'selection_end': 4339,
                           'selection_start': 4327},
                          1488869911.51237],
                         [loc('src/rqt_plot_lf/plot_widget.py'),
                          {'attrib-starts': [('PlotWidget',
        25),
        ('PlotWidget.__init__',
         27)],
                           'first-line': 39,
                           'folded-linenos': [],
                           'sel-line': 44,
                           'sel-line-start': 1398,
                           'selection_end': 1513,
                           'selection_start': 1501},
                          1488869912.883681],
                         [loc('src/rqt_plot_lf/plot_widget.py'),
                          {'attrib-starts': [('PlotWidget',
        25),
        ('PlotWidget.update_plot',
         145)],
                           'first-line': 12,
                           'folded-linenos': [],
                           'sel-line': 152,
                           'sel-line-start': 6257,
                           'selection_end': 6306,
                           'selection_start': 6306},
                          1488875914.628546],
                         [loc('unknown:<untitled> #12'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 0,
                           'sel-line-start': 0,
                           'selection_end': 0,
                           'selection_start': 0},
                          1488875920.287059],
                         [loc('src/rqt_plot_lf/plot_widget.py'),
                          {'attrib-starts': [('PlotWidget',
        25),
        ('PlotWidget.on_checkBox_hip_clicked',
         161)],
                           'first-line': 177,
                           'folded-linenos': [],
                           'sel-line': 163,
                           'sel-line-start': 6851,
                           'selection_end': 6884,
                           'selection_start': 6875},
                          1488954933.558935],
                         [loc('src/rqt_plot_lf/plot.py'),
                          {'attrib-starts': [],
                           'first-line': 18,
                           'folded-linenos': [],
                           'sel-line': 7,
                           'sel-line-start': 190,
                           'selection_end': 190,
                           'selection_start': 190},
                          1488958800.709444],
                         [loc('src/rqt_plot_lf/data_plot/mat_data_plot.py'),
                          {'attrib-starts': [('MatDataPlot',
        93),
        ('MatDataPlot.add_curve',
         126)],
                           'first-line': 126,
                           'folded-linenos': [],
                           'sel-line': 136,
                           'sel-line-start': 5751,
                           'selection_end': 5788,
                           'selection_start': 5788},
                          1488958889.731246],
                         [loc('src/rqt_plot_lf/plot.py'),
                          {'attrib-starts': [],
                           'first-line': 18,
                           'folded-linenos': [],
                           'sel-line': 7,
                           'sel-line-start': 190,
                           'selection_end': 190,
                           'selection_start': 190},
                          1488958890.371735],
                         [loc('src/rqt_plot_lf/plot_widget.py'),
                          {'attrib-starts': [('PlotWidget',
        25),
        ('PlotWidget.on_checkBox_hip_clicked',
         161)],
                           'first-line': 9,
                           'folded-linenos': [],
                           'sel-line': 163,
                           'sel-line-start': 6851,
                           'selection_end': 6884,
                           'selection_start': 6875},
                          1488958941.251859],
                         [loc('src/rqt_plot_lf/data_plot/mat_data_plot.py'),
                          {'attrib-starts': [('MatDataPlot',
        93),
        ('MatDataPlot.add_curve',
         126)],
                           'first-line': 126,
                           'folded-linenos': [],
                           'sel-line': 132,
                           'sel-line-start': 5535,
                           'selection_end': 5562,
                           'selection_start': 5562},
                          1488959004.501489],
                         [loc('src/rqt_plot_lf/plot.py'),
                          {'attrib-starts': [],
                           'first-line': 18,
                           'folded-linenos': [],
                           'sel-line': 7,
                           'sel-line-start': 190,
                           'selection_end': 190,
                           'selection_start': 190},
                          1488959005.705052],
                         [loc('src/rqt_plot_lf/plot_widget.py'),
                          {'attrib-starts': [('PlotWidget',
        25),
        ('PlotWidget.on_checkBox_hip_clicked',
         161)],
                           'first-line': 9,
                           'folded-linenos': [],
                           'sel-line': 163,
                           'sel-line-start': 6851,
                           'selection_end': 6884,
                           'selection_start': 6875},
                          1488959007.874492],
                         [loc('src/rqt_plot_lf/data_plot/__init__.py'),
                          {'attrib-starts': [('DataPlot',
        63),
        ('DataPlot.remove_curve',
         329)],
                           'first-line': 312,
                           'folded-linenos': [],
                           'sel-line': 335,
                           'sel-line-start': 13113,
                           'selection_end': 13160,
                           'selection_start': 13148},
                          1488959019.306192],
                         [loc('src/rqt_plot_lf/data_plot/mat_data_plot.py'),
                          {'attrib-starts': [('MatDataPlot',
        93),
        ('MatDataPlot.remove_curve',
         141)],
                           'first-line': 81,
                           'folded-linenos': [],
                           'sel-line': 143,
                           'sel-line-start': 5955,
                           'selection_end': 5991,
                           'selection_start': 5991},
                          1488960891.944992],
                         [loc('src/rqt_plot_lf/data_plot/__init__.py'),
                          {'attrib-starts': [('DataPlot',
        63),
        ('DataPlot.doSettingsDialog',
         251)],
                           'first-line': 169,
                           'folded-linenos': [],
                           'sel-line': 258,
                           'sel-line-start': 9789,
                           'selection_end': 9789,
                           'selection_start': 9789},
                          1488961039.259904],
                         [loc('src/rqt_plot_lf/data_plot/mat_data_plot.py'),
                          {'attrib-starts': [('MatDataPlot',
        93),
        ('MatDataPlot.__init__',
         110)],
                           'first-line': 84,
                           'folded-linenos': [],
                           'sel-line': 117,
                           'sel-line-start': 5022,
                           'selection_end': 5044,
                           'selection_start': 5035},
                          1488961095.059131],
                         [loc('src/rqt_plot_lf/plot_widget.py'),
                          {'attrib-starts': [('PlotWidget',
        25),
        ('PlotWidget.on_checkBox_hip_clicked',
         161)],
                           'first-line': 12,
                           'folded-linenos': [],
                           'sel-line': 163,
                           'sel-line-start': 6851,
                           'selection_end': 6884,
                           'selection_start': 6875},
                          1488961097.633814],
                         [loc('src/rqt_plot_lf/plot.py'),
                          {'attrib-starts': [],
                           'first-line': 18,
                           'folded-linenos': [],
                           'sel-line': 7,
                           'sel-line-start': 190,
                           'selection_end': 190,
                           'selection_start': 190},
                          1488961098.258556],
                         [loc('src/rqt_plot_lf/plot_widget.py'),
                          {'attrib-starts': [('PlotWidget',
        25),
        ('PlotWidget.on_checkBox_hip_clicked',
         161)],
                           'first-line': 51,
                           'folded-linenos': [],
                           'sel-line': 163,
                           'sel-line-start': 6851,
                           'selection_end': 6884,
                           'selection_start': 6875},
                          1488961361.495607],
                         [loc('plugin.xml'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 14,
                           'sel-line-start': 467,
                           'selection_end': 516,
                           'selection_start': 516},
                          1488961480.24101]],
                        20),
          'current-loc': loc('src/rqt_plot_lf/plot_widget.py'),
          'editor-state-list': [(loc('src/rqt_plot_lf/data_plot/__init__.py'),
                                 {'attrib-starts': [('DataPlot',
        63),
        ('DataPlot.doSettingsDialog',
         251)],
                                  'first-line': 169,
                                  'folded-linenos': [],
                                  'sel-line': 258,
                                  'sel-line-start': 9789,
                                  'selection_end': 9789,
                                  'selection_start': 9789}),
                                (loc('src/rqt_plot_lf/data_plot/mat_data_plot.py'),
                                 {'attrib-starts': [('MatDataPlot',
        93),
        ('MatDataPlot.__init__',
         110)],
                                  'first-line': 84,
                                  'folded-linenos': [],
                                  'sel-line': 117,
                                  'sel-line-start': 5022,
                                  'selection_end': 5044,
                                  'selection_start': 5035}),
                                (loc('src/rqt_plot_lf/plot.py'),
                                 {'attrib-starts': [],
                                  'first-line': 18,
                                  'folded-linenos': [],
                                  'sel-line': 7,
                                  'sel-line-start': 190,
                                  'selection_end': 190,
                                  'selection_start': 190}),
                                (loc('src/rqt_plot_lf/plot_widget.py'),
                                 {'attrib-starts': [('PlotWidget',
        25),
        ('PlotWidget.switch_data_plot_widget',
         64)],
                                  'first-line': 87,
                                  'folded-linenos': [],
                                  'sel-line': 64,
                                  'sel-line-start': 2216,
                                  'selection_end': 2266,
                                  'selection_start': 2266})],
          'has-focus': True,
          'locked': False},
         [loc('src/rqt_plot_lf/data_plot/__init__.py'),
          loc('src/rqt_plot_lf/data_plot/mat_data_plot.py'),
          loc('src/rqt_plot_lf/plot.py'),
          loc('src/rqt_plot_lf/plot_widget.py')]),
        ({'bookmarks': ([[loc('../../../barrett_hand/rqt_bhand/src/rqt_bhand/rqt_bhand.py'),
                          {'attrib-starts': [('BHandGUI',
        56),
        ('BHandGUI.read_ros_params',
         218)],
                           'first-line': 203,
                           'folded-linenos': [],
                           'sel-line': 218,
                           'sel-line-start': 8897,
                           'selection_end': 8917,
                           'selection_start': 8902},
                          1486173735.836288],
                         [loc('../../../../../barrett_hand/rqt_common_plugins-master/rqt_plot/src/rqt_plot/plot.py'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 0,
                           'sel-line-start': 0,
                           'selection_end': 0,
                           'selection_start': 0},
                          1487399781.967546],
                         [loc('../../../../../barrett_hand/barrett_hand-hydro-devel/rqt_bhand/src/rqt_bhand/rqt_bhand.py'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 0,
                           'sel-line-start': 0,
                           'selection_end': 0,
                           'selection_start': 0},
                          1487577801.325127],
                         [loc('../rqt_plot/src/rqt_plot/plot.py'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 0,
                           'sel-line-start': 0,
                           'selection_end': 0,
                           'selection_start': 0},
                          1487577859.592954],
                         [loc('../../../../../../../usr/lib/wingide5/resources/doc/en/TOC.idx'),
                          {'displayed-index': -1,
                           'viewer-state': {'history': [-1,
        44],
        'history-pos': 0,
        'index': -1,
        'top': 0}},
                          1488597287.212553],
                         [loc('src/rqt_plot_lf/rosplot.py'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 0,
                           'sel-line-start': 0,
                           'selection_end': 0,
                           'selection_start': 0},
                          1488609027.579649],
                         [loc('src/rqt_plot_lf/__init__.py'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 0,
                           'sel-line-start': 0,
                           'selection_end': 0,
                           'selection_start': 0},
                          1488609029.770865]],
                        7),
          'current-loc': loc('src/rqt_plot_lf/plot_widget.py'),
          'editor-state-list': [(loc('src/rqt_plot_lf/data_plot/__init__.py'),
                                 {'attrib-starts': [],
                                  'first-line': 0,
                                  'folded-linenos': [],
                                  'sel-line': 0,
                                  'sel-line-start': 0,
                                  'selection_end': 0,
                                  'selection_start': 0}),
                                (loc('src/rqt_plot_lf/data_plot/mat_data_plot.py'),
                                 {}),
                                (loc('src/rqt_plot_lf/plot.py'),
                                 {'attrib-starts': [],
                                  'first-line': 0,
                                  'folded-linenos': [],
                                  'sel-line': 0,
                                  'sel-line-start': 0,
                                  'selection_end': 0,
                                  'selection_start': 0}),
                                (loc('src/rqt_plot_lf/plot_widget.py'),
                                 {'attrib-starts': [],
                                  'first-line': 0,
                                  'folded-linenos': [],
                                  'sel-line': 0,
                                  'sel-line-start': 0,
                                  'selection_end': 0,
                                  'selection_start': 0})],
          'has-focus': False,
          'locked': False},
         [loc('src/rqt_plot_lf/data_plot/__init__.py'),
          loc('src/rqt_plot_lf/data_plot/mat_data_plot.py'),
          loc('src/rqt_plot_lf/plot.py'),
          loc('src/rqt_plot_lf/plot_widget.py')])),
                               'open_files': [u'src/rqt_plot_lf/data_plot/__init__.py',
        u'src/rqt_plot_lf/data_plot/mat_data_plot.py',
        u'src/rqt_plot_lf/plot.py',
        u'src/rqt_plot_lf/plot_widget.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.5},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {},
                 'splits': 1,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (270,
                         199,
                         1211,
                         716)}]}
guimgr.recent-documents = [loc('src/rqt_plot_lf/plot_widget.py'),
                           loc('src/rqt_plot_lf/plot.py'),
                           loc('src/rqt_plot_lf/data_plot/mat_data_plot.py'),
                           loc('src/rqt_plot_lf/data_plot/__init__.py')]
guimgr.visual-state = {loc('plugin.xml'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 14,
        'sel-line-start': 467,
        'selection_end': 516,
        'selection_start': 516},
                       loc('scripts/rqt_plot_lf'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 9,
        'sel-line-start': 162,
        'selection_end': 192,
        'selection_start': 192},
                       loc('src/rqt_plot_lf/__init__.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('src/rqt_plot_lf/data_plot/__init__.py'): {'attri'\
        'b-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('src/rqt_plot_lf/data_plot/qwt_data_plot.py'): {'a'\
        'ttrib-starts': [],
        'first-line': 72,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('src/rqt_plot_lf/plot.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('src/rqt_plot_lf/plot_widget.py'): {'attrib-start'\
        's': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('src/rqt_plot_lf/rosplot.py'): {'attrib-starts': [('R'\
        'OSData',
        90),
        ('ROSData.__init__',
         95)],
        'first-line': 94,
        'folded-linenos': [],
        'sel-line': 95,
        'sel-line-start': 3287,
        'selection_end': 3327,
        'selection_start': 3317}}
search.search-history = [u'_encorder_cb',
                         u'checkBox_hip',
                         u'next',
                         u'_topic_name',
                         u'getTitle',
                         u'title',
                         u'_redraw_interval',
                         u'ROSData']
testing.stored-results = (1,
                          [],
                          {})
