#!wing
#!version=5.0
##################################################################
# Wing IDE project file : User-specific branch                   #
##################################################################
[user attributes]
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'U7vOD1qMJp8gR98vyuRqLb1ZrE'\
        'AuXs27',
        'size-state': 'maximized',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.3093564088696593,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [(4,),
        (4,
         1),
        (6,),
        (6,
         2),
        (6,
         2,
         0),
        (6,
         2,
         0,
         7),
        (6,
         2,
         0,
         7,
         1),
        (6,
         2,
         0,
         7,
         1,
         0)],
                                 'selected-nodes': [(6,
        2,
        0,
        7,
        1,
        0,
        2)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {'codeline-mode': 'below'}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {loc('../../../../python/practise/full_six/bigpy-tree.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': None}},
                                'browse_mode': u'Current Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {u'Derived Classes': False,
        u'Imported': False,
        u'Modules': True}}),
                              ('snippets',
                               'tall',
                               0,
                               {}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [1,
                          0],
        'notebook_display': 'normal',
        'notebook_percent': 0.30000000000000004,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': '',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': u'self.FollowJoint_publish',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {'tree-state': []}),
                     ('testing',
                      'wide',
                      0,
                      {'added-files': [],
                       'filter': u'',
                       'recent-filters': None,
                       'sort-order': 'alpha',
                       'tree-state': {'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': (0,)}}),
                     ('uses',
                      'wide',
                      0,
                      {}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('debug-probe',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 0,
                       'sel-line-start': 0,
                       'selection_end': 0,
                       'selection_start': 0}),
                     ('debug-watch',
                      'wide',
                      1,
                      {'node-states': [],
                       'tree-state': {'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': (0,)}}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 3,
                       'sel-line-start': 130,
                       'selection_end': 130,
                       'selection_start': 130}),
                     ('bookmarks',
                      'wide',
                      1,
                      {}),
                     ('messages',
                      'wide',
                      2,
                      {'current-domain': 0}),
                     ('os-command',
                      'wide',
                      1,
                      {'last-percent': 0.8,
                       'toolbox-percent': 1.0,
                       'toolbox-tree-sel': ''})],
        'primary_view_state': {'editor_states': ('vertical',
        1.0,
        ({'bookmarks': ([[loc('rqt_plot_entire/src/rqt_plot_entire/rqt_plot_rb/src/rqt_plot_rb/plot_widget.py'),
                          {'attrib-starts': [('PlotWidget',
        25),
        ('PlotWidget._motor_cb',
         89)],
                           'first-line': 87,
                           'folded-linenos': [],
                           'sel-line': 95,
                           'sel-line-start': 3484,
                           'selection_end': 3527,
                           'selection_start': 3527},
                          1493192303.983498],
                         [loc('rqt_plot_entire/src/rqt_plot_entire/rqt_plot_rf/src/rqt_plot_rf/plot_widget.py'),
                          {'attrib-starts': [('PlotWidget',
        25),
        ('PlotWidget._motor_cb',
         89)],
                           'first-line': 86,
                           'folded-linenos': [],
                           'sel-line': 95,
                           'sel-line-start': 3484,
                           'selection_end': 3527,
                           'selection_start': 3527},
                          1493192304.528436],
                         [loc('rqt_plot_entire/src/rqt_plot_entire/rqt_plot_rb/src/rqt_plot_rb/plot_widget.py'),
                          {'attrib-starts': [('PlotWidget',
        25),
        ('PlotWidget._motor_cb',
         89)],
                           'first-line': 87,
                           'folded-linenos': [],
                           'sel-line': 95,
                           'sel-line-start': 3484,
                           'selection_end': 3527,
                           'selection_start': 3527},
                          1493192306.304362],
                         [loc('rqt_plot_entire/src/rqt_plot_entire/rqt_plot_rf/src/rqt_plot_rf/plot_widget.py'),
                          {'attrib-starts': [('PlotWidget',
        25),
        ('PlotWidget._motor_cb',
         89)],
                           'first-line': 92,
                           'folded-linenos': [],
                           'sel-line': 95,
                           'sel-line-start': 3484,
                           'selection_end': 3527,
                           'selection_start': 3513},
                          1493192379.863633],
                         [loc('rqt_plot_entire/src/rqt_plot_entire/rqt_plot_rb/src/rqt_plot_rb/plot_widget.py'),
                          {'attrib-starts': [('PlotWidget',
        25),
        ('PlotWidget._motor_cb',
         89)],
                           'first-line': 87,
                           'folded-linenos': [],
                           'sel-line': 95,
                           'sel-line-start': 3484,
                           'selection_end': 3527,
                           'selection_start': 3527},
                          1493192381.99007],
                         [loc('rqt_plot_entire/src/rqt_plot_entire/rqt_plot_lf/src/rqt_plot_lf/plot_widget.py'),
                          {'attrib-starts': [('PlotWidget',
        25),
        ('PlotWidget._motor_cb',
         89)],
                           'first-line': 30,
                           'folded-linenos': [],
                           'sel-line': 95,
                           'sel-line-start': 3484,
                           'selection_end': 3527,
                           'selection_start': 3527},
                          1493192397.288988],
                         [loc('rqt_plot_entire/src/rqt_plot_entire/rqt_plot_lb/src/rqt_plot_lb/plot_widget.py'),
                          {'attrib-starts': [('PlotWidget',
        25),
        ('PlotWidget._motor_cb',
         89)],
                           'first-line': 86,
                           'folded-linenos': [],
                           'sel-line': 95,
                           'sel-line-start': 3484,
                           'selection_end': 3527,
                           'selection_start': 3527},
                          1493192399.581985],
                         [loc('dragon_data_read/scripts/test.py'),
                          {'attrib-starts': [('talker',
        6)],
                           'first-line': 6,
                           'folded-linenos': [],
                           'sel-line': 15,
                           'sel-line-start': 546,
                           'selection_end': 593,
                           'selection_start': 593},
                          1493192403.995254],
                         [loc('rqt_plot_entire/src/rqt_plot_entire/rqt_plot_lf_foot/src/rqt_plot_lf_foot/plot_widget.py'),
                          {'attrib-starts': [('PlotWidget',
        25),
        ('PlotWidget.__init__',
         27)],
                           'first-line': 24,
                           'folded-linenos': [],
                           'sel-line': 32,
                           'sel-line-start': 786,
                           'selection_end': 815,
                           'selection_start': 815},
                          1493193498.677021],
                         [loc('rqt_plot_entire/src/rqt_plot_entire/rqt_plot_lf/src/rqt_plot_lf/plot_widget.py'),
                          {'attrib-starts': [('PlotWidget',
        25),
        ('PlotWidget._motor_cb',
         89)],
                           'first-line': 24,
                           'folded-linenos': [],
                           'sel-line': 95,
                           'sel-line-start': 3484,
                           'selection_end': 3527,
                           'selection_start': 3527},
                          1493193507.002981],
                         [loc('rqt_plot_entire/src/rqt_plot_entire/rqt_plot_lf_foot/src/rqt_plot_lf_foot/plot_widget.py'),
                          {'attrib-starts': [('PlotWidget',
        25),
        ('PlotWidget.__init__',
         27)],
                           'first-line': 24,
                           'folded-linenos': [],
                           'sel-line': 34,
                           'sel-line-start': 861,
                           'selection_end': 923,
                           'selection_start': 923},
                          1493193588.447682],
                         [loc('rqt_plot_entire/src/rqt_plot_entire/rqt_plot_lf/src/rqt_plot_lf/plot_widget.py'),
                          {'attrib-starts': [('PlotWidget',
        25),
        ('PlotWidget._motor_cb',
         89)],
                           'first-line': 24,
                           'folded-linenos': [],
                           'sel-line': 95,
                           'sel-line-start': 3484,
                           'selection_end': 3527,
                           'selection_start': 3527},
                          1493193591.103155],
                         [loc('rqt_plot_entire/src/rqt_plot_entire/rqt_plot_lf_foot/src/rqt_plot_lf_foot/plot_widget.py'),
                          {'attrib-starts': [('PlotWidget',
        25),
        ('PlotWidget.__init__',
         27)],
                           'first-line': 147,
                           'folded-linenos': [],
                           'sel-line': 33,
                           'sel-line-start': 816,
                           'selection_end': 917,
                           'selection_start': 847},
                          1493194316.769776],
                         [loc('rqt_plot_entire/src/rqt_plot_entire/rqt_plot_lb_foot/src/rqt_plot_lf_foot/plot_widget.py'),
                          {'attrib-starts': [('PlotWidget',
        25),
        ('PlotWidget.__init__',
         27)],
                           'first-line': 24,
                           'folded-linenos': [],
                           'sel-line': 33,
                           'sel-line-start': 816,
                           'selection_end': 911,
                           'selection_start': 911},
                          1493194347.49569],
                         [loc('rqt_plot_entire/src/rqt_plot_entire/rqt_plot_rf_foot/src/rqt_plot_lf_foot/plot_widget.py'),
                          {'attrib-starts': [('PlotWidget',
        25),
        ('PlotWidget.__init__',
         27)],
                           'first-line': 27,
                           'folded-linenos': [],
                           'sel-line': 33,
                           'sel-line-start': 816,
                           'selection_end': 910,
                           'selection_start': 910},
                          1493194377.17637],
                         [loc('rqt_plot_entire/src/rqt_plot_entire/rqt_plot_rb_foot/src/rqt_plot_lf_foot/plot_widget.py'),
                          {'attrib-starts': [('PlotWidget',
        25),
        ('PlotWidget.__init__',
         27)],
                           'first-line': 63,
                           'folded-linenos': [],
                           'sel-line': 33,
                           'sel-line-start': 816,
                           'selection_end': 911,
                           'selection_start': 911},
                          1493194434.069169],
                         [loc('rqt_plot_entire/src/rqt_plot_entire/rqt_plot_rf_foot/src/rqt_plot_lf_foot/plot_widget.py'),
                          {'attrib-starts': [('PlotWidget',
        25),
        ('PlotWidget.__init__',
         27)],
                           'first-line': 27,
                           'folded-linenos': [],
                           'sel-line': 33,
                           'sel-line-start': 816,
                           'selection_end': 910,
                           'selection_start': 910},
                          1493194434.325507],
                         [loc('rqt_plot_entire/src/rqt_plot_entire/rqt_plot_lb_foot/src/rqt_plot_lf_foot/plot_widget.py'),
                          {'attrib-starts': [('PlotWidget',
        25),
        ('PlotWidget.__init__',
         27)],
                           'first-line': 24,
                           'folded-linenos': [],
                           'sel-line': 33,
                           'sel-line-start': 816,
                           'selection_end': 911,
                           'selection_start': 911},
                          1493194435.436236],
                         [loc('rqt_plot_entire/src/rqt_plot_entire/rqt_plot_lf_foot/src/rqt_plot_lf_foot/plot_widget.py'),
                          {'attrib-starts': [('PlotWidget',
        25),
        ('PlotWidget.__init__',
         27)],
                           'first-line': 147,
                           'folded-linenos': [],
                           'sel-line': 33,
                           'sel-line-start': 816,
                           'selection_end': 917,
                           'selection_start': 847},
                          1493194436.294958],
                         [loc('rqt_plot_entire/src/rqt_plot_entire/rqt_plot_lf/src/rqt_plot_lf/plot_widget.py'),
                          {'attrib-starts': [('PlotWidget',
        25),
        ('PlotWidget.__init__',
         27)],
                           'first-line': 30,
                           'folded-linenos': [],
                           'sel-line': 34,
                           'sel-line-start': 1022,
                           'selection_end': 1056,
                           'selection_start': 1055},
                          1493194473.290504]],
                        20),
          'current-loc': loc('rqt_plot_entire/src/rqt_plot_entire/rqt_plot_rb_foot/src/rqt_plot_lf_foot/plot_widget.py'),
          'editor-state-list': [(loc('rqt_plot_entire/src/rqt_plot_entire/rqt_plot_rb_foot/src/rqt_plot_lf_foot/plot_widget.py'),
                                 {'attrib-starts': [('PlotWidget',
        25),
        ('PlotWidget.__init__',
         27)],
                                  'first-line': 132,
                                  'folded-linenos': [],
                                  'sel-line': 33,
                                  'sel-line-start': 816,
                                  'selection_end': 911,
                                  'selection_start': 911})],
          'has-focus': True,
          'locked': False},
         [loc('rqt_plot_entire/src/rqt_plot_entire/rqt_plot_rb_foot/src/rqt_plot_lf_foot/plot_widget.py')]),
        ({'bookmarks': ([[loc('rqt_plot/src/rqt_plot/plot.py'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 0,
                           'sel-line-start': 0,
                           'selection_end': 0,
                           'selection_start': 0},
                          1487577859.592954],
                         [loc('../../../../../../usr/lib/wingide5/resources/doc/en/TOC.idx'),
                          {'displayed-index': -1,
                           'viewer-state': {'history': [-1,
        44],
        'history-pos': 0,
        'index': -1,
        'top': 0}},
                          1488597287.212553],
                         [loc('dragon_control_panel/src/rqt_plot_lf/rosplot.py'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 0,
                           'sel-line-start': 0,
                           'selection_end': 0,
                           'selection_start': 0},
                          1488609027.579649],
                         [loc('dragon_control_panel/src/rqt_plot_lf/__init__.py'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 0,
                           'sel-line-start': 0,
                           'selection_end': 0,
                           'selection_start': 0},
                          1488609029.770865],
                         [loc('dragon_control_panel/src/rqt_plot_lf/plot_widget.py'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 0,
                           'sel-line-start': 0,
                           'selection_end': 0,
                           'selection_start': 0},
                          1490595784.786096],
                         [loc('dragon_control_panel/src/rqt_plot_lf/data_plot/mat_data_plot.py'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 0,
                           'sel-line-start': 0,
                           'selection_end': 0,
                           'selection_start': 0},
                          1490595785.410665],
                         [loc('dragon_control_panel/src/rqt_plot_lf/data_plot/__init__.py'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 0,
                           'sel-line-start': 0,
                           'selection_end': 0,
                           'selection_start': 0},
                          1490595785.901218],
                         [loc('dragon_control_panel/src/dragon_control_panel/plot_widget.py'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 0,
                           'sel-line-start': 0,
                           'selection_end': 0,
                           'selection_start': 0},
                          1490682306.707497],
                         [loc('../../../../../../usr/lib/wingide5/resources/doc/en/TOC.idx'),
                          {'displayed-index': -1,
                           'viewer-state': {'history': [-1,
        27],
        'history-pos': 0,
        'index': -1,
        'top': 0}},
                          1490682332.122749],
                         [loc('dragon_button/src/dragon_button/dragon_button.py'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 0,
                           'sel-line-start': 0,
                           'selection_end': 0,
                           'selection_start': 0},
                          1490951453.722984],
                         [loc('../../../../../../usr/lib/wingide5/resources/doc/en/TOC.idx'),
                          {'displayed-index': -1,
                           'viewer-state': {'history': [-1,
        27],
        'history-pos': 0,
        'index': -1,
        'top': 0}},
                          1490951480.997593],
                         [loc('dragon_data_read/src/dragon_data_read/dragon_data_read.py'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 0,
                           'sel-line-start': 0,
                           'selection_end': 0,
                           'selection_start': 0},
                          1492669800.274973],
                         [loc('../../../../../../usr/lib/wingide5/resources/doc/en/TOC.idx'),
                          {'displayed-index': -1,
                           'viewer-state': {'history': [-1,
        27],
        'history-pos': 0,
        'index': -1,
        'top': 0}},
                          1492669831.971479],
                         [loc('dragon_control_panel/src/dragon_control_panel/plot_widget.py'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 0,
                           'sel-line-start': 0,
                           'selection_end': 0,
                           'selection_start': 0},
                          1492741918.336082],
                         [loc('../../../../../../usr/lib/wingide5/resources/doc/en/TOC.idx'),
                          {'displayed-index': -1,
                           'viewer-state': {'history': [-1,
        27],
        'history-pos': 0,
        'index': -1,
        'top': 0}},
                          1492741951.622571],
                         [loc('rqt_plot_entire/src/rqt_plot_entire/rqt_plot_lf/src/rqt_plot_lf/plot_widget.py'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 0,
                           'sel-line-start': 0,
                           'selection_end': 0,
                           'selection_start': 0},
                          1493191291.817351],
                         [loc('rqt_plot_entire/src/rqt_plot_entire/rqt_plot_lb/src/rqt_plot_lb/plot_widget.py'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 0,
                           'sel-line-start': 0,
                           'selection_end': 0,
                           'selection_start': 0},
                          1493192399.625533],
                         [loc('dragon_data_read/scripts/test.py'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 0,
                           'sel-line-start': 0,
                           'selection_end': 0,
                           'selection_start': 0},
                          1493192404.017732],
                         [loc('rqt_plot_entire/src/rqt_plot_entire/rqt_plot_lf_foot/src/rqt_plot_lf_foot/plot_widget.py'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 0,
                           'sel-line-start': 0,
                           'selection_end': 0,
                           'selection_start': 0},
                          1493194436.44643],
                         [loc('rqt_plot_entire/src/rqt_plot_entire/rqt_plot_lf/src/rqt_plot_lf/plot_widget.py'),
                          {'attrib-starts': [('PlotWidget',
        25),
        ('PlotWidget._motor_cb',
         89)],
                           'first-line': 30,
                           'folded-linenos': [],
                           'sel-line': 95,
                           'sel-line-start': 3484,
                           'selection_end': 3527,
                           'selection_start': 3527},
                          1493194473.308577]],
                        20),
          'current-loc': loc('rqt_plot_entire/src/rqt_plot_entire/rqt_plot_rb_foot/src/rqt_plot_lf_foot/plot_widget.py'),
          'editor-state-list': [(loc('rqt_plot_entire/src/rqt_plot_entire/rqt_plot_rb_foot/src/rqt_plot_lf_foot/plot_widget.py'),
                                 {'attrib-starts': [('PlotWidget',
        25),
        ('PlotWidget.__init__',
         27)],
                                  'first-line': 63,
                                  'folded-linenos': [],
                                  'sel-line': 33,
                                  'sel-line-start': 816,
                                  'selection_end': 911,
                                  'selection_start': 911})],
          'has-focus': False,
          'locked': False},
         [loc('rqt_plot_entire/src/rqt_plot_entire/rqt_plot_rb_foot/src/rqt_plot_lf_foot/plot_widget.py')])),
                               'open_files': [u'rqt_plot_entire/src/rqt_plot_entire/rqt_plot_rb_foot/src/rqt_plot_lf_foot/plot_widget.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.5},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {},
                 'splits': 1,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (267,
                         148,
                         1211,
                         688)}]}
guimgr.recent-documents = [loc('rqt_plot_entire/src/rqt_plot_entire/rqt_plot_rb_foot/src/rqt_plot_lf_foot/plot_widget.py')]
guimgr.visual-state = {loc('dragon_data_read/scripts/test.py'): {'attrib-sta'\
        'rts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('rqt_plot_entire/src/rqt_plot_entire/rqt_plot_lb/src/rqt_plot_lb/plot_widget.py'): {'a'\
        'ttrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('rqt_plot_entire/src/rqt_plot_entire/rqt_plot_lb_foot/src/rqt_plot_lf_foot/plot_widget.py'): {'a'\
        'ttrib-starts': [('PlotWidget',
                          25),
                         ('PlotWidget.__init__',
                          27)],
        'first-line': 24,
        'folded-linenos': [],
        'sel-line': 33,
        'sel-line-start': 816,
        'selection_end': 911,
        'selection_start': 911},
                       loc('rqt_plot_entire/src/rqt_plot_entire/rqt_plot_lf/src/rqt_plot_lf/plot_widget.py'): {'a'\
        'ttrib-starts': [('PlotWidget',
                          25),
                         ('PlotWidget._motor_cb',
                          89)],
        'first-line': 30,
        'folded-linenos': [],
        'sel-line': 95,
        'sel-line-start': 3484,
        'selection_end': 3527,
        'selection_start': 3527},
                       loc('rqt_plot_entire/src/rqt_plot_entire/rqt_plot_lf_foot/src/rqt_plot_lf_foot/plot_widget.py'): {'a'\
        'ttrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('rqt_plot_entire/src/rqt_plot_entire/rqt_plot_rb/src/rqt_plot_rb/plot_widget.py'): {'a'\
        'ttrib-starts': [('PlotWidget',
                          25),
                         ('PlotWidget._motor_cb',
                          89)],
        'first-line': 87,
        'folded-linenos': [],
        'sel-line': 95,
        'sel-line-start': 3484,
        'selection_end': 3527,
        'selection_start': 3527},
                       loc('rqt_plot_entire/src/rqt_plot_entire/rqt_plot_rb_foot/src/rqt_plot_lf_foot/plot_widget.py'): {'a'\
        'ttrib-starts': [('PlotWidget',
                          25),
                         ('PlotWidget.__init__',
                          27)],
        'first-line': 63,
        'folded-linenos': [],
        'sel-line': 33,
        'sel-line-start': 816,
        'selection_end': 911,
        'selection_start': 911},
                       loc('rqt_plot_entire/src/rqt_plot_entire/rqt_plot_rf/src/rqt_plot_rf/plot_widget.py'): {'a'\
        'ttrib-starts': [('PlotWidget',
                          25),
                         ('PlotWidget._motor_cb',
                          89)],
        'first-line': 92,
        'folded-linenos': [],
        'sel-line': 95,
        'sel-line-start': 3484,
        'selection_end': 3527,
        'selection_start': 3513},
                       loc('rqt_plot_entire/src/rqt_plot_entire/rqt_plot_rf_foot/src/rqt_plot_lf_foot/plot_widget.py'): {'a'\
        'ttrib-starts': [('PlotWidget',
                          25),
                         ('PlotWidget.__init__',
                          27)],
        'first-line': 27,
        'folded-linenos': [],
        'sel-line': 33,
        'sel-line-start': 816,
        'selection_end': 910,
        'selection_start': 910}}
testing.stored-results = (1,
                          [],
                          {})
