#!wing
#!version=5.0
##################################################################
# Wing IDE project file : User-specific branch                   #
##################################################################
[user attributes]
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'U7vOD1qMJp8gR98vyuRqLb1ZrE'\
        'AuXs27',
        'size-state': 'maximized',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.3093564088696593,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [(2,),
        (2,
         0)],
                                 'selected-nodes': [(2,
        0,
        3)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {'codeline-mode': 'below'}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {loc('../../../../../python/practise/full_six/bigpy-tree.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': None}},
                                'browse_mode': u'Current Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {u'Derived Classes': False,
        u'Imported': False,
        u'Modules': True}}),
                              ('snippets',
                               'tall',
                               0,
                               {}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [1,
                          0],
        'notebook_display': 'normal',
        'notebook_percent': 0.30000000000000004,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': u'',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': u'self.FollowJoint_publish',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {'tree-state': []}),
                     ('testing',
                      'wide',
                      0,
                      {'added-files': [],
                       'filter': u'',
                       'recent-filters': None,
                       'sort-order': 'alpha',
                       'tree-state': {'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': (0,)}}),
                     ('uses',
                      'wide',
                      0,
                      {}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('debug-probe',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 0,
                       'sel-line-start': 0,
                       'selection_end': 0,
                       'selection_start': 0}),
                     ('debug-watch',
                      'wide',
                      1,
                      {'node-states': [],
                       'tree-state': {'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': (0,)}}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 3,
                       'sel-line-start': 130,
                       'selection_end': 130,
                       'selection_start': 130}),
                     ('bookmarks',
                      'wide',
                      1,
                      {}),
                     ('messages',
                      'wide',
                      2,
                      {'current-domain': 0}),
                     ('os-command',
                      'wide',
                      1,
                      {'last-percent': 0.8,
                       'toolbox-percent': 1.0,
                       'toolbox-tree-sel': ''})],
        'primary_view_state': {'editor_states': ('vertical',
        1.0,
        ({'bookmarks': ([[loc('../dragon_data_read/src/dragon_data_read/dragon_data_read.py'),
                          {'attrib-starts': [('DataRead',
        26),
        ('DataRead.shutdown_plugin',
         110)],
                           'first-line': 80,
                           'folded-linenos': [],
                           'sel-line': 115,
                           'sel-line-start': 4847,
                           'selection_end': 4864,
                           'selection_start': 4864},
                          1492421950.927996],
                         [loc('../dragon_data_read/scripts/test3d.py'),
                          {'attrib-starts': [],
                           'first-line': 24,
                           'folded-linenos': [],
                           'sel-line': 0,
                           'sel-line-start': 0,
                           'selection_end': 0,
                           'selection_start': 0},
                          1492421977.481402],
                         [loc('unknown:<untitled> #1'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 2,
                           'sel-line-start': 14,
                           'selection_end': 24,
                           'selection_start': 24},
                          1492421994.171967],
                         [loc('../dragon_data_read/scripts/test3d.py'),
                          {'attrib-starts': [],
                           'first-line': 24,
                           'folded-linenos': [],
                           'sel-line': 0,
                           'sel-line-start': 0,
                           'selection_end': 0,
                           'selection_start': 0},
                          1492421996.135918],
                         [loc('unknown:<untitled> #2'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 2,
                           'sel-line-start': 14,
                           'selection_end': 82,
                           'selection_start': 33},
                          1492422026.378082],
                         [loc('../dragon_data_read/scripts/test3d.py'),
                          {'attrib-starts': [('talker',
        11)],
                           'first-line': 12,
                           'folded-linenos': [],
                           'sel-line': 31,
                           'sel-line-start': 846,
                           'selection_end': 871,
                           'selection_start': 866},
                          1492422064.173154],
                         [loc('../dragon_data_read/scripts/test4.py'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 3,
                           'sel-line-start': 49,
                           'selection_end': 56,
                           'selection_start': 56},
                          1492422101.754455],
                         [loc('../dragon_data_read/scripts/test4.py'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 5,
                           'sel-line-start': 84,
                           'selection_end': 84,
                           'selection_start': 84},
                          1492422270.411083],
                         [loc('../dragon_data_read/scripts/test3d.py'),
                          {'attrib-starts': [('talker',
        11)],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 31,
                           'sel-line-start': 846,
                           'selection_end': 871,
                           'selection_start': 866},
                          1492422282.49661],
                         [loc('../dragon_data_read/scripts/test_list.py'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 0,
                           'sel-line-start': 0,
                           'selection_end': 0,
                           'selection_start': 0},
                          1492422286.08026],
                         [loc('../dragon_data_read/scripts/test3d.py'),
                          {'attrib-starts': [('talker',
        11)],
                           'first-line': 15,
                           'folded-linenos': [],
                           'sel-line': 31,
                           'sel-line-start': 846,
                           'selection_end': 871,
                           'selection_start': 866},
                          1492422290.988478],
                         [loc('../dragon_data_read/src/dragon_data_read/dragon_data_read.py'),
                          {'attrib-starts': [('DataRead',
        26),
        ('DataRead.shutdown_plugin',
         110)],
                           'first-line': 80,
                           'folded-linenos': [],
                           'sel-line': 115,
                           'sel-line-start': 4847,
                           'selection_end': 4864,
                           'selection_start': 4864},
                          1492422292.803175],
                         [loc('../dragon_data_read/scripts/test4.py'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 1,
                           'sel-line-start': 13,
                           'selection_end': 39,
                           'selection_start': 39},
                          1492422406.996437],
                         [loc('../dragon_data_read/src/dragon_data_read/dragon_data_read.py'),
                          {'attrib-starts': [('DataRead',
        26),
        ('DataRead.shutdown_plugin',
         110)],
                           'first-line': 80,
                           'folded-linenos': [],
                           'sel-line': 115,
                           'sel-line-start': 4847,
                           'selection_end': 4864,
                           'selection_start': 4864},
                          1492422407.806356],
                         [loc('../dragon_data_read/scripts/test4.py'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 5,
                           'sel-line-start': 87,
                           'selection_end': 94,
                           'selection_start': 94},
                          1492669800.269499],
                         [loc('../../../../../../../usr/lib/wingide5/resources/doc/en/TOC.idx'),
                          {'displayed-index': -1,
                           'viewer-state': {'history': [-1,
        27],
        'history-pos': 0,
        'index': -1,
        'top': 0}},
                          1492669800.38735],
                         [loc('../../../../../../../usr/lib/wingide5/resources/doc/en/TOC.idx'),
                          {'displayed-index': 27,
                           'viewer-state': {'history': [-1,
        27],
        'history-pos': 1,
        'index': 27,
        'top': 0}},
                          1492669831.955189],
                         [loc('src/dragon_control_panel/plot_widget.py'),
                          {'attrib-starts': [('PlotWidget',
        31),
        ('PlotWidget.__init__',
         33)],
                           'first-line': 68,
                           'folded-linenos': [],
                           'sel-line': 76,
                           'sel-line-start': 2594,
                           'selection_end': 2623,
                           'selection_start': 2599},
                          1492671711.910193],
                         [loc('src/dragon_control_panel/plot_widget.py'),
                          {'attrib-starts': [('PlotWidget',
        31),
        ('PlotWidget.json2JointTrajectory',
         258)],
                           'first-line': 258,
                           'folded-linenos': [],
                           'sel-line': 265,
                           'sel-line-start': 10691,
                           'selection_end': 10717,
                           'selection_start': 10693},
                          1492671712.816123],
                         [loc('src/dragon_control_panel/plot_widget.py'),
                          {'attrib-starts': [('PlotWidget',
        31),
        ('PlotWidget.__init__',
         33)],
                           'first-line': 71,
                           'folded-linenos': [],
                           'sel-line': 76,
                           'sel-line-start': 2594,
                           'selection_end': 2623,
                           'selection_start': 2599},
                          1492671713.428409]],
                        20),
          'current-loc': loc('src/dragon_control_panel/plot_widget.py'),
          'editor-state-list': [(loc('src/dragon_control_panel/plot_widget.py'),
                                 {'attrib-starts': [('PlotWidget',
        31),
        ('PlotWidget.json2JointTrajectory',
         259)],
                                  'first-line': 258,
                                  'folded-linenos': [],
                                  'sel-line': 262,
                                  'sel-line-start': 10498,
                                  'selection_end': 10503,
                                  'selection_start': 10503})],
          'has-focus': True,
          'locked': False},
         [loc('src/dragon_control_panel/plot_widget.py')]),
        ({'bookmarks': ([[loc('../../../barrett_hand/rqt_bhand/src/rqt_bhand/rqt_bhand.py'),
                          {'attrib-starts': [('BHandGUI',
        56),
        ('BHandGUI.read_ros_params',
         218)],
                           'first-line': 203,
                           'folded-linenos': [],
                           'sel-line': 218,
                           'sel-line-start': 8897,
                           'selection_end': 8917,
                           'selection_start': 8902},
                          1486173735.836288],
                         [loc('../../../../../barrett_hand/rqt_common_plugins-master/rqt_plot/src/rqt_plot/plot.py'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 0,
                           'sel-line-start': 0,
                           'selection_end': 0,
                           'selection_start': 0},
                          1487399781.967546],
                         [loc('../../../../../barrett_hand/barrett_hand-hydro-devel/rqt_bhand/src/rqt_bhand/rqt_bhand.py'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 0,
                           'sel-line-start': 0,
                           'selection_end': 0,
                           'selection_start': 0},
                          1487577801.325127],
                         [loc('../rqt_plot/src/rqt_plot/plot.py'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 0,
                           'sel-line-start': 0,
                           'selection_end': 0,
                           'selection_start': 0},
                          1487577859.592954],
                         [loc('../../../../../../../usr/lib/wingide5/resources/doc/en/TOC.idx'),
                          {'displayed-index': -1,
                           'viewer-state': {'history': [-1,
        44],
        'history-pos': 0,
        'index': -1,
        'top': 0}},
                          1488597287.212553],
                         [loc('src/rqt_plot_lf/rosplot.py'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 0,
                           'sel-line-start': 0,
                           'selection_end': 0,
                           'selection_start': 0},
                          1488609027.579649],
                         [loc('src/rqt_plot_lf/__init__.py'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 0,
                           'sel-line-start': 0,
                           'selection_end': 0,
                           'selection_start': 0},
                          1488609029.770865],
                         [loc('src/rqt_plot_lf/plot_widget.py'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 0,
                           'sel-line-start': 0,
                           'selection_end': 0,
                           'selection_start': 0},
                          1490595784.786096],
                         [loc('src/rqt_plot_lf/data_plot/mat_data_plot.py'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 0,
                           'sel-line-start': 0,
                           'selection_end': 0,
                           'selection_start': 0},
                          1490595785.410665],
                         [loc('src/rqt_plot_lf/data_plot/__init__.py'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 0,
                           'sel-line-start': 0,
                           'selection_end': 0,
                           'selection_start': 0},
                          1490595785.901218],
                         [loc('src/dragon_control_panel/plot_widget.py'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 0,
                           'sel-line-start': 0,
                           'selection_end': 0,
                           'selection_start': 0},
                          1490682306.707497],
                         [loc('../../../../../../../usr/lib/wingide5/resources/doc/en/TOC.idx'),
                          {'displayed-index': -1,
                           'viewer-state': {'history': [-1,
        27],
        'history-pos': 0,
        'index': -1,
        'top': 0}},
                          1490682332.122749],
                         [loc('../dragon_button/src/dragon_button/dragon_button.py'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 0,
                           'sel-line-start': 0,
                           'selection_end': 0,
                           'selection_start': 0},
                          1490951453.722984],
                         [loc('../../../../../../../usr/lib/wingide5/resources/doc/en/TOC.idx'),
                          {'displayed-index': -1,
                           'viewer-state': {'history': [-1,
        27],
        'history-pos': 0,
        'index': -1,
        'top': 0}},
                          1490951480.997593],
                         [loc('../dragon_data_read/src/dragon_data_read/dragon_data_read.py'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 0,
                           'sel-line-start': 0,
                           'selection_end': 0,
                           'selection_start': 0},
                          1492669800.274973],
                         [loc('../../../../../../../usr/lib/wingide5/resources/doc/en/TOC.idx'),
                          {'displayed-index': -1,
                           'viewer-state': {'history': [-1,
        27],
        'history-pos': 0,
        'index': -1,
        'top': 0}},
                          1492669831.971479]],
                        16),
          'current-loc': loc('src/dragon_control_panel/plot_widget.py'),
          'editor-state-list': [(loc('src/dragon_control_panel/plot_widget.py'),
                                 {'attrib-starts': [],
                                  'first-line': 0,
                                  'folded-linenos': [],
                                  'sel-line': 0,
                                  'sel-line-start': 0,
                                  'selection_end': 0,
                                  'selection_start': 0})],
          'has-focus': False,
          'locked': False},
         [loc('src/dragon_control_panel/plot_widget.py')])),
                               'open_files': [u'src/dragon_control_panel/plot_widget.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.5},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {},
                 'splits': 1,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (267,
                         148,
                         1211,
                         688)}]}
guimgr.recent-documents = [loc('src/dragon_control_panel/plot_widget.py')]
search.search-history = [u'self.FollowJoint_publish']
testing.stored-results = (1,
                          [],
                          {})
