#!wing
#!version=5.0
##################################################################
# Wing IDE project file : User-specific branch                   #
##################################################################
[user attributes]
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'U7vOD1qMJp8gR98vyuRqLb1ZrE'\
        'AuXs27',
        'size-state': 'maximized',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.3093564088696593,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [(1,),
        (2,),
        (2,
         0),
        (2,
         0,
         0)],
                                 'selected-nodes': [(2,
        0,
        2)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {'codeline-mode': 'below'}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {loc('../../../../../python/practise/full_six/bigpy-tree.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': None}},
                                'browse_mode': u'Current Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {u'Derived Classes': False,
        u'Imported': False,
        u'Modules': True}}),
                              ('snippets',
                               'tall',
                               0,
                               {}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [6,
                          0],
        'notebook_display': 'normal',
        'notebook_percent': 0.30000000000000004,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': '',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': u'enable',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {'tree-state': []}),
                     ('testing',
                      'wide',
                      0,
                      {'added-files': [],
                       'filter': u'',
                       'recent-filters': None,
                       'sort-order': 'alpha',
                       'tree-state': {'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': (0,)}}),
                     ('uses',
                      'wide',
                      0,
                      {}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('debug-probe',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 0,
                       'sel-line-start': 0,
                       'selection_end': 0,
                       'selection_start': 0}),
                     ('debug-watch',
                      'wide',
                      1,
                      {'node-states': [],
                       'tree-state': {'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': (0,)}}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 3,
                       'sel-line-start': 130,
                       'selection_end': 130,
                       'selection_start': 130}),
                     ('bookmarks',
                      'wide',
                      1,
                      {}),
                     ('messages',
                      'wide',
                      2,
                      {'current-domain': 0}),
                     ('os-command',
                      'wide',
                      1,
                      {'last-percent': 0.8,
                       'toolbox-percent': 1.0,
                       'toolbox-tree-sel': ''})],
        'primary_view_state': {'editor_states': ('vertical',
        1.0,
        ({'bookmarks': ([[loc('src/dragon_control_panel/plot_widget.py'),
                          {'attrib-starts': [('PlotWidget',
        27),
        ('PlotWidget.pB_start',
         107)],
                           'first-line': 100,
                           'folded-linenos': [],
                           'sel-line': 109,
                           'sel-line-start': 4105,
                           'selection_end': 4137,
                           'selection_start': 4137},
                          1490603902.282092],
                         [loc('src/dragon_control_panel/data_plot/__init__.py'),
                          {'attrib-starts': [],
                           'first-line': 54,
                           'folded-linenos': [],
                           'sel-line': 0,
                           'sel-line-start': 0,
                           'selection_end': 0,
                           'selection_start': 0},
                          1490603905.485565],
                         [loc('src/dragon_control_panel/data_plot/mat_data_plot.py'),
                          {'attrib-starts': [],
                           'first-line': 129,
                           'folded-linenos': [],
                           'sel-line': 0,
                           'sel-line-start': 0,
                           'selection_end': 0,
                           'selection_start': 0},
                          1490603924.713116],
                         [loc('src/dragon_control_panel/data_plot/__init__.py'),
                          {'attrib-starts': [],
                           'first-line': 54,
                           'folded-linenos': [],
                           'sel-line': 0,
                           'sel-line-start': 0,
                           'selection_end': 0,
                           'selection_start': 0},
                          1490603927.783088],
                         [loc('src/dragon_control_panel/plot_widget.py'),
                          {'attrib-starts': [('PlotWidget',
        27),
        ('PlotWidget.__init__',
         29)],
                           'first-line': 58,
                           'folded-linenos': [],
                           'sel-line': 69,
                           'sel-line-start': 2445,
                           'selection_end': 2453,
                           'selection_start': 2453},
                          1490604716.176945],
                         [loc('src/dragon_control_panel/data_plot/mat_data_plot.py'),
                          {'attrib-starts': [('MatDataPlot',
        93),
        ('MatDataPlot.add_curve',
         126)],
                           'first-line': 135,
                           'folded-linenos': [],
                           'sel-line': 137,
                           'sel-line-start': 5791,
                           'selection_end': 5816,
                           'selection_start': 5816},
                          1490604949.216446],
                         [loc('src/dragon_control_panel/plot_widget.py'),
                          {'attrib-starts': [('PlotWidget',
        27),
        ('PlotWidget.pB_load',
         95)],
                           'first-line': 85,
                           'folded-linenos': [],
                           'sel-line': 98,
                           'sel-line-start': 3725,
                           'selection_end': 3749,
                           'selection_start': 3749},
                          1490605675.796947],
                         [loc('src/dragon_control_panel/data_plot/mat_data_plot.py'),
                          {'attrib-starts': [('MatDataPlot',
        93),
        ('MatDataPlot.add_curve',
         126)],
                           'first-line': 147,
                           'folded-linenos': [],
                           'sel-line': 137,
                           'sel-line-start': 5791,
                           'selection_end': 5816,
                           'selection_start': 5816},
                          1490605713.731645],
                         [loc('src/dragon_control_panel/plot_widget.py'),
                          {'attrib-starts': [('PlotWidget',
        27),
        ('PlotWidget.pB_load',
         95)],
                           'first-line': 88,
                           'folded-linenos': [],
                           'sel-line': 101,
                           'sel-line-start': 3805,
                           'selection_end': 4002,
                           'selection_start': 4002},
                          1490605770.116181],
                         [loc('src/dragon_control_panel/data_plot/mat_data_plot.py'),
                          {'attrib-starts': [('MatDataPlot',
        93),
        ('MatDataPlot.add_curve',
         126)],
                           'first-line': 123,
                           'folded-linenos': [],
                           'sel-line': 137,
                           'sel-line-start': 5791,
                           'selection_end': 5816,
                           'selection_start': 5816},
                          1490605785.370082],
                         [loc('src/dragon_control_panel/plot_widget.py'),
                          {'attrib-starts': [('PlotWidget',
        27),
        ('PlotWidget.pB_load',
         95)],
                           'first-line': 88,
                           'folded-linenos': [],
                           'sel-line': 98,
                           'sel-line-start': 3725,
                           'selection_end': 3749,
                           'selection_start': 3749},
                          1490605818.061456],
                         [loc('src/dragon_control_panel/data_plot/mat_data_plot.py'),
                          {'attrib-starts': [('MatDataPlot',
        93),
        ('MatDataPlot.remove_curve',
         141)],
                           'first-line': 123,
                           'folded-linenos': [],
                           'sel-line': 146,
                           'sel-line-start': 6077,
                           'selection_end': 6106,
                           'selection_start': 6106},
                          1490605877.818111],
                         [loc('src/dragon_control_panel/plot_widget.py'),
                          {'attrib-starts': [('PlotWidget',
        27),
        ('PlotWidget.pB_load',
         96)],
                           'first-line': 76,
                           'folded-linenos': [],
                           'sel-line': 107,
                           'sel-line-start': 4173,
                           'selection_end': 4238,
                           'selection_start': 4238},
                          1490769078.83553],
                         [loc('src/dragon_control_panel/plot.py'),
                          {'attrib-starts': [],
                           'first-line': 3,
                           'folded-linenos': [],
                           'sel-line': 0,
                           'sel-line-start': 0,
                           'selection_end': 0,
                           'selection_start': 0},
                          1490769081.121936],
                         [loc('src/dragon_control_panel/plot_widget.py'),
                          {'attrib-starts': [('PlotWidget',
        29),
        ('PlotWidget.pB_load',
         123)],
                           'first-line': 109,
                           'folded-linenos': [],
                           'sel-line': 130,
                           'sel-line-start': 5039,
                           'selection_end': 5043,
                           'selection_start': 5043},
                          1490841388.359356],
                         [loc('src/dragon_control_panel/plot.py'),
                          {'attrib-starts': [('Plot',
        12),
        ('Plot._update_title',
         33)],
                           'first-line': 24,
                           'folded-linenos': [],
                           'sel-line': 39,
                           'sel-line-start': 1353,
                           'selection_end': 1397,
                           'selection_start': 1397},
                          1490841524.326187],
                         [loc('src/dragon_control_panel/plot_widget.py'),
                          {'attrib-starts': [('PlotWidget',
        29),
        ('PlotWidget.pB_start',
         143)],
                           'first-line': 142,
                           'folded-linenos': [],
                           'sel-line': 147,
                           'sel-line-start': 5884,
                           'selection_end': 5912,
                           'selection_start': 5904},
                          1490841976.524462],
                         [loc('src/dragon_control_panel/plot_widget.py'),
                          {'attrib-starts': [('PlotWidget',
        29),
        ('PlotWidget.pB_load',
         123)],
                           'first-line': 122,
                           'folded-linenos': [],
                           'sel-line': 127,
                           'sel-line-start': 4823,
                           'selection_end': 4848,
                           'selection_start': 4840},
                          1490841976.709422],
                         [loc('src/dragon_control_panel/plot_widget.py'),
                          {'attrib-starts': [('PlotWidget',
        29),
        ('PlotWidget.pB_load',
         123)],
                           'first-line': 152,
                           'folded-linenos': [],
                           'sel-line': 127,
                           'sel-line-start': 4823,
                           'selection_end': 4848,
                           'selection_start': 4840},
                          1490841987.73257],
                         [loc('src/dragon_control_panel/plot_widget.py'),
                          {'attrib-starts': [('PlotWidget',
        29),
        ('PlotWidget.pB_start',
         143)],
                           'first-line': 152,
                           'folded-linenos': [],
                           'sel-line': 159,
                           'sel-line-start': 6490,
                           'selection_end': 6515,
                           'selection_start': 6507},
                          1490841988.0344]],
                        20),
          'current-loc': loc('src/dragon_control_panel/plot_widget.py'),
          'editor-state-list': [(loc('src/dragon_control_panel/plot.py'),
                                 {'attrib-starts': [('Plot',
        12),
        ('Plot._update_title',
         33)],
                                  'first-line': 24,
                                  'folded-linenos': [],
                                  'sel-line': 39,
                                  'sel-line-start': 1353,
                                  'selection_end': 1397,
                                  'selection_start': 1397}),
                                (loc('src/dragon_control_panel/plot_widget.py'),
                                 {'attrib-starts': [('PlotWidget',
        29),
        ('PlotWidget.pB_start',
         144)],
                                  'first-line': 148,
                                  'folded-linenos': [],
                                  'sel-line': 157,
                                  'sel-line-start': 6375,
                                  'selection_end': 6400,
                                  'selection_start': 6400})],
          'has-focus': False,
          'locked': False},
         [loc('src/dragon_control_panel/plot.py'),
          loc('src/dragon_control_panel/plot_widget.py')]),
        ({'bookmarks': ([[loc('../../../barrett_hand/rqt_bhand/src/rqt_bhand/rqt_bhand.py'),
                          {'attrib-starts': [('BHandGUI',
        56),
        ('BHandGUI.read_ros_params',
         218)],
                           'first-line': 203,
                           'folded-linenos': [],
                           'sel-line': 218,
                           'sel-line-start': 8897,
                           'selection_end': 8917,
                           'selection_start': 8902},
                          1486173735.836288],
                         [loc('../../../../../barrett_hand/rqt_common_plugins-master/rqt_plot/src/rqt_plot/plot.py'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 0,
                           'sel-line-start': 0,
                           'selection_end': 0,
                           'selection_start': 0},
                          1487399781.967546],
                         [loc('../../../../../barrett_hand/barrett_hand-hydro-devel/rqt_bhand/src/rqt_bhand/rqt_bhand.py'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 0,
                           'sel-line-start': 0,
                           'selection_end': 0,
                           'selection_start': 0},
                          1487577801.325127],
                         [loc('../rqt_plot/src/rqt_plot/plot.py'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 0,
                           'sel-line-start': 0,
                           'selection_end': 0,
                           'selection_start': 0},
                          1487577859.592954],
                         [loc('../../../../../../../usr/lib/wingide5/resources/doc/en/TOC.idx'),
                          {'displayed-index': -1,
                           'viewer-state': {'history': [-1,
        44],
        'history-pos': 0,
        'index': -1,
        'top': 0}},
                          1488597287.212553],
                         [loc('src/rqt_plot_lf/rosplot.py'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 0,
                           'sel-line-start': 0,
                           'selection_end': 0,
                           'selection_start': 0},
                          1488609027.579649],
                         [loc('src/rqt_plot_lf/__init__.py'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 0,
                           'sel-line-start': 0,
                           'selection_end': 0,
                           'selection_start': 0},
                          1488609029.770865],
                         [loc('src/rqt_plot_lf/plot_widget.py'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 0,
                           'sel-line-start': 0,
                           'selection_end': 0,
                           'selection_start': 0},
                          1490595784.786096],
                         [loc('src/rqt_plot_lf/data_plot/mat_data_plot.py'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 0,
                           'sel-line-start': 0,
                           'selection_end': 0,
                           'selection_start': 0},
                          1490595785.410665],
                         [loc('src/rqt_plot_lf/data_plot/__init__.py'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 0,
                           'sel-line-start': 0,
                           'selection_end': 0,
                           'selection_start': 0},
                          1490595785.901218],
                         [loc('src/dragon_control_panel/plot_widget.py'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 0,
                           'sel-line-start': 0,
                           'selection_end': 0,
                           'selection_start': 0},
                          1490769078.871545],
                         [loc('src/dragon_control_panel/plot.py'),
                          {'attrib-starts': [],
                           'first-line': 3,
                           'folded-linenos': [],
                           'sel-line': 0,
                           'sel-line-start': 0,
                           'selection_end': 0,
                           'selection_start': 0},
                          1490769081.142573]],
                        12),
          'current-loc': loc('src/dragon_control_panel/plot_widget.py'),
          'editor-state-list': [(loc('src/dragon_control_panel/plot.py'),
                                 {}),
                                (loc('src/dragon_control_panel/plot_widget.py'),
                                 {'attrib-starts': [],
                                  'first-line': 0,
                                  'folded-linenos': [],
                                  'sel-line': 0,
                                  'sel-line-start': 0,
                                  'selection_end': 0,
                                  'selection_start': 0})],
          'has-focus': False,
          'locked': False},
         [loc('src/dragon_control_panel/plot.py'),
          loc('src/dragon_control_panel/plot_widget.py')])),
                               'open_files': [u'src/dragon_control_panel/plot.py',
        u'src/dragon_control_panel/plot_widget.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.5},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {},
                 'splits': 1,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (267,
                         148,
                         1211,
                         688)}]}
guimgr.recent-documents = [loc('src/dragon_control_panel/plot_widget.py'),
                           loc('src/dragon_control_panel/plot.py')]
guimgr.visual-state = {loc('plugin.xml'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 14,
        'sel-line-start': 467,
        'selection_end': 516,
        'selection_start': 516},
                       loc('scripts/rqt_plot_lf'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 9,
        'sel-line-start': 162,
        'selection_end': 192,
        'selection_start': 192},
                       loc('src/dragon_control_panel/data_plot/__init__.py'): {'a'\
        'ttrib-starts': [],
        'first-line': 54,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('src/dragon_control_panel/data_plot/mat_data_plot.py'): {'a'\
        'ttrib-starts': [('MatDataPlot',
                          93),
                         ('MatDataPlot.remove_curve',
                          141)],
        'first-line': 123,
        'folded-linenos': [],
        'sel-line': 146,
        'sel-line-start': 6077,
        'selection_end': 6106,
        'selection_start': 6106},
                       loc('src/rqt_plot_lf/__init__.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('src/rqt_plot_lf/data_plot/__init__.py'): {'attri'\
        'b-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('src/rqt_plot_lf/data_plot/mat_data_plot.py'): {'a'\
        'ttrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('src/rqt_plot_lf/data_plot/qwt_data_plot.py'): {'a'\
        'ttrib-starts': [],
        'first-line': 72,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('src/rqt_plot_lf/plot.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('src/rqt_plot_lf/plot_widget.py'): {'attrib-start'\
        's': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('src/rqt_plot_lf/rosplot.py'): {'attrib-starts': [('R'\
        'OSData',
        90),
        ('ROSData.__init__',
         95)],
        'first-line': 94,
        'folded-linenos': [],
        'sel-line': 95,
        'sel-line-start': 3287,
        'selection_end': 3327,
        'selection_start': 3317}}
search.search-history = [u'enable',
                         u'_encorder_cb',
                         u'checkBox_hip',
                         u'next',
                         u'_topic_name',
                         u'getTitle',
                         u'title',
                         u'_redraw_interval',
                         u'ROSData']
testing.stored-results = (1,
                          [],
                          {})
