#!wing
#!version=5.0
##################################################################
# Wing IDE project file : User-specific branch                   #
##################################################################
[user attributes]
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'U7vOD1qMJp8gR98vyuRqLb1ZrE'\
        'AuXs27',
        'size-state': 'maximized',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.3093564088696593,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [(2,),
        (2,
         0)],
                                 'selected-nodes': [(2,
        0,
        0)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {'codeline-mode': 'below'}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {loc('../../../../../python/practise/full_six/bigpy-tree.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': None}},
                                'browse_mode': u'Current Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {u'Derived Classes': False,
        u'Imported': False,
        u'Modules': True}}),
                              ('snippets',
                               'tall',
                               0,
                               {}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [6,
                          0],
        'notebook_display': 'normal',
        'notebook_percent': 0.30000000000000004,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': '',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': u'_encorder_cb',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {'tree-state': []}),
                     ('testing',
                      'wide',
                      0,
                      {'added-files': [],
                       'filter': u'',
                       'recent-filters': None,
                       'sort-order': 'alpha',
                       'tree-state': {'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': (0,)}}),
                     ('uses',
                      'wide',
                      0,
                      {}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('debug-probe',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 0,
                       'sel-line-start': 0,
                       'selection_end': 0,
                       'selection_start': 0}),
                     ('debug-watch',
                      'wide',
                      1,
                      {'node-states': [],
                       'tree-state': {'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': (0,)}}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 3,
                       'sel-line-start': 130,
                       'selection_end': 130,
                       'selection_start': 130}),
                     ('bookmarks',
                      'wide',
                      1,
                      {}),
                     ('messages',
                      'wide',
                      2,
                      {'current-domain': 0}),
                     ('os-command',
                      'wide',
                      1,
                      {'last-percent': 0.8,
                       'toolbox-percent': 1.0,
                       'toolbox-tree-sel': ''})],
        'primary_view_state': {'editor_states': ('vertical',
        1.0,
        ({'bookmarks': ([[loc('../rqt_plot_entire/src/rqt_plot_entire/plot_widget.py'),
                          {'attrib-starts': [('PlotWidget',
        14),
        ('PlotWidget.switch_widget',
         33)],
                           'first-line': 21,
                           'folded-linenos': [],
                           'sel-line': 36,
                           'sel-line-start': 1156,
                           'selection_end': 1175,
                           'selection_start': 1175},
                          1489225056.120924],
                         [loc('../rqt_plot_entire/src/rqt_plot_entire/plot.py'),
                          {'attrib-starts': [('Plot',
        12),
        ('Plot.__init__',
         14)],
                           'first-line': 12,
                           'folded-linenos': [],
                           'sel-line': 30,
                           'sel-line-start': 948,
                           'selection_end': 983,
                           'selection_start': 983},
                          1489225066.315058],
                         [loc('../rqt_plot_entire/src/rqt_plot_entire/plot_widget.py'),
                          {'attrib-starts': [('PlotWidget',
        14)],
                           'first-line': 21,
                           'folded-linenos': [],
                           'sel-line': 35,
                           'sel-line-start': 1121,
                           'selection_end': 1155,
                           'selection_start': 1155},
                          1489225074.183498],
                         [loc('../rqt_plot_entire/src/rqt_plot_entire/plot.py'),
                          {'attrib-starts': [('Plot',
        12),
        ('Plot.__init__',
         14)],
                           'first-line': 12,
                           'folded-linenos': [],
                           'sel-line': 23,
                           'sel-line-start': 642,
                           'selection_end': 651,
                           'selection_start': 651},
                          1489225081.483665],
                         [loc('../rqt_plot_entire/src/rqt_plot_entire/plot_widget.py'),
                          {'attrib-starts': [('PlotWidget',
        14),
        ('PlotWidget.switch_widget_lb',
         38)],
                           'first-line': 21,
                           'folded-linenos': [],
                           'sel-line': 41,
                           'sel-line-start': 1297,
                           'selection_end': 1319,
                           'selection_start': 1319},
                          1489225194.470854],
                         [loc('../rqt_plot_entire/src/rqt_plot_entire/plot.py'),
                          {'attrib-starts': [('Plot',
        12),
        ('Plot.__init__',
         14)],
                           'first-line': 12,
                           'folded-linenos': [],
                           'sel-line': 23,
                           'sel-line-start': 645,
                           'selection_end': 682,
                           'selection_start': 682},
                          1489225240.604713],
                         [loc('../rqt_plot_entire/src/rqt_plot_entire/plot_widget.py'),
                          {'attrib-starts': [('PlotWidget',
        14),
        ('PlotWidget.switch_widget_lb',
         38)],
                           'first-line': 21,
                           'folded-linenos': [],
                           'sel-line': 41,
                           'sel-line-start': 1297,
                           'selection_end': 1319,
                           'selection_start': 1319},
                          1489225268.364931],
                         [loc('../rqt_plot_entire/src/rqt_plot_entire/plot.py'),
                          {'attrib-starts': [('Plot',
        12),
        ('Plot.__init__',
         14)],
                           'first-line': 15,
                           'folded-linenos': [],
                           'sel-line': 26,
                           'sel-line-start': 756,
                           'selection_end': 764,
                           'selection_start': 764},
                          1489387587.941792],
                         [loc('../rqt_plot_entire/src/rqt_plot_entire/plot_widget.py'),
                          {'attrib-starts': [('PlotWidget',
        14),
        ('PlotWidget.switch_widget_lb',
         38)],
                           'first-line': 21,
                           'folded-linenos': [],
                           'sel-line': 41,
                           'sel-line-start': 1297,
                           'selection_end': 1319,
                           'selection_start': 1319},
                          1489387588.666575],
                         [loc('../rqt_plot_entire/src/rqt_plot_entire/plot.py'),
                          {'attrib-starts': [('Plot',
        13),
        ('Plot.__init__',
         15)],
                           'first-line': 12,
                           'folded-linenos': [],
                           'sel-line': 26,
                           'sel-line-start': 790,
                           'selection_end': 840,
                           'selection_start': 840},
                          1489387839.419832],
                         [loc('../rqt_plot_entire/src/rqt_plot_entire/plot_widget.py'),
                          {'attrib-starts': [('PlotWidget',
        14)],
                           'first-line': 15,
                           'folded-linenos': [],
                           'sel-line': 40,
                           'sel-line-start': 1262,
                           'selection_end': 1296,
                           'selection_start': 1296},
                          1489388185.111545],
                         [loc('../rqt_plot_entire/src/rqt_plot_entire/plot.py'),
                          {'attrib-starts': [('Plot',
        14),
        ('Plot.__init__',
         16)],
                           'first-line': 9,
                           'folded-linenos': [],
                           'sel-line': 29,
                           'sel-line-start': 935,
                           'selection_end': 985,
                           'selection_start': 985},
                          1489388254.575579],
                         [loc('../rqt_plot_entire/src/rqt_plot_entire/plot_widget.py'),
                          {'attrib-starts': [('PlotWidget',
        14),
        ('PlotWidget.switch_widget_rb',
         46)],
                           'first-line': 30,
                           'folded-linenos': [],
                           'sel-line': 47,
                           'sel-line-start': 1473,
                           'selection_end': 1512,
                           'selection_start': 1512},
                          1489388727.160706],
                         [loc('../rqt_plot_entire/src/rqt_plot_entire/plot.py'),
                          {'attrib-starts': [('Plot',
        15),
        ('Plot.__init__',
         17)],
                           'first-line': 12,
                           'folded-linenos': [],
                           'sel-line': 32,
                           'sel-line-start': 1090,
                           'selection_end': 1144,
                           'selection_start': 1144},
                          1489388823.78574],
                         [loc('../rqt_plot_entire/src/rqt_plot_entire/plot_widget.py'),
                          {'attrib-starts': [('PlotWidget',
        14),
        ('PlotWidget.switch_widget_legs',
         49)],
                           'first-line': 24,
                           'folded-linenos': [],
                           'sel-line': 50,
                           'sel-line-start': 1566,
                           'selection_end': 1607,
                           'selection_start': 1607},
                          1489392637.751554],
                         [loc('../rqt_plot_entire/src/rqt_plot_entire/plot.py'),
                          {'attrib-starts': [('Plot',
        15),
        ('Plot.__init__',
         17)],
                           'first-line': 12,
                           'folded-linenos': [],
                           'sel-line': 32,
                           'sel-line-start': 1090,
                           'selection_end': 1144,
                           'selection_start': 1144},
                          1489392637.754617],
                         [loc('../../../../../../../usr/lib/wingide5/resources/doc/en/TOC.idx'),
                          {'displayed-index': -1,
                           'viewer-state': {'history': [-1,
        44],
        'history-pos': 0,
        'index': -1,
        'top': 0}},
                          1489392637.888341],
                         [loc('../../../../../../../usr/lib/wingide5/resources/doc/en/TOC.idx'),
                          {'displayed-index': 44,
                           'viewer-state': {'history': [-1,
        44],
        'history-pos': 1,
        'index': 44,
        'top': 0}},
                          1489392674.929981],
                         [loc('src/dragon_data_control/dragon_data_control.py'),
                          {'attrib-starts': [('DragonDataControl',
        10),
        ('DragonDataControl.__init__',
         12)],
                           'first-line': 42,
                           'folded-linenos': [],
                           'sel-line': 48,
                           'sel-line-start': 1944,
                           'selection_end': 1994,
                           'selection_start': 1994},
                          1489477539.928069],
                         [loc('../../../../../Downloads/lines3d_demo.py'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 11,
                           'sel-line-start': 280,
                           'selection_end': 287,
                           'selection_start': 287},
                          1489477570.256866]],
                        20),
          'current-loc': loc('../../../../../Downloads/lines3d_demo.py'),
          'editor-state-list': [(loc('../../../../../Downloads/lines3d_demo.py'),
                                 {'attrib-starts': [],
                                  'first-line': 0,
                                  'folded-linenos': [],
                                  'sel-line': 14,
                                  'sel-line-start': 337,
                                  'selection_end': 389,
                                  'selection_start': 389})],
          'has-focus': True,
          'locked': False},
         [loc('../../../../../Downloads/lines3d_demo.py')]),
        ({'bookmarks': ([[loc('../../../barrett_hand/rqt_bhand/src/rqt_bhand/rqt_bhand.py'),
                          {'attrib-starts': [('BHandGUI',
        56),
        ('BHandGUI.read_ros_params',
         218)],
                           'first-line': 203,
                           'folded-linenos': [],
                           'sel-line': 218,
                           'sel-line-start': 8897,
                           'selection_end': 8917,
                           'selection_start': 8902},
                          1486173735.836288],
                         [loc('../../../../../barrett_hand/rqt_common_plugins-master/rqt_plot/src/rqt_plot/plot.py'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 0,
                           'sel-line-start': 0,
                           'selection_end': 0,
                           'selection_start': 0},
                          1487399781.967546],
                         [loc('../../../../../barrett_hand/barrett_hand-hydro-devel/rqt_bhand/src/rqt_bhand/rqt_bhand.py'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 0,
                           'sel-line-start': 0,
                           'selection_end': 0,
                           'selection_start': 0},
                          1487577801.325127],
                         [loc('../rqt_plot/src/rqt_plot/plot.py'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 0,
                           'sel-line-start': 0,
                           'selection_end': 0,
                           'selection_start': 0},
                          1487577859.592954],
                         [loc('../../../../../../../usr/lib/wingide5/resources/doc/en/TOC.idx'),
                          {'displayed-index': -1,
                           'viewer-state': {'history': [-1,
        44],
        'history-pos': 0,
        'index': -1,
        'top': 0}},
                          1488597287.212553],
                         [loc('../rqt_plot_entire/src/rqt_plot_lf/rosplot.py'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 0,
                           'sel-line-start': 0,
                           'selection_end': 0,
                           'selection_start': 0},
                          1488609027.579649],
                         [loc('../rqt_plot_entire/src/rqt_plot_lf/__init__.py'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 0,
                           'sel-line-start': 0,
                           'selection_end': 0,
                           'selection_start': 0},
                          1488609029.770865],
                         [loc('../rqt_plot_entire/src/rqt_plot_lf/plot_widget.py'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 0,
                           'sel-line-start': 0,
                           'selection_end': 0,
                           'selection_start': 0},
                          1489215284.054505],
                         [loc('../rqt_plot_entire/src/rqt_plot_lf/plot.py'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 0,
                           'sel-line-start': 0,
                           'selection_end': 0,
                           'selection_start': 0},
                          1489215284.49185],
                         [loc('../rqt_plot_entire/src/rqt_plot_lf/data_plot/mat_data_plot.py'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 0,
                           'sel-line-start': 0,
                           'selection_end': 0,
                           'selection_start': 0},
                          1489215285.032083],
                         [loc('../rqt_plot_entire/src/rqt_plot_lf/data_plot/__init__.py'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 0,
                           'sel-line-start': 0,
                           'selection_end': 0,
                           'selection_start': 0},
                          1489215285.434237],
                         [loc('../rqt_plot_entire/src/rqt_plot_entire/plot.py'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 0,
                           'sel-line-start': 0,
                           'selection_end': 0,
                           'selection_start': 0},
                          1489222208.037871],
                         [loc('../rqt_plot_entire/src/rqt_plot_entire/rqt_plot_lf/setup.py'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 0,
                           'sel-line-start': 0,
                           'selection_end': 0,
                           'selection_start': 0},
                          1489222214.421704],
                         [loc('../rqt_plot_entire/src/rqt_plot_entire/rqt_plot_lf/src/rqt_plot_lf/plot.py'),
                          {'attrib-starts': [],
                           'first-line': 3,
                           'folded-linenos': [],
                           'sel-line': 0,
                           'sel-line-start': 0,
                           'selection_end': 0,
                           'selection_start': 0},
                          1489222757.255671],
                         [loc('../rqt_plot_entire/src/rqt_plot_entire/rqt_plot_lf/src/rqt_plot_lf/plot_widget.py'),
                          {'attrib-starts': [],
                           'first-line': 6,
                           'folded-linenos': [],
                           'sel-line': 0,
                           'sel-line-start': 0,
                           'selection_end': 0,
                           'selection_start': 0},
                          1489222757.6938],
                         [loc('../rqt_plot_entire/src/rqt_plot_entire/plot.py'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 0,
                           'sel-line-start': 0,
                           'selection_end': 0,
                           'selection_start': 0},
                          1489222931.014432],
                         [loc('../rqt_plot_entire/src/rqt_plot_entire/plot_widget.py'),
                          {'attrib-starts': [('PlotWidget',
        14),
        ('PlotWidget.switch_widget_lf',
         33)],
                           'first-line': 21,
                           'folded-linenos': [],
                           'sel-line': 36,
                           'sel-line-start': 1159,
                           'selection_end': 1193,
                           'selection_start': 1193},
                          1489387588.683733],
                         [loc('../rqt_plot_entire/src/rqt_plot_entire/plot.py'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 0,
                           'sel-line-start': 0,
                           'selection_end': 0,
                           'selection_start': 0},
                          1489392637.766273],
                         [loc('../../../../../../../usr/lib/wingide5/resources/doc/en/TOC.idx'),
                          {'displayed-index': -1,
                           'viewer-state': {'history': [-1,
        44],
        'history-pos': 0,
        'index': -1,
        'top': 0}},
                          1489392674.948851],
                         [loc('src/dragon_data_control/dragon_data_control.py'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 0,
                           'sel-line-start': 0,
                           'selection_end': 0,
                           'selection_start': 0},
                          1489477539.950106]],
                        20),
          'current-loc': loc('../../../../../Downloads/lines3d_demo.py'),
          'editor-state-list': [(loc('../../../../../Downloads/lines3d_demo.py'),
                                 {'attrib-starts': [],
                                  'first-line': 0,
                                  'folded-linenos': [],
                                  'sel-line': 0,
                                  'sel-line-start': 0,
                                  'selection_end': 0,
                                  'selection_start': 0})],
          'has-focus': False,
          'locked': False},
         [loc('../../../../../Downloads/lines3d_demo.py')])),
                               'open_files': [u'../../../../../Downloads/lines3d_demo.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.5},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {},
                 'splits': 1,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (270,
                         199,
                         1211,
                         716)}]}
guimgr.recent-documents = [loc('../../../../../Downloads/lines3d_demo.py')]
guimgr.visual-state = {loc('src/dragon_data_control/dragon_data_control.py'): {'a'\
        'ttrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0}}
testing.stored-results = (1,
                          [],
                          {})
