#!wing
#!version=5.0
##################################################################
# Wing IDE project file : User-specific branch                   #
##################################################################
[user attributes]
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'U7vOD1qMJp8gR98vyuRqLb1ZrE'\
        'AuXs27',
        'size-state': 'maximized',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.3093564088696593,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [(0,),
        (1,),
        (2,),
        (2,
         0),
        (2,
         0,
         0),
        (2,
         0,
         0,
         1),
        (2,
         0,
         0,
         1,
         0),
        (2,
         0,
         0,
         1,
         0,
         0)],
                                 'selected-nodes': [(2,
        0,
        0,
        1,
        0,
        2)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {'codeline-mode': 'below'}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {loc('../../../../../python/practise/full_six/bigpy-tree.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': None}},
                                'browse_mode': u'Current Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {u'Derived Classes': False,
        u'Imported': False,
        u'Modules': True}}),
                              ('snippets',
                               'tall',
                               0,
                               {}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [6,
                          0],
        'notebook_display': 'normal',
        'notebook_percent': 0.30000000000000004,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': u'',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': u'_encorder_cb',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {'tree-state': []}),
                     ('testing',
                      'wide',
                      0,
                      {'added-files': [],
                       'filter': u'',
                       'recent-filters': None,
                       'sort-order': 'alpha',
                       'tree-state': {'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': (0,)}}),
                     ('uses',
                      'wide',
                      0,
                      {}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('debug-probe',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 0,
                       'sel-line-start': 0,
                       'selection_end': 0,
                       'selection_start': 0}),
                     ('debug-watch',
                      'wide',
                      1,
                      {'node-states': [],
                       'tree-state': {'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': (0,)}}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 3,
                       'sel-line-start': 130,
                       'selection_end': 130,
                       'selection_start': 130}),
                     ('bookmarks',
                      'wide',
                      1,
                      {}),
                     ('messages',
                      'wide',
                      2,
                      {'current-domain': 0}),
                     ('os-command',
                      'wide',
                      1,
                      {'last-percent': 0.8,
                       'toolbox-percent': 1.0,
                       'toolbox-tree-sel': ''})],
        'primary_view_state': {'editor_states': ('vertical',
        1.0,
        ({'bookmarks': ([[loc('src/rqt_plot_entire/rqt_plot_legs/src/rqt_plot_legs/data_plot/mat_data_plot.py'),
                          {'attrib-starts': [],
                           'first-line': 132,
                           'folded-linenos': [],
                           'sel-line': 0,
                           'sel-line-start': 0,
                           'selection_end': 0,
                           'selection_start': 0},
                          1489673438.247684],
                         [loc('src/rqt_plot_entire/plot_widget.py'),
                          {'attrib-starts': [('PlotWidget',
        14),
        ('PlotWidget.switch_widget_foots',
         61)],
                           'first-line': 48,
                           'folded-linenos': [],
                           'sel-line': 62,
                           'sel-line-start': 2049,
                           'selection_end': 2090,
                           'selection_start': 2090},
                          1489673438.70032],
                         [loc('src/rqt_plot_entire/plot.py'),
                          {'attrib-starts': [('Plot',
        20),
        ('Plot.__init__',
         22)],
                           'first-line': 12,
                           'folded-linenos': [],
                           'sel-line': 47,
                           'sel-line-start': 1969,
                           'selection_end': 2025,
                           'selection_start': 2025},
                          1489673442.686116],
                         [loc('src/rqt_plot_entire/rqt_plot_foots/src/rqt_plot_lf_foot/plot_widget.py'),
                          {'attrib-starts': [('PlotWidget',
        25),
        ('PlotWidget.on_checkBox_rf_clicked',
         160)],
                           'first-line': 133,
                           'folded-linenos': [],
                           'sel-line': 165,
                           'sel-line-start': 6545,
                           'selection_end': 6575,
                           'selection_start': 6575},
                          1489673443.487897],
                         [loc('src/rqt_plot_entire/rqt_plot_legs/src/rqt_plot_legs/plot_widget.py'),
                          {'attrib-starts': [('PlotWidget',
        28),
        ('PlotWidget.on_checkBox_lf_knee_clicked',
         190)],
                           'first-line': 183,
                           'folded-linenos': [],
                           'sel-line': 196,
                           'sel-line-start': 9393,
                           'selection_end': 9562,
                           'selection_start': 9409},
                          1489673446.894719],
                         [loc('src/rqt_plot_entire/rqt_plot_foots/src/rqt_plot_lf_foot/plot_widget.py'),
                          {'attrib-starts': [('PlotWidget',
        25),
        ('PlotWidget.on_checkBox_rf_clicked',
         160)],
                           'first-line': 133,
                           'folded-linenos': [],
                           'sel-line': 165,
                           'sel-line-start': 6545,
                           'selection_end': 6575,
                           'selection_start': 6575},
                          1489673449.122802],
                         [loc('src/rqt_plot_entire/plot.py'),
                          {'attrib-starts': [('Plot',
        20),
        ('Plot.__init__',
         22)],
                           'first-line': 12,
                           'folded-linenos': [],
                           'sel-line': 47,
                           'sel-line-start': 1969,
                           'selection_end': 2025,
                           'selection_start': 2025},
                          1489673454.839441],
                         [loc('src/rqt_plot_entire/rqt_plot_legs/src/rqt_plot_legs/plot.py'),
                          {'attrib-starts': [],
                           'first-line': 27,
                           'folded-linenos': [],
                           'sel-line': 0,
                           'sel-line-start': 0,
                           'selection_end': 0,
                           'selection_start': 0},
                          1490346945.916509],
                         [loc('src/rqt_plot_entire/rqt_plot_foots/src/rqt_plot_lf_foot/data_plot/__init__.py'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 0,
                           'sel-line-start': 0,
                           'selection_end': 0,
                           'selection_start': 0},
                          1490346947.641974],
                         [loc('src/rqt_plot_entire/rqt_plot_legs/src/rqt_plot_legs/plot.py'),
                          {'attrib-starts': [],
                           'first-line': 27,
                           'folded-linenos': [],
                           'sel-line': 0,
                           'sel-line-start': 0,
                           'selection_end': 0,
                           'selection_start': 0},
                          1490346949.064482],
                         [loc('src/rqt_plot_entire/rqt_plot_foots/src/rqt_plot_lf_foot/data_plot/__init__.py'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 0,
                           'sel-line-start': 0,
                           'selection_end': 0,
                           'selection_start': 0},
                          1490346950.878204],
                         [loc('src/rqt_plot_entire/plot_widget.py'),
                          {'attrib-starts': [('PlotWidget',
        14),
        ('PlotWidget.switch_widget_foots',
         61)],
                           'first-line': 48,
                           'folded-linenos': [],
                           'sel-line': 62,
                           'sel-line-start': 2049,
                           'selection_end': 2090,
                           'selection_start': 2090},
                          1490346952.20437],
                         [loc('src/rqt_plot_entire/rqt_plot_foots/src/rqt_plot_lf_foot/data_plot/__init__.py'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 0,
                           'sel-line-start': 0,
                           'selection_end': 0,
                           'selection_start': 0},
                          1490346953.570875],
                         [loc('src/rqt_plot_entire/plot.py'),
                          {'attrib-starts': [('Plot',
        20),
        ('Plot.__init__',
         22)],
                           'first-line': 12,
                           'folded-linenos': [],
                           'sel-line': 47,
                           'sel-line-start': 1969,
                           'selection_end': 2025,
                           'selection_start': 2025},
                          1490346955.038118],
                         [loc('src/rqt_plot_entire/rqt_plot_foots/src/rqt_plot_lf_foot/data_plot/__init__.py'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 0,
                           'sel-line-start': 0,
                           'selection_end': 0,
                           'selection_start': 0},
                          1490346956.037229],
                         [loc('src/rqt_plot_entire/rqt_plot_legs/src/rqt_plot_legs/data_plot/mat_data_plot.py'),
                          {'attrib-starts': [],
                           'first-line': 132,
                           'folded-linenos': [],
                           'sel-line': 0,
                           'sel-line-start': 0,
                           'selection_end': 0,
                           'selection_start': 0},
                          1490346957.369911],
                         [loc('src/rqt_plot_entire/rqt_plot_foots/src/rqt_plot_lf_foot/data_plot/__init__.py'),
                          {'attrib-starts': [('DataPlot',
        63)],
                           'first-line': 609,
                           'folded-linenos': [],
                           'sel-line': 111,
                           'sel-line-start': 4270,
                           'selection_end': 4292,
                           'selection_start': 4292},
                          1490347043.811075],
                         [loc('src/rqt_plot_entire/rqt_plot_foots/src/rqt_plot_lf_foot/data_plot/mat_data_plot.py'),
                          {'attrib-starts': [],
                           'first-line': 180,
                           'folded-linenos': [],
                           'sel-line': 0,
                           'sel-line-start': 0,
                           'selection_end': 0,
                           'selection_start': 0},
                          1490347059.934182],
                         [loc('src/rqt_plot_entire/rqt_plot_foots/src/rqt_plot_lf_foot/plot.py'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 0,
                           'sel-line-start': 0,
                           'selection_end': 0,
                           'selection_start': 0},
                          1490347067.253639],
                         [loc('src/rqt_plot_entire/rqt_plot_foots/src/rqt_plot_lf_foot/plot_widget.py'),
                          {'attrib-starts': [('PlotWidget',
        25),
        ('PlotWidget.on_checkBox_rf_clicked',
         160)],
                           'first-line': 67,
                           'folded-linenos': [],
                           'sel-line': 165,
                           'sel-line-start': 6545,
                           'selection_end': 6575,
                           'selection_start': 6575},
                          1490347103.538004]],
                        20),
          'current-loc': loc('src/rqt_plot_entire/rqt_plot_foots/src/rqt_plot_lf_foot/data_plot/__init__.py'),
          'editor-state-list': [(loc('src/rqt_plot_entire/rqt_plot_foots/src/rqt_plot_lf_foot/data_plot/__init__.py'),
                                 {'attrib-starts': [('DataPlot',
        63)],
                                  'first-line': 510,
                                  'folded-linenos': [],
                                  'sel-line': 111,
                                  'sel-line-start': 4270,
                                  'selection_end': 4292,
                                  'selection_start': 4292}),
                                (loc('src/rqt_plot_entire/rqt_plot_foots/src/rqt_plot_lf_foot/data_plot/mat_data_plot.py'),
                                 {'attrib-starts': [],
                                  'first-line': 180,
                                  'folded-linenos': [],
                                  'sel-line': 0,
                                  'sel-line-start': 0,
                                  'selection_end': 0,
                                  'selection_start': 0}),
                                (loc('src/rqt_plot_entire/rqt_plot_foots/src/rqt_plot_lf_foot/plot.py'),
                                 {'attrib-starts': [],
                                  'first-line': 0,
                                  'folded-linenos': [],
                                  'sel-line': 0,
                                  'sel-line-start': 0,
                                  'selection_end': 0,
                                  'selection_start': 0}),
                                (loc('src/rqt_plot_entire/rqt_plot_foots/src/rqt_plot_lf_foot/plot_widget.py'),
                                 {'attrib-starts': [('PlotWidget',
        25),
        ('PlotWidget.on_checkBox_rf_clicked',
         160)],
                                  'first-line': 67,
                                  'folded-linenos': [],
                                  'sel-line': 165,
                                  'sel-line-start': 6545,
                                  'selection_end': 6575,
                                  'selection_start': 6575})],
          'has-focus': False,
          'locked': False},
         [loc('src/rqt_plot_entire/rqt_plot_foots/src/rqt_plot_lf_foot/data_plot/__init__.py'),
          loc('src/rqt_plot_entire/rqt_plot_foots/src/rqt_plot_lf_foot/data_plot/mat_data_plot.py'),
          loc('src/rqt_plot_entire/rqt_plot_foots/src/rqt_plot_lf_foot/plot.py'),
          loc('src/rqt_plot_entire/rqt_plot_foots/src/rqt_plot_lf_foot/plot_widget.py')]),
        ({'bookmarks': ([[loc('../rqt_plot/src/rqt_plot/plot.py'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 0,
                           'sel-line-start': 0,
                           'selection_end': 0,
                           'selection_start': 0},
                          1487577859.592954],
                         [loc('../../../../../../../usr/lib/wingide5/resources/doc/en/TOC.idx'),
                          {'displayed-index': -1,
                           'viewer-state': {'history': [-1,
        44],
        'history-pos': 0,
        'index': -1,
        'top': 0}},
                          1488597287.212553],
                         [loc('src/rqt_plot_lf/rosplot.py'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 0,
                           'sel-line-start': 0,
                           'selection_end': 0,
                           'selection_start': 0},
                          1488609027.579649],
                         [loc('src/rqt_plot_lf/__init__.py'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 0,
                           'sel-line-start': 0,
                           'selection_end': 0,
                           'selection_start': 0},
                          1488609029.770865],
                         [loc('src/rqt_plot_lf/plot_widget.py'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 0,
                           'sel-line-start': 0,
                           'selection_end': 0,
                           'selection_start': 0},
                          1489215284.054505],
                         [loc('src/rqt_plot_lf/plot.py'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 0,
                           'sel-line-start': 0,
                           'selection_end': 0,
                           'selection_start': 0},
                          1489215284.49185],
                         [loc('src/rqt_plot_lf/data_plot/mat_data_plot.py'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 0,
                           'sel-line-start': 0,
                           'selection_end': 0,
                           'selection_start': 0},
                          1489215285.032083],
                         [loc('src/rqt_plot_lf/data_plot/__init__.py'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 0,
                           'sel-line-start': 0,
                           'selection_end': 0,
                           'selection_start': 0},
                          1489215285.434237],
                         [loc('src/rqt_plot_entire/plot.py'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 0,
                           'sel-line-start': 0,
                           'selection_end': 0,
                           'selection_start': 0},
                          1489222208.037871],
                         [loc('src/rqt_plot_entire/rqt_plot_lf/setup.py'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 0,
                           'sel-line-start': 0,
                           'selection_end': 0,
                           'selection_start': 0},
                          1489222214.421704],
                         [loc('src/rqt_plot_entire/rqt_plot_lf/src/rqt_plot_lf/plot.py'),
                          {'attrib-starts': [],
                           'first-line': 3,
                           'folded-linenos': [],
                           'sel-line': 0,
                           'sel-line-start': 0,
                           'selection_end': 0,
                           'selection_start': 0},
                          1489222757.255671],
                         [loc('src/rqt_plot_entire/rqt_plot_lf/src/rqt_plot_lf/plot_widget.py'),
                          {'attrib-starts': [],
                           'first-line': 6,
                           'folded-linenos': [],
                           'sel-line': 0,
                           'sel-line-start': 0,
                           'selection_end': 0,
                           'selection_start': 0},
                          1489222757.6938],
                         [loc('src/rqt_plot_entire/plot.py'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 0,
                           'sel-line-start': 0,
                           'selection_end': 0,
                           'selection_start': 0},
                          1489222931.014432],
                         [loc('src/rqt_plot_entire/plot_widget.py'),
                          {'attrib-starts': [('PlotWidget',
        14),
        ('PlotWidget.switch_widget_lf',
         33)],
                           'first-line': 21,
                           'folded-linenos': [],
                           'sel-line': 36,
                           'sel-line-start': 1159,
                           'selection_end': 1193,
                           'selection_start': 1193},
                          1489387588.683733],
                         [loc('src/rqt_plot_entire/plot.py'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 0,
                           'sel-line-start': 0,
                           'selection_end': 0,
                           'selection_start': 0},
                          1489667682.25631],
                         [loc('src/rqt_plot_entire/plot_widget.py'),
                          {'attrib-starts': [('PlotWidget',
        14),
        ('PlotWidget.switch_widget_lf',
         33)],
                           'first-line': 21,
                           'folded-linenos': [],
                           'sel-line': 36,
                           'sel-line-start': 1159,
                           'selection_end': 1193,
                           'selection_start': 1193},
                          1489669184.012325],
                         [loc('src/rqt_plot_entire/rqt_plot_lf_foot/src/rqt_plot_lf_foot/plot_widget.py'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 0,
                           'sel-line-start': 0,
                           'selection_end': 0,
                           'selection_start': 0},
                          1489670469.298281],
                         [loc('src/rqt_plot_entire/plot.py'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 0,
                           'sel-line-start': 0,
                           'selection_end': 0,
                           'selection_start': 0},
                          1489672322.080446],
                         [loc('src/rqt_plot_entire/rqt_plot_legs/src/rqt_plot_legs/plot.py'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 0,
                           'sel-line-start': 0,
                           'selection_end': 0,
                           'selection_start': 0},
                          1490346949.07389],
                         [loc('src/rqt_plot_entire/plot.py'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 0,
                           'sel-line-start': 0,
                           'selection_end': 0,
                           'selection_start': 0},
                          1490346949.082514]],
                        20),
          'current-loc': loc('src/rqt_plot_entire/rqt_plot_foots/src/rqt_plot_lf_foot/data_plot/__init__.py'),
          'editor-state-list': [(loc('src/rqt_plot_entire/rqt_plot_foots/src/rqt_plot_lf_foot/data_plot/__init__.py'),
                                 {'attrib-starts': [],
                                  'first-line': 0,
                                  'folded-linenos': [],
                                  'sel-line': 0,
                                  'sel-line-start': 0,
                                  'selection_end': 0,
                                  'selection_start': 0}),
                                (loc('src/rqt_plot_entire/rqt_plot_foots/src/rqt_plot_lf_foot/data_plot/mat_data_plot.py'),
                                 {}),
                                (loc('src/rqt_plot_entire/rqt_plot_foots/src/rqt_plot_lf_foot/plot.py'),
                                 {'attrib-starts': [],
                                  'first-line': 30,
                                  'folded-linenos': [],
                                  'sel-line': 0,
                                  'sel-line-start': 0,
                                  'selection_end': 0,
                                  'selection_start': 0}),
                                (loc('src/rqt_plot_entire/rqt_plot_foots/src/rqt_plot_lf_foot/plot_widget.py'),
                                 {'attrib-starts': [('PlotWidget',
        25),
        ('PlotWidget.on_checkBox_rf_clicked',
         160)],
                                  'first-line': 133,
                                  'folded-linenos': [],
                                  'sel-line': 165,
                                  'sel-line-start': 6545,
                                  'selection_end': 6575,
                                  'selection_start': 6575})],
          'has-focus': False,
          'locked': False},
         [loc('src/rqt_plot_entire/rqt_plot_foots/src/rqt_plot_lf_foot/data_plot/__init__.py'),
          loc('src/rqt_plot_entire/rqt_plot_foots/src/rqt_plot_lf_foot/data_plot/mat_data_plot.py'),
          loc('src/rqt_plot_entire/rqt_plot_foots/src/rqt_plot_lf_foot/plot.py'),
          loc('src/rqt_plot_entire/rqt_plot_foots/src/rqt_plot_lf_foot/plot_widget.py')])),
                               'open_files': [u'src/rqt_plot_entire/rqt_plot_foots/src/rqt_plot_lf_foot/data_plot/mat_data_plot.py',
        u'src/rqt_plot_entire/rqt_plot_foots/src/rqt_plot_lf_foot/plot.py',
        u'src/rqt_plot_entire/rqt_plot_foots/src/rqt_plot_lf_foot/plot_widget.py',
        u'src/rqt_plot_entire/rqt_plot_foots/src/rqt_plot_lf_foot/data_plot/__init__.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.5},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {},
                 'splits': 1,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (270,
                         199,
                         1211,
                         716)}]}
guimgr.recent-documents = [loc('src/rqt_plot_entire/rqt_plot_foots/src/rqt_plot_lf_foot/data_plot/__init__.py'),
                           loc('src/rqt_plot_entire/rqt_plot_foots/src/rqt_plot_lf_foot/plot_widget.py'),
                           loc('src/rqt_plot_entire/rqt_plot_foots/src/rqt_plot_lf_foot/plot.py'),
                           loc('src/rqt_plot_entire/rqt_plot_foots/src/rqt_plot_lf_foot/data_plot/mat_data_plot.py')]
guimgr.visual-state = {loc('../dragon_data_read/scripts/test3d.py'): {'attri'\
        'b-starts': [('talker',
                      11)],
        'first-line': 6,
        'folded-linenos': [],
        'sel-line': 17,
        'sel-line-start': 459,
        'selection_end': 495,
        'selection_start': 495},
                       loc('package.xml'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('plugin.xml'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 14,
        'sel-line-start': 475,
        'selection_end': 516,
        'selection_start': 516},
                       loc('scripts/rqt_plot_lf'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 9,
        'sel-line-start': 162,
        'selection_end': 192,
        'selection_start': 192},
                       loc('setup.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('src/rqt_plot_entire/plot.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('src/rqt_plot_entire/plot_widget.py'): {'attrib-s'\
        'tarts': [('PlotWidget',
                   14),
                  ('PlotWidget.switch_widget_foots',
                   61)],
        'first-line': 48,
        'folded-linenos': [],
        'sel-line': 62,
        'sel-line-start': 2049,
        'selection_end': 2090,
        'selection_start': 2090},
                       loc('src/rqt_plot_entire/rqt_plot_foots/src/rqt_plot_lf_foot/plot.py'): {'a'\
        'ttrib-starts': [],
        'first-line': 30,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('src/rqt_plot_entire/rqt_plot_foots/src/rqt_plot_lf_foot/plot_widget.py'): {'a'\
        'ttrib-starts': [('PlotWidget',
                          25),
                         ('PlotWidget.on_checkBox_rf_clicked',
                          160)],
        'first-line': 133,
        'folded-linenos': [],
        'sel-line': 165,
        'sel-line-start': 6545,
        'selection_end': 6575,
        'selection_start': 6575},
                       loc('src/rqt_plot_entire/rqt_plot_legs/src/rqt_plot_legs/data_plot/__init__.py'): {'a'\
        'ttrib-starts': [],
        'first-line': 144,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('src/rqt_plot_entire/rqt_plot_legs/src/rqt_plot_legs/data_plot/mat_data_plot.py'): {'a'\
        'ttrib-starts': [],
        'first-line': 132,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('src/rqt_plot_entire/rqt_plot_legs/src/rqt_plot_legs/plot.py'): {'a'\
        'ttrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('src/rqt_plot_entire/rqt_plot_legs/src/rqt_plot_legs/plot_widget.py'): {'a'\
        'ttrib-starts': [('PlotWidget',
                          28),
                         ('PlotWidget.on_checkBox_lf_knee_clicked',
                          190)],
        'first-line': 183,
        'folded-linenos': [],
        'sel-line': 196,
        'sel-line-start': 9393,
        'selection_end': 9562,
        'selection_start': 9409},
                       loc('src/rqt_plot_entire/rqt_plot_lf/plugin.xml'): {'a'\
        'ttrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('src/rqt_plot_entire/rqt_plot_lf/setup.py'): {'at'\
        'trib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('src/rqt_plot_entire/rqt_plot_lf/src/rqt_plot_lf/plot.py'): {'a'\
        'ttrib-starts': [('Plot',
                          17),
                         ('Plot.__init__',
                          19)],
        'first-line': 18,
        'folded-linenos': [],
        'sel-line': 25,
        'sel-line-start': 692,
        'selection_end': 731,
        'selection_start': 731},
                       loc('src/rqt_plot_entire/rqt_plot_lf/src/rqt_plot_lf/plot_widget.py'): {'a'\
        'ttrib-starts': [('PlotWidget',
                          25),
                         ('PlotWidget.on_checkBox_hip_clicked',
                          162)],
        'first-line': 159,
        'folded-linenos': [],
        'sel-line': 166,
        'sel-line-start': 7132,
        'selection_end': 7155,
        'selection_start': 7132},
                       loc('src/rqt_plot_entire/rqt_plot_lf_foot/src/rqt_plot_lf_foot/plot_widget.py'): {'a'\
        'ttrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('src/rqt_plot_lf/__init__.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('src/rqt_plot_lf/data_plot/__init__.py'): {'attri'\
        'b-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('src/rqt_plot_lf/data_plot/mat_data_plot.py'): {'a'\
        'ttrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('src/rqt_plot_lf/data_plot/qwt_data_plot.py'): {'a'\
        'ttrib-starts': [],
        'first-line': 72,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('src/rqt_plot_lf/plot.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('src/rqt_plot_lf/plot_widget.py'): {'attrib-start'\
        's': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('src/rqt_plot_lf/rosplot.py'): {'attrib-starts': [('R'\
        'OSData',
        90),
        ('ROSData.__init__',
         95)],
        'first-line': 94,
        'folded-linenos': [],
        'sel-line': 95,
        'sel-line-start': 3287,
        'selection_end': 3327,
        'selection_start': 3317}}
search.search-history = [u'_encorder_cb',
                         u'checkBox_hip',
                         u'next',
                         u'_topic_name',
                         u'getTitle',
                         u'title',
                         u'_redraw_interval',
                         u'ROSData']
testing.stored-results = (1,
                          [],
                          {})
