<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>BHandQWidget</class>
 <widget class="QWidget" name="BHandQWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>373</width>
    <height>472</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string/>
  </property>
  <widget class="QTabWidget" name="tabWidget">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>361</width>
     <height>461</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="currentIndex">
    <number>0</number>
   </property>
   <widget class="QWidget" name="tab_4">
    <attribute name="title">
     <string>Position</string>
    </attribute>
    <widget class="QGroupBox" name="groupBox_2">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>0</y>
       <width>361</width>
       <height>421</height>
      </rect>
     </property>
     <property name="title">
      <string/>
     </property>
     <widget class="QLabel" name="qlabel_lf_pos">
      <property name="geometry">
       <rect>
        <x>100</x>
        <y>20</y>
        <width>31</width>
        <height>17</height>
       </rect>
      </property>
      <property name="text">
       <string>L-F</string>
      </property>
     </widget>
     <widget class="QLabel" name="qlabel_lb_pos">
      <property name="geometry">
       <rect>
        <x>170</x>
        <y>20</y>
        <width>41</width>
        <height>17</height>
       </rect>
      </property>
      <property name="text">
       <string>L-B</string>
      </property>
     </widget>
     <widget class="QLabel" name="qlabel_rf_pos">
      <property name="geometry">
       <rect>
        <x>240</x>
        <y>20</y>
        <width>31</width>
        <height>17</height>
       </rect>
      </property>
      <property name="text">
       <string>R-F</string>
      </property>
     </widget>
     <widget class="QLabel" name="qlabel_rb_pos">
      <property name="geometry">
       <rect>
        <x>300</x>
        <y>20</y>
        <width>31</width>
        <height>17</height>
       </rect>
      </property>
      <property name="text">
       <string>R-B</string>
      </property>
     </widget>
     <widget class="QLabel" name="qlabel_lfh_pos">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>60</y>
        <width>31</width>
        <height>17</height>
       </rect>
      </property>
      <property name="text">
       <string>hip</string>
      </property>
     </widget>
     <widget class="QLabel" name="qlabel_rbh_pos">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>210</y>
        <width>31</width>
        <height>17</height>
       </rect>
      </property>
      <property name="text">
       <string>hip</string>
      </property>
     </widget>
     <widget class="QLabel" name="qlabel_lfk_pos">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>90</y>
        <width>41</width>
        <height>21</height>
       </rect>
      </property>
      <property name="text">
       <string>knee</string>
      </property>
     </widget>
     <widget class="QLabel" name="qlabel_rbk_pos">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>240</y>
        <width>41</width>
        <height>17</height>
       </rect>
      </property>
      <property name="text">
       <string>knee</string>
      </property>
     </widget>
     <widget class="QLabel" name="qlabel_motor_pos">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>20</y>
        <width>51</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>Cmd</string>
      </property>
     </widget>
     <widget class="QLabel" name="qlabel_encorder_pos">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>170</y>
        <width>61</width>
        <height>17</height>
       </rect>
      </property>
      <property name="text">
       <string>State</string>
      </property>
     </widget>
     <widget class="QLCDNumber" name="lcdNumber_lfhm_pos">
      <property name="geometry">
       <rect>
        <x>80</x>
        <y>60</y>
        <width>51</width>
        <height>23</height>
       </rect>
      </property>
     </widget>
     <widget class="QLCDNumber" name="lcdNumber_lfkm_pos">
      <property name="geometry">
       <rect>
        <x>80</x>
        <y>90</y>
        <width>51</width>
        <height>23</height>
       </rect>
      </property>
     </widget>
     <widget class="QLCDNumber" name="lcdNumber_lbhm_pos">
      <property name="geometry">
       <rect>
        <x>150</x>
        <y>60</y>
        <width>51</width>
        <height>23</height>
       </rect>
      </property>
     </widget>
     <widget class="QLCDNumber" name="lcdNumber_lbkm_pos">
      <property name="geometry">
       <rect>
        <x>150</x>
        <y>90</y>
        <width>51</width>
        <height>23</height>
       </rect>
      </property>
     </widget>
     <widget class="QLCDNumber" name="lcdNumber_rfhm_pos">
      <property name="geometry">
       <rect>
        <x>220</x>
        <y>60</y>
        <width>51</width>
        <height>23</height>
       </rect>
      </property>
     </widget>
     <widget class="QLCDNumber" name="lcdNumber_rfkm_pos">
      <property name="geometry">
       <rect>
        <x>220</x>
        <y>90</y>
        <width>51</width>
        <height>23</height>
       </rect>
      </property>
     </widget>
     <widget class="QLCDNumber" name="lcdNumber_rbhm_pos">
      <property name="geometry">
       <rect>
        <x>290</x>
        <y>60</y>
        <width>51</width>
        <height>23</height>
       </rect>
      </property>
     </widget>
     <widget class="QLCDNumber" name="lcdNumber_rbkm_pos">
      <property name="geometry">
       <rect>
        <x>290</x>
        <y>90</y>
        <width>51</width>
        <height>23</height>
       </rect>
      </property>
     </widget>
     <widget class="QLCDNumber" name="lcdNumber_lfhe_pos">
      <property name="geometry">
       <rect>
        <x>80</x>
        <y>210</y>
        <width>51</width>
        <height>23</height>
       </rect>
      </property>
     </widget>
     <widget class="QLCDNumber" name="lcdNumber_lfke_pos">
      <property name="geometry">
       <rect>
        <x>80</x>
        <y>240</y>
        <width>51</width>
        <height>23</height>
       </rect>
      </property>
     </widget>
     <widget class="QLCDNumber" name="lcdNumber_lbhe_pos">
      <property name="geometry">
       <rect>
        <x>150</x>
        <y>210</y>
        <width>51</width>
        <height>23</height>
       </rect>
      </property>
     </widget>
     <widget class="QLCDNumber" name="lcdNumber_lbke_pos">
      <property name="geometry">
       <rect>
        <x>150</x>
        <y>240</y>
        <width>51</width>
        <height>23</height>
       </rect>
      </property>
     </widget>
     <widget class="QLCDNumber" name="lcdNumber_rfhe_pos">
      <property name="geometry">
       <rect>
        <x>220</x>
        <y>210</y>
        <width>51</width>
        <height>23</height>
       </rect>
      </property>
     </widget>
     <widget class="QLCDNumber" name="lcdNumber_rfke_pos">
      <property name="geometry">
       <rect>
        <x>220</x>
        <y>240</y>
        <width>51</width>
        <height>23</height>
       </rect>
      </property>
     </widget>
     <widget class="QLCDNumber" name="lcdNumber_rbhe_pos">
      <property name="geometry">
       <rect>
        <x>290</x>
        <y>210</y>
        <width>51</width>
        <height>23</height>
       </rect>
      </property>
     </widget>
     <widget class="QLCDNumber" name="lcdNumber_rbke_pos">
      <property name="geometry">
       <rect>
        <x>290</x>
        <y>240</y>
        <width>51</width>
        <height>23</height>
       </rect>
      </property>
     </widget>
     <widget class="QLabel" name="label">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>120</y>
        <width>31</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string>yaw</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_2">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>270</y>
        <width>41</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string>yaw</string>
      </property>
     </widget>
     <widget class="QLabel" name="qlabel_lf_pos_2">
      <property name="geometry">
       <rect>
        <x>100</x>
        <y>170</y>
        <width>31</width>
        <height>17</height>
       </rect>
      </property>
      <property name="text">
       <string>L-F</string>
      </property>
     </widget>
     <widget class="QLabel" name="qlabel_lb_pos_2">
      <property name="geometry">
       <rect>
        <x>170</x>
        <y>170</y>
        <width>41</width>
        <height>17</height>
       </rect>
      </property>
      <property name="text">
       <string>L-B</string>
      </property>
     </widget>
     <widget class="QLabel" name="qlabel_rf_pos_2">
      <property name="geometry">
       <rect>
        <x>240</x>
        <y>170</y>
        <width>31</width>
        <height>17</height>
       </rect>
      </property>
      <property name="text">
       <string>R-F</string>
      </property>
     </widget>
     <widget class="QLCDNumber" name="lcdNumber_lfym_pos">
      <property name="geometry">
       <rect>
        <x>80</x>
        <y>120</y>
        <width>51</width>
        <height>23</height>
       </rect>
      </property>
     </widget>
     <widget class="QLCDNumber" name="lcdNumber_lbym_pos">
      <property name="geometry">
       <rect>
        <x>150</x>
        <y>120</y>
        <width>51</width>
        <height>23</height>
       </rect>
      </property>
     </widget>
     <widget class="QLCDNumber" name="lcdNumber_rfym_pos">
      <property name="geometry">
       <rect>
        <x>220</x>
        <y>120</y>
        <width>51</width>
        <height>23</height>
       </rect>
      </property>
     </widget>
     <widget class="QLCDNumber" name="lcdNumber_rbym_pos">
      <property name="geometry">
       <rect>
        <x>290</x>
        <y>120</y>
        <width>51</width>
        <height>23</height>
       </rect>
      </property>
     </widget>
     <widget class="QLabel" name="qlabel_rb_pos_2">
      <property name="geometry">
       <rect>
        <x>300</x>
        <y>170</y>
        <width>31</width>
        <height>17</height>
       </rect>
      </property>
      <property name="text">
       <string>R-B</string>
      </property>
     </widget>
     <widget class="QLCDNumber" name="lcdNumber_lfye_pos">
      <property name="geometry">
       <rect>
        <x>80</x>
        <y>270</y>
        <width>51</width>
        <height>23</height>
       </rect>
      </property>
     </widget>
     <widget class="QLCDNumber" name="lcdNumber_lbye_pos">
      <property name="geometry">
       <rect>
        <x>150</x>
        <y>270</y>
        <width>51</width>
        <height>23</height>
       </rect>
      </property>
     </widget>
     <widget class="QLCDNumber" name="lcdNumber_rfye_pos">
      <property name="geometry">
       <rect>
        <x>220</x>
        <y>270</y>
        <width>51</width>
        <height>23</height>
       </rect>
      </property>
     </widget>
     <widget class="QLCDNumber" name="lcdNumber_rbye_pos">
      <property name="geometry">
       <rect>
        <x>290</x>
        <y>270</y>
        <width>51</width>
        <height>23</height>
       </rect>
      </property>
     </widget>
     <widget class="Line" name="line">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>150</y>
        <width>361</width>
        <height>16</height>
       </rect>
      </property>
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
     </widget>
     <widget class="Line" name="line_2">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>310</y>
        <width>361</width>
        <height>16</height>
       </rect>
      </property>
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
     </widget>
     <widget class="QLabel" name="label_3">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>360</y>
        <width>31</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string>Cur</string>
      </property>
     </widget>
     <widget class="QLCDNumber" name="lcdNumber_lf_cur">
      <property name="geometry">
       <rect>
        <x>80</x>
        <y>360</y>
        <width>51</width>
        <height>23</height>
       </rect>
      </property>
     </widget>
     <widget class="QLabel" name="qlabel_lf_pos_7">
      <property name="geometry">
       <rect>
        <x>100</x>
        <y>330</y>
        <width>31</width>
        <height>17</height>
       </rect>
      </property>
      <property name="text">
       <string>L-F</string>
      </property>
     </widget>
     <widget class="QLabel" name="qlabel_lb_pos_7">
      <property name="geometry">
       <rect>
        <x>170</x>
        <y>330</y>
        <width>31</width>
        <height>17</height>
       </rect>
      </property>
      <property name="text">
       <string>L-B</string>
      </property>
     </widget>
     <widget class="QLabel" name="qlabel_rf_pos_7">
      <property name="geometry">
       <rect>
        <x>240</x>
        <y>330</y>
        <width>31</width>
        <height>17</height>
       </rect>
      </property>
      <property name="text">
       <string>R-F</string>
      </property>
     </widget>
     <widget class="QLabel" name="qlabel_rb_pos_7">
      <property name="geometry">
       <rect>
        <x>300</x>
        <y>330</y>
        <width>31</width>
        <height>17</height>
       </rect>
      </property>
      <property name="text">
       <string>R-B</string>
      </property>
     </widget>
     <widget class="QLCDNumber" name="lcdNumber_lb_cur">
      <property name="geometry">
       <rect>
        <x>150</x>
        <y>360</y>
        <width>51</width>
        <height>23</height>
       </rect>
      </property>
     </widget>
     <widget class="QLCDNumber" name="lcdNumber_rf_cur">
      <property name="geometry">
       <rect>
        <x>220</x>
        <y>360</y>
        <width>51</width>
        <height>23</height>
       </rect>
      </property>
     </widget>
     <widget class="QLCDNumber" name="lcdNumber_rb_cur">
      <property name="geometry">
       <rect>
        <x>290</x>
        <y>360</y>
        <width>51</width>
        <height>23</height>
       </rect>
      </property>
     </widget>
    </widget>
   </widget>
   <widget class="QWidget" name="tab_5">
    <attribute name="title">
     <string>Velocity</string>
    </attribute>
    <widget class="QGroupBox" name="groupBox_4">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>0</y>
       <width>361</width>
       <height>391</height>
      </rect>
     </property>
     <property name="title">
      <string/>
     </property>
     <widget class="QLabel" name="qlabel_lf_pos_3">
      <property name="geometry">
       <rect>
        <x>100</x>
        <y>20</y>
        <width>31</width>
        <height>17</height>
       </rect>
      </property>
      <property name="text">
       <string>L-F</string>
      </property>
     </widget>
     <widget class="QLabel" name="qlabel_lb_pos_3">
      <property name="geometry">
       <rect>
        <x>170</x>
        <y>20</y>
        <width>41</width>
        <height>17</height>
       </rect>
      </property>
      <property name="text">
       <string>L-B</string>
      </property>
     </widget>
     <widget class="QLabel" name="qlabel_rf_pos_3">
      <property name="geometry">
       <rect>
        <x>240</x>
        <y>20</y>
        <width>31</width>
        <height>17</height>
       </rect>
      </property>
      <property name="text">
       <string>R-F</string>
      </property>
     </widget>
     <widget class="QLabel" name="qlabel_rb_pos_3">
      <property name="geometry">
       <rect>
        <x>300</x>
        <y>20</y>
        <width>31</width>
        <height>17</height>
       </rect>
      </property>
      <property name="text">
       <string>R-B</string>
      </property>
     </widget>
     <widget class="QLabel" name="qlabel_lfh_pos_2">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>60</y>
        <width>31</width>
        <height>17</height>
       </rect>
      </property>
      <property name="text">
       <string>hip</string>
      </property>
     </widget>
     <widget class="QLabel" name="qlabel_rbh_pos_2">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>210</y>
        <width>31</width>
        <height>17</height>
       </rect>
      </property>
      <property name="text">
       <string>hip</string>
      </property>
     </widget>
     <widget class="QLabel" name="qlabel_lfk_pos_2">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>90</y>
        <width>41</width>
        <height>21</height>
       </rect>
      </property>
      <property name="text">
       <string>knee</string>
      </property>
     </widget>
     <widget class="QLabel" name="qlabel_rbk_pos_2">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>240</y>
        <width>41</width>
        <height>17</height>
       </rect>
      </property>
      <property name="text">
       <string>knee</string>
      </property>
     </widget>
     <widget class="QLabel" name="qlabel_motor_pos_2">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>20</y>
        <width>51</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>Cmd</string>
      </property>
     </widget>
     <widget class="QLabel" name="qlabel_encorder_pos_2">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>170</y>
        <width>61</width>
        <height>17</height>
       </rect>
      </property>
      <property name="text">
       <string>State</string>
      </property>
     </widget>
     <widget class="QLCDNumber" name="lcdNumber_lfhm_pos_2">
      <property name="geometry">
       <rect>
        <x>80</x>
        <y>60</y>
        <width>51</width>
        <height>23</height>
       </rect>
      </property>
     </widget>
     <widget class="QLCDNumber" name="lcdNumber_lfkm_pos_2">
      <property name="geometry">
       <rect>
        <x>80</x>
        <y>90</y>
        <width>51</width>
        <height>23</height>
       </rect>
      </property>
     </widget>
     <widget class="QLCDNumber" name="lcdNumber_lbhm_pos_2">
      <property name="geometry">
       <rect>
        <x>150</x>
        <y>60</y>
        <width>51</width>
        <height>23</height>
       </rect>
      </property>
     </widget>
     <widget class="QLCDNumber" name="lcdNumber_lbkm_pos_2">
      <property name="geometry">
       <rect>
        <x>150</x>
        <y>90</y>
        <width>51</width>
        <height>23</height>
       </rect>
      </property>
     </widget>
     <widget class="QLCDNumber" name="lcdNumber_rfhm_pos_2">
      <property name="geometry">
       <rect>
        <x>220</x>
        <y>60</y>
        <width>51</width>
        <height>23</height>
       </rect>
      </property>
     </widget>
     <widget class="QLCDNumber" name="lcdNumber_rfkm_pos_2">
      <property name="geometry">
       <rect>
        <x>220</x>
        <y>90</y>
        <width>51</width>
        <height>23</height>
       </rect>
      </property>
     </widget>
     <widget class="QLCDNumber" name="lcdNumber_rbhm_pos_2">
      <property name="geometry">
       <rect>
        <x>290</x>
        <y>60</y>
        <width>51</width>
        <height>23</height>
       </rect>
      </property>
     </widget>
     <widget class="QLCDNumber" name="lcdNumber_rbkm_pos_2">
      <property name="geometry">
       <rect>
        <x>290</x>
        <y>90</y>
        <width>51</width>
        <height>23</height>
       </rect>
      </property>
     </widget>
     <widget class="QLCDNumber" name="lcdNumber_lfhe_pos_2">
      <property name="geometry">
       <rect>
        <x>80</x>
        <y>210</y>
        <width>51</width>
        <height>23</height>
       </rect>
      </property>
     </widget>
     <widget class="QLCDNumber" name="lcdNumber_lfke_pos_2">
      <property name="geometry">
       <rect>
        <x>80</x>
        <y>240</y>
        <width>51</width>
        <height>23</height>
       </rect>
      </property>
     </widget>
     <widget class="QLCDNumber" name="lcdNumber_lbhe_pos_2">
      <property name="geometry">
       <rect>
        <x>150</x>
        <y>210</y>
        <width>51</width>
        <height>23</height>
       </rect>
      </property>
     </widget>
     <widget class="QLCDNumber" name="lcdNumber_lbke_pos_2">
      <property name="geometry">
       <rect>
        <x>150</x>
        <y>240</y>
        <width>51</width>
        <height>23</height>
       </rect>
      </property>
     </widget>
     <widget class="QLCDNumber" name="lcdNumber_rfhe_pos_2">
      <property name="geometry">
       <rect>
        <x>220</x>
        <y>210</y>
        <width>51</width>
        <height>23</height>
       </rect>
      </property>
     </widget>
     <widget class="QLCDNumber" name="lcdNumber_rfke_pos_2">
      <property name="geometry">
       <rect>
        <x>220</x>
        <y>240</y>
        <width>51</width>
        <height>23</height>
       </rect>
      </property>
     </widget>
     <widget class="QLCDNumber" name="lcdNumber_rbhe_pos_2">
      <property name="geometry">
       <rect>
        <x>290</x>
        <y>210</y>
        <width>51</width>
        <height>23</height>
       </rect>
      </property>
     </widget>
     <widget class="QLCDNumber" name="lcdNumber_rbke_pos_2">
      <property name="geometry">
       <rect>
        <x>290</x>
        <y>240</y>
        <width>51</width>
        <height>23</height>
       </rect>
      </property>
     </widget>
     <widget class="QLabel" name="label_4">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>120</y>
        <width>31</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string>yaw</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_5">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>270</y>
        <width>41</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string>yaw</string>
      </property>
     </widget>
     <widget class="QLabel" name="qlabel_lf_pos_4">
      <property name="geometry">
       <rect>
        <x>100</x>
        <y>170</y>
        <width>31</width>
        <height>17</height>
       </rect>
      </property>
      <property name="text">
       <string>L-F</string>
      </property>
     </widget>
     <widget class="QLabel" name="qlabel_lb_pos_4">
      <property name="geometry">
       <rect>
        <x>170</x>
        <y>170</y>
        <width>41</width>
        <height>17</height>
       </rect>
      </property>
      <property name="text">
       <string>L-B</string>
      </property>
     </widget>
     <widget class="QLabel" name="qlabel_rf_pos_4">
      <property name="geometry">
       <rect>
        <x>240</x>
        <y>170</y>
        <width>31</width>
        <height>17</height>
       </rect>
      </property>
      <property name="text">
       <string>R-F</string>
      </property>
     </widget>
     <widget class="QLCDNumber" name="lcdNumber_lfym_pos_2">
      <property name="geometry">
       <rect>
        <x>80</x>
        <y>120</y>
        <width>51</width>
        <height>23</height>
       </rect>
      </property>
     </widget>
     <widget class="QLCDNumber" name="lcdNumber_lbym_pos_2">
      <property name="geometry">
       <rect>
        <x>150</x>
        <y>120</y>
        <width>51</width>
        <height>23</height>
       </rect>
      </property>
     </widget>
     <widget class="QLCDNumber" name="lcdNumber_rfym_pos_2">
      <property name="geometry">
       <rect>
        <x>220</x>
        <y>120</y>
        <width>51</width>
        <height>23</height>
       </rect>
      </property>
     </widget>
     <widget class="QLCDNumber" name="lcdNumber_rbym_pos_2">
      <property name="geometry">
       <rect>
        <x>290</x>
        <y>120</y>
        <width>51</width>
        <height>23</height>
       </rect>
      </property>
     </widget>
     <widget class="QLabel" name="qlabel_rb_pos_4">
      <property name="geometry">
       <rect>
        <x>300</x>
        <y>170</y>
        <width>31</width>
        <height>17</height>
       </rect>
      </property>
      <property name="text">
       <string>R-B</string>
      </property>
     </widget>
     <widget class="QLCDNumber" name="lcdNumber_lfye_pos_2">
      <property name="geometry">
       <rect>
        <x>80</x>
        <y>270</y>
        <width>51</width>
        <height>23</height>
       </rect>
      </property>
     </widget>
     <widget class="QLCDNumber" name="lcdNumber_lbye_pos_2">
      <property name="geometry">
       <rect>
        <x>150</x>
        <y>270</y>
        <width>51</width>
        <height>23</height>
       </rect>
      </property>
     </widget>
     <widget class="QLCDNumber" name="lcdNumber_rfye_pos_2">
      <property name="geometry">
       <rect>
        <x>220</x>
        <y>270</y>
        <width>51</width>
        <height>23</height>
       </rect>
      </property>
     </widget>
     <widget class="QLCDNumber" name="lcdNumber_rbye_pos_2">
      <property name="geometry">
       <rect>
        <x>290</x>
        <y>270</y>
        <width>51</width>
        <height>23</height>
       </rect>
      </property>
     </widget>
     <widget class="Line" name="line_3">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>150</y>
        <width>361</width>
        <height>16</height>
       </rect>
      </property>
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
     </widget>
     <widget class="Line" name="line_4">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>310</y>
        <width>361</width>
        <height>16</height>
       </rect>
      </property>
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
     </widget>
     <widget class="QLabel" name="label_6">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>340</y>
        <width>101</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string>ele_current</string>
      </property>
     </widget>
     <widget class="QLCDNumber" name="lcdNumber_cur_2">
      <property name="geometry">
       <rect>
        <x>120</x>
        <y>340</y>
        <width>64</width>
        <height>23</height>
       </rect>
      </property>
     </widget>
    </widget>
   </widget>
   <widget class="QWidget" name="tab_6">
    <attribute name="title">
     <string>Effort</string>
    </attribute>
    <widget class="QGroupBox" name="groupBox_3">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>0</y>
       <width>361</width>
       <height>381</height>
      </rect>
     </property>
     <property name="title">
      <string/>
     </property>
     <widget class="QLabel" name="qlabel_lf_pos_5">
      <property name="geometry">
       <rect>
        <x>100</x>
        <y>20</y>
        <width>31</width>
        <height>17</height>
       </rect>
      </property>
      <property name="text">
       <string>L-F</string>
      </property>
     </widget>
     <widget class="QLabel" name="qlabel_lb_pos_5">
      <property name="geometry">
       <rect>
        <x>170</x>
        <y>20</y>
        <width>41</width>
        <height>17</height>
       </rect>
      </property>
      <property name="text">
       <string>L-B</string>
      </property>
     </widget>
     <widget class="QLabel" name="qlabel_rf_pos_5">
      <property name="geometry">
       <rect>
        <x>240</x>
        <y>20</y>
        <width>31</width>
        <height>17</height>
       </rect>
      </property>
      <property name="text">
       <string>R-F</string>
      </property>
     </widget>
     <widget class="QLabel" name="qlabel_rb_pos_5">
      <property name="geometry">
       <rect>
        <x>300</x>
        <y>20</y>
        <width>31</width>
        <height>17</height>
       </rect>
      </property>
      <property name="text">
       <string>R-B</string>
      </property>
     </widget>
     <widget class="QLabel" name="qlabel_lfh_pos_3">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>60</y>
        <width>31</width>
        <height>17</height>
       </rect>
      </property>
      <property name="text">
       <string>hip</string>
      </property>
     </widget>
     <widget class="QLabel" name="qlabel_rbh_pos_3">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>210</y>
        <width>31</width>
        <height>17</height>
       </rect>
      </property>
      <property name="text">
       <string>hip</string>
      </property>
     </widget>
     <widget class="QLabel" name="qlabel_lfk_pos_3">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>90</y>
        <width>41</width>
        <height>21</height>
       </rect>
      </property>
      <property name="text">
       <string>knee</string>
      </property>
     </widget>
     <widget class="QLabel" name="qlabel_rbk_pos_3">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>240</y>
        <width>41</width>
        <height>17</height>
       </rect>
      </property>
      <property name="text">
       <string>knee</string>
      </property>
     </widget>
     <widget class="QLabel" name="qlabel_motor_pos_3">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>20</y>
        <width>51</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>Cmd</string>
      </property>
     </widget>
     <widget class="QLabel" name="qlabel_encorder_pos_3">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>170</y>
        <width>61</width>
        <height>17</height>
       </rect>
      </property>
      <property name="text">
       <string>State</string>
      </property>
     </widget>
     <widget class="QLCDNumber" name="lcdNumber_lfhm_pos_3">
      <property name="geometry">
       <rect>
        <x>80</x>
        <y>60</y>
        <width>51</width>
        <height>23</height>
       </rect>
      </property>
     </widget>
     <widget class="QLCDNumber" name="lcdNumber_lfkm_pos_3">
      <property name="geometry">
       <rect>
        <x>80</x>
        <y>90</y>
        <width>51</width>
        <height>23</height>
       </rect>
      </property>
     </widget>
     <widget class="QLCDNumber" name="lcdNumber_lbhm_pos_3">
      <property name="geometry">
       <rect>
        <x>150</x>
        <y>60</y>
        <width>51</width>
        <height>23</height>
       </rect>
      </property>
     </widget>
     <widget class="QLCDNumber" name="lcdNumber_lbkm_pos_3">
      <property name="geometry">
       <rect>
        <x>150</x>
        <y>90</y>
        <width>51</width>
        <height>23</height>
       </rect>
      </property>
     </widget>
     <widget class="QLCDNumber" name="lcdNumber_rfhm_pos_3">
      <property name="geometry">
       <rect>
        <x>220</x>
        <y>60</y>
        <width>51</width>
        <height>23</height>
       </rect>
      </property>
     </widget>
     <widget class="QLCDNumber" name="lcdNumber_rfkm_pos_3">
      <property name="geometry">
       <rect>
        <x>220</x>
        <y>90</y>
        <width>51</width>
        <height>23</height>
       </rect>
      </property>
     </widget>
     <widget class="QLCDNumber" name="lcdNumber_rbhm_pos_3">
      <property name="geometry">
       <rect>
        <x>290</x>
        <y>60</y>
        <width>51</width>
        <height>23</height>
       </rect>
      </property>
     </widget>
     <widget class="QLCDNumber" name="lcdNumber_rbkm_pos_3">
      <property name="geometry">
       <rect>
        <x>290</x>
        <y>90</y>
        <width>51</width>
        <height>23</height>
       </rect>
      </property>
     </widget>
     <widget class="QLCDNumber" name="lcdNumber_lfhe_pos_3">
      <property name="geometry">
       <rect>
        <x>80</x>
        <y>210</y>
        <width>51</width>
        <height>23</height>
       </rect>
      </property>
     </widget>
     <widget class="QLCDNumber" name="lcdNumber_lfke_pos_3">
      <property name="geometry">
       <rect>
        <x>80</x>
        <y>240</y>
        <width>51</width>
        <height>23</height>
       </rect>
      </property>
     </widget>
     <widget class="QLCDNumber" name="lcdNumber_lbhe_pos_3">
      <property name="geometry">
       <rect>
        <x>150</x>
        <y>210</y>
        <width>51</width>
        <height>23</height>
       </rect>
      </property>
     </widget>
     <widget class="QLCDNumber" name="lcdNumber_lbke_pos_3">
      <property name="geometry">
       <rect>
        <x>150</x>
        <y>240</y>
        <width>51</width>
        <height>23</height>
       </rect>
      </property>
     </widget>
     <widget class="QLCDNumber" name="lcdNumber_rfhe_pos_3">
      <property name="geometry">
       <rect>
        <x>220</x>
        <y>210</y>
        <width>51</width>
        <height>23</height>
       </rect>
      </property>
     </widget>
     <widget class="QLCDNumber" name="lcdNumber_rfke_pos_3">
      <property name="geometry">
       <rect>
        <x>220</x>
        <y>240</y>
        <width>51</width>
        <height>23</height>
       </rect>
      </property>
     </widget>
     <widget class="QLCDNumber" name="lcdNumber_rbhe_pos_3">
      <property name="geometry">
       <rect>
        <x>290</x>
        <y>210</y>
        <width>51</width>
        <height>23</height>
       </rect>
      </property>
     </widget>
     <widget class="QLCDNumber" name="lcdNumber_rbke_pos_3">
      <property name="geometry">
       <rect>
        <x>290</x>
        <y>240</y>
        <width>51</width>
        <height>23</height>
       </rect>
      </property>
     </widget>
     <widget class="QLabel" name="label_7">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>120</y>
        <width>31</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string>yaw</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_8">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>270</y>
        <width>41</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string>yaw</string>
      </property>
     </widget>
     <widget class="QLabel" name="qlabel_lf_pos_6">
      <property name="geometry">
       <rect>
        <x>100</x>
        <y>170</y>
        <width>31</width>
        <height>17</height>
       </rect>
      </property>
      <property name="text">
       <string>L-F</string>
      </property>
     </widget>
     <widget class="QLabel" name="qlabel_lb_pos_6">
      <property name="geometry">
       <rect>
        <x>170</x>
        <y>170</y>
        <width>41</width>
        <height>17</height>
       </rect>
      </property>
      <property name="text">
       <string>L-B</string>
      </property>
     </widget>
     <widget class="QLabel" name="qlabel_rf_pos_6">
      <property name="geometry">
       <rect>
        <x>240</x>
        <y>170</y>
        <width>31</width>
        <height>17</height>
       </rect>
      </property>
      <property name="text">
       <string>R-F</string>
      </property>
     </widget>
     <widget class="QLCDNumber" name="lcdNumber_lfym_pos_3">
      <property name="geometry">
       <rect>
        <x>80</x>
        <y>120</y>
        <width>51</width>
        <height>23</height>
       </rect>
      </property>
     </widget>
     <widget class="QLCDNumber" name="lcdNumber_lbym_pos_3">
      <property name="geometry">
       <rect>
        <x>150</x>
        <y>120</y>
        <width>51</width>
        <height>23</height>
       </rect>
      </property>
     </widget>
     <widget class="QLCDNumber" name="lcdNumber_rfym_pos_3">
      <property name="geometry">
       <rect>
        <x>220</x>
        <y>120</y>
        <width>51</width>
        <height>23</height>
       </rect>
      </property>
     </widget>
     <widget class="QLCDNumber" name="lcdNumber_rbym_pos_3">
      <property name="geometry">
       <rect>
        <x>290</x>
        <y>120</y>
        <width>51</width>
        <height>23</height>
       </rect>
      </property>
     </widget>
     <widget class="QLabel" name="qlabel_rb_pos_6">
      <property name="geometry">
       <rect>
        <x>300</x>
        <y>170</y>
        <width>31</width>
        <height>17</height>
       </rect>
      </property>
      <property name="text">
       <string>R-B</string>
      </property>
     </widget>
     <widget class="QLCDNumber" name="lcdNumber_lfye_pos_3">
      <property name="geometry">
       <rect>
        <x>80</x>
        <y>270</y>
        <width>51</width>
        <height>23</height>
       </rect>
      </property>
     </widget>
     <widget class="QLCDNumber" name="lcdNumber_lbye_pos_3">
      <property name="geometry">
       <rect>
        <x>150</x>
        <y>270</y>
        <width>51</width>
        <height>23</height>
       </rect>
      </property>
     </widget>
     <widget class="QLCDNumber" name="lcdNumber_rfye_pos_3">
      <property name="geometry">
       <rect>
        <x>220</x>
        <y>270</y>
        <width>51</width>
        <height>23</height>
       </rect>
      </property>
     </widget>
     <widget class="QLCDNumber" name="lcdNumber_rbye_pos_3">
      <property name="geometry">
       <rect>
        <x>290</x>
        <y>270</y>
        <width>51</width>
        <height>23</height>
       </rect>
      </property>
     </widget>
     <widget class="Line" name="line_5">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>150</y>
        <width>361</width>
        <height>16</height>
       </rect>
      </property>
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
     </widget>
     <widget class="Line" name="line_6">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>310</y>
        <width>361</width>
        <height>16</height>
       </rect>
      </property>
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
     </widget>
     <widget class="QLabel" name="label_9">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>340</y>
        <width>41</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string>Cur</string>
      </property>
     </widget>
    </widget>
    <widget class="QLCDNumber" name="lcdNumber_cur_3">
     <property name="geometry">
      <rect>
       <x>80</x>
       <y>380</y>
       <width>64</width>
       <height>23</height>
      </rect>
     </property>
    </widget>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
