<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>BHandQWidget</class>
 <widget class="QWidget" name="BHandQWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>373</width>
    <height>436</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string/>
  </property>
  <widget class="QTabWidget" name="tabWidget">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>361</width>
     <height>421</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="currentIndex">
    <number>0</number>
   </property>
   <widget class="QWidget" name="tab_4">
    <attribute name="title">
     <string>Position</string>
    </attribute>
    <widget class="QGroupBox" name="groupBox_2">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>0</y>
       <width>341</width>
       <height>421</height>
      </rect>
     </property>
     <property name="title">
      <string/>
     </property>
     <widget class="QLabel" name="qlabel_lf_pos">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>70</y>
        <width>31</width>
        <height>17</height>
       </rect>
      </property>
      <property name="text">
       <string>L-F</string>
      </property>
     </widget>
     <widget class="QLabel" name="qlabel_lb_pos">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>160</y>
        <width>41</width>
        <height>17</height>
       </rect>
      </property>
      <property name="text">
       <string>L-B</string>
      </property>
     </widget>
     <widget class="QLabel" name="qlabel_rf_pos">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>250</y>
        <width>31</width>
        <height>17</height>
       </rect>
      </property>
      <property name="text">
       <string>R-F</string>
      </property>
     </widget>
     <widget class="QLabel" name="qlabel_rb_pos">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>340</y>
        <width>31</width>
        <height>17</height>
       </rect>
      </property>
      <property name="text">
       <string>R-B</string>
      </property>
     </widget>
     <widget class="QLabel" name="qlabel_lfh_pos">
      <property name="geometry">
       <rect>
        <x>100</x>
        <y>50</y>
        <width>21</width>
        <height>17</height>
       </rect>
      </property>
      <property name="text">
       <string>hip</string>
      </property>
     </widget>
     <widget class="QLabel" name="qlabel_lbh_pos">
      <property name="geometry">
       <rect>
        <x>100</x>
        <y>140</y>
        <width>21</width>
        <height>17</height>
       </rect>
      </property>
      <property name="text">
       <string>hip</string>
      </property>
     </widget>
     <widget class="QLabel" name="qlabel_rfh_pos">
      <property name="geometry">
       <rect>
        <x>100</x>
        <y>230</y>
        <width>21</width>
        <height>17</height>
       </rect>
      </property>
      <property name="text">
       <string>hip</string>
      </property>
     </widget>
     <widget class="QLabel" name="qlabel_rbh_pos">
      <property name="geometry">
       <rect>
        <x>100</x>
        <y>320</y>
        <width>21</width>
        <height>17</height>
       </rect>
      </property>
      <property name="text">
       <string>hip</string>
      </property>
     </widget>
     <widget class="QLabel" name="qlabel_lfk_pos">
      <property name="geometry">
       <rect>
        <x>100</x>
        <y>80</y>
        <width>41</width>
        <height>21</height>
       </rect>
      </property>
      <property name="text">
       <string>knee</string>
      </property>
     </widget>
     <widget class="QLabel" name="qlabel_lbk_pos">
      <property name="geometry">
       <rect>
        <x>100</x>
        <y>170</y>
        <width>41</width>
        <height>17</height>
       </rect>
      </property>
      <property name="text">
       <string>knee</string>
      </property>
     </widget>
     <widget class="QLabel" name="qlabel_rfk_pos">
      <property name="geometry">
       <rect>
        <x>100</x>
        <y>260</y>
        <width>41</width>
        <height>17</height>
       </rect>
      </property>
      <property name="text">
       <string>knee</string>
      </property>
     </widget>
     <widget class="QLabel" name="qlabel_rbk_pos">
      <property name="geometry">
       <rect>
        <x>100</x>
        <y>350</y>
        <width>41</width>
        <height>17</height>
       </rect>
      </property>
      <property name="text">
       <string>knee</string>
      </property>
     </widget>
     <widget class="QLabel" name="qlabel_motor_pos">
      <property name="geometry">
       <rect>
        <x>180</x>
        <y>20</y>
        <width>51</width>
        <height>17</height>
       </rect>
      </property>
      <property name="text">
       <string>Motor</string>
      </property>
     </widget>
     <widget class="QLabel" name="qlabel_encorder_pos">
      <property name="geometry">
       <rect>
        <x>270</x>
        <y>20</y>
        <width>71</width>
        <height>17</height>
       </rect>
      </property>
      <property name="text">
       <string>Encorder</string>
      </property>
     </widget>
     <widget class="QLCDNumber" name="lcdNumber_lfhm_pos">
      <property name="geometry">
       <rect>
        <x>170</x>
        <y>50</y>
        <width>64</width>
        <height>23</height>
       </rect>
      </property>
     </widget>
     <widget class="QLCDNumber" name="lcdNumber_lfkm_pos">
      <property name="geometry">
       <rect>
        <x>170</x>
        <y>80</y>
        <width>64</width>
        <height>23</height>
       </rect>
      </property>
     </widget>
     <widget class="QLCDNumber" name="lcdNumber_lbhm_pos">
      <property name="geometry">
       <rect>
        <x>170</x>
        <y>140</y>
        <width>64</width>
        <height>23</height>
       </rect>
      </property>
     </widget>
     <widget class="QLCDNumber" name="lcdNumber_lbkm_pos">
      <property name="geometry">
       <rect>
        <x>170</x>
        <y>170</y>
        <width>64</width>
        <height>23</height>
       </rect>
      </property>
     </widget>
     <widget class="QLCDNumber" name="lcdNumber_rfhm_pos">
      <property name="geometry">
       <rect>
        <x>170</x>
        <y>230</y>
        <width>64</width>
        <height>23</height>
       </rect>
      </property>
     </widget>
     <widget class="QLCDNumber" name="lcdNumber_rfkm_pos">
      <property name="geometry">
       <rect>
        <x>170</x>
        <y>260</y>
        <width>64</width>
        <height>23</height>
       </rect>
      </property>
     </widget>
     <widget class="QLCDNumber" name="lcdNumber_rbhm_pos">
      <property name="geometry">
       <rect>
        <x>170</x>
        <y>320</y>
        <width>64</width>
        <height>23</height>
       </rect>
      </property>
     </widget>
     <widget class="QLCDNumber" name="lcdNumber_rbkm_pos">
      <property name="geometry">
       <rect>
        <x>170</x>
        <y>350</y>
        <width>64</width>
        <height>23</height>
       </rect>
      </property>
     </widget>
     <widget class="QLCDNumber" name="lcdNumber_lfhe_pos">
      <property name="geometry">
       <rect>
        <x>270</x>
        <y>50</y>
        <width>64</width>
        <height>23</height>
       </rect>
      </property>
     </widget>
     <widget class="QLCDNumber" name="lcdNumber_lfke_pos">
      <property name="geometry">
       <rect>
        <x>270</x>
        <y>80</y>
        <width>64</width>
        <height>23</height>
       </rect>
      </property>
     </widget>
     <widget class="QLCDNumber" name="lcdNumber_lbhe_pos">
      <property name="geometry">
       <rect>
        <x>270</x>
        <y>140</y>
        <width>64</width>
        <height>23</height>
       </rect>
      </property>
     </widget>
     <widget class="QLCDNumber" name="lcdNumber_lbke_pos">
      <property name="geometry">
       <rect>
        <x>270</x>
        <y>170</y>
        <width>64</width>
        <height>23</height>
       </rect>
      </property>
     </widget>
     <widget class="QLCDNumber" name="lcdNumber_rfhe_pos">
      <property name="geometry">
       <rect>
        <x>270</x>
        <y>230</y>
        <width>64</width>
        <height>23</height>
       </rect>
      </property>
     </widget>
     <widget class="QLCDNumber" name="lcdNumber_rfke_pos">
      <property name="geometry">
       <rect>
        <x>270</x>
        <y>260</y>
        <width>64</width>
        <height>23</height>
       </rect>
      </property>
     </widget>
     <widget class="QLCDNumber" name="lcdNumber_rbhe_pos">
      <property name="geometry">
       <rect>
        <x>270</x>
        <y>320</y>
        <width>64</width>
        <height>23</height>
       </rect>
      </property>
     </widget>
     <widget class="QLCDNumber" name="lcdNumber_rbke_pos">
      <property name="geometry">
       <rect>
        <x>270</x>
        <y>350</y>
        <width>64</width>
        <height>23</height>
       </rect>
      </property>
     </widget>
    </widget>
   </widget>
   <widget class="QWidget" name="tab_5">
    <attribute name="title">
     <string>Velocity</string>
    </attribute>
    <widget class="QGroupBox" name="groupBox">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>0</y>
       <width>451</width>
       <height>421</height>
      </rect>
     </property>
     <property name="title">
      <string/>
     </property>
     <widget class="QLabel" name="qlabel_lf_vel">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>70</y>
        <width>31</width>
        <height>17</height>
       </rect>
      </property>
      <property name="text">
       <string>L-F</string>
      </property>
     </widget>
     <widget class="QLabel" name="qlabel_lb_vel">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>160</y>
        <width>31</width>
        <height>17</height>
       </rect>
      </property>
      <property name="text">
       <string>L-B</string>
      </property>
     </widget>
     <widget class="QLabel" name="qlabel_rf_vel">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>250</y>
        <width>31</width>
        <height>17</height>
       </rect>
      </property>
      <property name="text">
       <string>R-F</string>
      </property>
     </widget>
     <widget class="QLabel" name="qlabel_rb_vel">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>340</y>
        <width>31</width>
        <height>17</height>
       </rect>
      </property>
      <property name="text">
       <string>R-B</string>
      </property>
     </widget>
     <widget class="QLabel" name="qlabel_lfh_vel">
      <property name="geometry">
       <rect>
        <x>100</x>
        <y>50</y>
        <width>21</width>
        <height>17</height>
       </rect>
      </property>
      <property name="text">
       <string>hip</string>
      </property>
     </widget>
     <widget class="QLabel" name="qlabel_lbh_vel">
      <property name="geometry">
       <rect>
        <x>100</x>
        <y>140</y>
        <width>21</width>
        <height>17</height>
       </rect>
      </property>
      <property name="text">
       <string>hip</string>
      </property>
     </widget>
     <widget class="QLabel" name="qlabel_rfh_vel">
      <property name="geometry">
       <rect>
        <x>100</x>
        <y>230</y>
        <width>21</width>
        <height>17</height>
       </rect>
      </property>
      <property name="text">
       <string>hip</string>
      </property>
     </widget>
     <widget class="QLabel" name="qlabel_rbh_vel">
      <property name="geometry">
       <rect>
        <x>100</x>
        <y>320</y>
        <width>21</width>
        <height>17</height>
       </rect>
      </property>
      <property name="text">
       <string>hip</string>
      </property>
     </widget>
     <widget class="QLabel" name="qlabel_lfk_vel">
      <property name="geometry">
       <rect>
        <x>100</x>
        <y>80</y>
        <width>41</width>
        <height>21</height>
       </rect>
      </property>
      <property name="text">
       <string>knee</string>
      </property>
     </widget>
     <widget class="QLabel" name="qlabel_lbk_vel">
      <property name="geometry">
       <rect>
        <x>100</x>
        <y>170</y>
        <width>41</width>
        <height>17</height>
       </rect>
      </property>
      <property name="text">
       <string>knee</string>
      </property>
     </widget>
     <widget class="QLabel" name="qlabel_rfk_vel">
      <property name="geometry">
       <rect>
        <x>100</x>
        <y>260</y>
        <width>41</width>
        <height>17</height>
       </rect>
      </property>
      <property name="text">
       <string>knee</string>
      </property>
     </widget>
     <widget class="QLabel" name="qlabel_rbk_vel">
      <property name="geometry">
       <rect>
        <x>100</x>
        <y>350</y>
        <width>41</width>
        <height>17</height>
       </rect>
      </property>
      <property name="text">
       <string>knee</string>
      </property>
     </widget>
     <widget class="QLabel" name="qlabel_motor_vel">
      <property name="geometry">
       <rect>
        <x>180</x>
        <y>20</y>
        <width>51</width>
        <height>17</height>
       </rect>
      </property>
      <property name="text">
       <string>Motor</string>
      </property>
     </widget>
     <widget class="QLabel" name="qlabel_encorder_vel">
      <property name="geometry">
       <rect>
        <x>270</x>
        <y>20</y>
        <width>71</width>
        <height>17</height>
       </rect>
      </property>
      <property name="text">
       <string>Encorder</string>
      </property>
     </widget>
     <widget class="QLCDNumber" name="lcdNumber_lfhm_vel">
      <property name="geometry">
       <rect>
        <x>170</x>
        <y>50</y>
        <width>64</width>
        <height>23</height>
       </rect>
      </property>
     </widget>
     <widget class="QLCDNumber" name="lcdNumber_lfkm_vel">
      <property name="geometry">
       <rect>
        <x>170</x>
        <y>80</y>
        <width>64</width>
        <height>23</height>
       </rect>
      </property>
     </widget>
     <widget class="QLCDNumber" name="lcdNumber_lbhm_vel">
      <property name="geometry">
       <rect>
        <x>170</x>
        <y>140</y>
        <width>64</width>
        <height>23</height>
       </rect>
      </property>
     </widget>
     <widget class="QLCDNumber" name="lcdNumber_lbkm_vel">
      <property name="geometry">
       <rect>
        <x>170</x>
        <y>170</y>
        <width>64</width>
        <height>23</height>
       </rect>
      </property>
     </widget>
     <widget class="QLCDNumber" name="lcdNumber_rfhm_vel">
      <property name="geometry">
       <rect>
        <x>170</x>
        <y>230</y>
        <width>64</width>
        <height>23</height>
       </rect>
      </property>
     </widget>
     <widget class="QLCDNumber" name="lcdNumber_rfkm_vel">
      <property name="geometry">
       <rect>
        <x>170</x>
        <y>260</y>
        <width>64</width>
        <height>23</height>
       </rect>
      </property>
     </widget>
     <widget class="QLCDNumber" name="lcdNumber_rbhm_vel">
      <property name="geometry">
       <rect>
        <x>170</x>
        <y>320</y>
        <width>64</width>
        <height>23</height>
       </rect>
      </property>
     </widget>
     <widget class="QLCDNumber" name="lcdNumber_rbkm_vel">
      <property name="geometry">
       <rect>
        <x>170</x>
        <y>350</y>
        <width>64</width>
        <height>23</height>
       </rect>
      </property>
     </widget>
     <widget class="QLCDNumber" name="lcdNumber_lfhe_vel">
      <property name="geometry">
       <rect>
        <x>270</x>
        <y>50</y>
        <width>64</width>
        <height>23</height>
       </rect>
      </property>
     </widget>
     <widget class="QLCDNumber" name="lcdNumber_lfke_vel">
      <property name="geometry">
       <rect>
        <x>270</x>
        <y>80</y>
        <width>64</width>
        <height>23</height>
       </rect>
      </property>
     </widget>
     <widget class="QLCDNumber" name="lcdNumber_lbhe_vel">
      <property name="geometry">
       <rect>
        <x>270</x>
        <y>140</y>
        <width>64</width>
        <height>23</height>
       </rect>
      </property>
     </widget>
     <widget class="QLCDNumber" name="lcdNumber_lbke_vel">
      <property name="geometry">
       <rect>
        <x>270</x>
        <y>170</y>
        <width>64</width>
        <height>23</height>
       </rect>
      </property>
     </widget>
     <widget class="QLCDNumber" name="lcdNumber_rfhe_vel">
      <property name="geometry">
       <rect>
        <x>270</x>
        <y>230</y>
        <width>64</width>
        <height>23</height>
       </rect>
      </property>
     </widget>
     <widget class="QLCDNumber" name="lcdNumber_rfke_vel">
      <property name="geometry">
       <rect>
        <x>270</x>
        <y>260</y>
        <width>64</width>
        <height>23</height>
       </rect>
      </property>
     </widget>
     <widget class="QLCDNumber" name="lcdNumber_rbhe_vel">
      <property name="geometry">
       <rect>
        <x>270</x>
        <y>320</y>
        <width>64</width>
        <height>23</height>
       </rect>
      </property>
     </widget>
     <widget class="QLCDNumber" name="lcdNumber_rbke_vel">
      <property name="geometry">
       <rect>
        <x>270</x>
        <y>350</y>
        <width>64</width>
        <height>23</height>
       </rect>
      </property>
     </widget>
    </widget>
   </widget>
   <widget class="QWidget" name="tab_6">
    <attribute name="title">
     <string>Effort</string>
    </attribute>
    <widget class="QGroupBox" name="groupBox_3">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>0</y>
       <width>451</width>
       <height>421</height>
      </rect>
     </property>
     <property name="title">
      <string/>
     </property>
     <widget class="QLabel" name="qlabel_lf_vel_2">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>70</y>
        <width>31</width>
        <height>17</height>
       </rect>
      </property>
      <property name="text">
       <string>L-F</string>
      </property>
     </widget>
     <widget class="QLabel" name="qlabel_lb_vel_2">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>160</y>
        <width>31</width>
        <height>17</height>
       </rect>
      </property>
      <property name="text">
       <string>L-B</string>
      </property>
     </widget>
     <widget class="QLabel" name="qlabel_rf_vel_2">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>250</y>
        <width>31</width>
        <height>17</height>
       </rect>
      </property>
      <property name="text">
       <string>R-F</string>
      </property>
     </widget>
     <widget class="QLabel" name="qlabel_rb_vel_2">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>340</y>
        <width>31</width>
        <height>17</height>
       </rect>
      </property>
      <property name="text">
       <string>R-B</string>
      </property>
     </widget>
     <widget class="QLabel" name="qlabel_lfh_vel_2">
      <property name="geometry">
       <rect>
        <x>100</x>
        <y>50</y>
        <width>21</width>
        <height>17</height>
       </rect>
      </property>
      <property name="text">
       <string>hip</string>
      </property>
     </widget>
     <widget class="QLabel" name="qlabel_lbh_vel_2">
      <property name="geometry">
       <rect>
        <x>100</x>
        <y>140</y>
        <width>21</width>
        <height>17</height>
       </rect>
      </property>
      <property name="text">
       <string>hip</string>
      </property>
     </widget>
     <widget class="QLabel" name="qlabel_rfh_vel_2">
      <property name="geometry">
       <rect>
        <x>100</x>
        <y>230</y>
        <width>21</width>
        <height>17</height>
       </rect>
      </property>
      <property name="text">
       <string>hip</string>
      </property>
     </widget>
     <widget class="QLabel" name="qlabel_rbh_vel_2">
      <property name="geometry">
       <rect>
        <x>100</x>
        <y>320</y>
        <width>21</width>
        <height>17</height>
       </rect>
      </property>
      <property name="text">
       <string>hip</string>
      </property>
     </widget>
     <widget class="QLabel" name="qlabel_lfk_vel_2">
      <property name="geometry">
       <rect>
        <x>100</x>
        <y>80</y>
        <width>41</width>
        <height>21</height>
       </rect>
      </property>
      <property name="text">
       <string>knee</string>
      </property>
     </widget>
     <widget class="QLabel" name="qlabel_lbk_vel_2">
      <property name="geometry">
       <rect>
        <x>100</x>
        <y>170</y>
        <width>41</width>
        <height>17</height>
       </rect>
      </property>
      <property name="text">
       <string>knee</string>
      </property>
     </widget>
     <widget class="QLabel" name="qlabel_rfk_vel_2">
      <property name="geometry">
       <rect>
        <x>100</x>
        <y>260</y>
        <width>41</width>
        <height>17</height>
       </rect>
      </property>
      <property name="text">
       <string>knee</string>
      </property>
     </widget>
     <widget class="QLabel" name="qlabel_rbk_vel_2">
      <property name="geometry">
       <rect>
        <x>100</x>
        <y>350</y>
        <width>41</width>
        <height>17</height>
       </rect>
      </property>
      <property name="text">
       <string>knee</string>
      </property>
     </widget>
     <widget class="QLabel" name="qlabel_motor_vel_2">
      <property name="geometry">
       <rect>
        <x>180</x>
        <y>20</y>
        <width>51</width>
        <height>17</height>
       </rect>
      </property>
      <property name="text">
       <string>Motor</string>
      </property>
     </widget>
     <widget class="QLabel" name="qlabel_encorder_vel_2">
      <property name="geometry">
       <rect>
        <x>270</x>
        <y>20</y>
        <width>71</width>
        <height>17</height>
       </rect>
      </property>
      <property name="text">
       <string>Encorder</string>
      </property>
     </widget>
     <widget class="QLCDNumber" name="lcdNumber_lfhm_vel_2">
      <property name="geometry">
       <rect>
        <x>170</x>
        <y>50</y>
        <width>64</width>
        <height>23</height>
       </rect>
      </property>
     </widget>
     <widget class="QLCDNumber" name="lcdNumber_lfkm_vel_2">
      <property name="geometry">
       <rect>
        <x>170</x>
        <y>80</y>
        <width>64</width>
        <height>23</height>
       </rect>
      </property>
     </widget>
     <widget class="QLCDNumber" name="lcdNumber_lbhm_vel_2">
      <property name="geometry">
       <rect>
        <x>170</x>
        <y>140</y>
        <width>64</width>
        <height>23</height>
       </rect>
      </property>
     </widget>
     <widget class="QLCDNumber" name="lcdNumber_lbkm_vel_2">
      <property name="geometry">
       <rect>
        <x>170</x>
        <y>170</y>
        <width>64</width>
        <height>23</height>
       </rect>
      </property>
     </widget>
     <widget class="QLCDNumber" name="lcdNumber_rfhm_vel_2">
      <property name="geometry">
       <rect>
        <x>170</x>
        <y>230</y>
        <width>64</width>
        <height>23</height>
       </rect>
      </property>
     </widget>
     <widget class="QLCDNumber" name="lcdNumber_rfkm_vel_2">
      <property name="geometry">
       <rect>
        <x>170</x>
        <y>260</y>
        <width>64</width>
        <height>23</height>
       </rect>
      </property>
     </widget>
     <widget class="QLCDNumber" name="lcdNumber_rbhm_vel_2">
      <property name="geometry">
       <rect>
        <x>170</x>
        <y>320</y>
        <width>64</width>
        <height>23</height>
       </rect>
      </property>
     </widget>
     <widget class="QLCDNumber" name="lcdNumber_rbkm_vel_2">
      <property name="geometry">
       <rect>
        <x>170</x>
        <y>350</y>
        <width>64</width>
        <height>23</height>
       </rect>
      </property>
     </widget>
     <widget class="QLCDNumber" name="lcdNumber_lfhe_vel_2">
      <property name="geometry">
       <rect>
        <x>270</x>
        <y>50</y>
        <width>64</width>
        <height>23</height>
       </rect>
      </property>
     </widget>
     <widget class="QLCDNumber" name="lcdNumber_lfke_vel_2">
      <property name="geometry">
       <rect>
        <x>270</x>
        <y>80</y>
        <width>64</width>
        <height>23</height>
       </rect>
      </property>
     </widget>
     <widget class="QLCDNumber" name="lcdNumber_lbhe_vel_2">
      <property name="geometry">
       <rect>
        <x>270</x>
        <y>140</y>
        <width>64</width>
        <height>23</height>
       </rect>
      </property>
     </widget>
     <widget class="QLCDNumber" name="lcdNumber_lbke_vel_2">
      <property name="geometry">
       <rect>
        <x>270</x>
        <y>170</y>
        <width>64</width>
        <height>23</height>
       </rect>
      </property>
     </widget>
     <widget class="QLCDNumber" name="lcdNumber_rfhe_vel_2">
      <property name="geometry">
       <rect>
        <x>270</x>
        <y>230</y>
        <width>64</width>
        <height>23</height>
       </rect>
      </property>
     </widget>
     <widget class="QLCDNumber" name="lcdNumber_rfke_vel_2">
      <property name="geometry">
       <rect>
        <x>270</x>
        <y>260</y>
        <width>64</width>
        <height>23</height>
       </rect>
      </property>
     </widget>
     <widget class="QLCDNumber" name="lcdNumber_rbhe_vel_2">
      <property name="geometry">
       <rect>
        <x>270</x>
        <y>320</y>
        <width>64</width>
        <height>23</height>
       </rect>
      </property>
     </widget>
     <widget class="QLCDNumber" name="lcdNumber_rbke_vel_2">
      <property name="geometry">
       <rect>
        <x>270</x>
        <y>350</y>
        <width>64</width>
        <height>23</height>
       </rect>
      </property>
     </widget>
    </widget>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
